<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="shortcut icon" type="image/svg" href="../assets/img/logo.svg"/>
		<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
		<link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css" />  
		<link rel="stylesheet" href="../assets/css/style.css" />   
		
		<script type="text/javascript" src="../assets/bootstrap/jquery.js"></script>
		<script src="../assets/bootstrap/jquery.js"></script>

		<title>Sehat - Membantu instansi pemerintah dan masyarakat untuk berbagi informasi, layanan kesehatan dan wadah bagi para relawan untuk membantu masyarakat yang terdampak pandemi</title>
	</head>
	<body>
		<div class="w-100 edukasi-live-body">
			<!-- HEADER -->
			<header class="header">
				<nav>
			    <div class="trigger-menu-wrapper w-100 position-fixed">
			      <div class="trigger-menu header-layanan-none-mobile">
							<div class="container header-c">
								<div class="row no-gutters h-70px align-items-center">
									<div class="col-md-2 col-lg-2 col-xl-2">
										<a href="../index.html">
											<img src="../assets/img/logo.svg" height="40" class="d-inline-block">
											<p class="mb-0 text-22 font-semibold color-primary d-inline-block position-relative" style="top: 3px;">Sehat</p>
										</a>
									</div>
									<div class="col-md-10 col-lg-10 col-xl-10 text-right">
										<div class="d-inline-block position-relative t-7">
											<div class="pr-4 d-inline-block">
												<a href="../index.html">
													<p class="mb-0 color-black font-medium ls-2 text-13">Beranda</p>
												</a>
											</div>
											<div class="pr-4 d-inline-block">
												<div class="cursor-pointer nav-hover-show nav-hover">
													<p class="mb-0 color-black font-medium ls-2 text-13 filter-svg-hover">Layanan <img src="../assets/img/icon/Down.svg" width="18"></p>
												</div>
												<div class="nav-hover-body pt-3">
													<div class="bg-white nav-hover-in text-left">
														<a href="../layanan/vaksinasi.html">
															<p class="mb-0 color-black font-medium pb-2 mb-1 ls-2 text-13">Vaksinasi</p>
														</a>
														<a href="../layanan/oksigen.html">
															<p class="mb-0 color-black font-medium pb-2 mb-1 ls-2 text-13">Oksigen</p>
														</a>
														<a href="../layanan/rumah-sakit.html">
															<p class="mb-0 color-black font-medium pb-2 mb-1 ls-2 text-13">Rumah Sakit</p>
														</a>
														<a href="../layanan/ambulans.html">
															<p class="mb-0 color-black font-medium ls-2 text-13">Ambulans</p>
														</a>
													</div>
												</div>
											</div>
											<div class="pr-4 d-inline-block">
												<a href="../layanan/live-chat.html">
													<p class="mb-0 color-black font-medium ls-2 text-13">Live Chat</p>
												</a>
											</div>
											<div class="pr-4 d-inline-block">
												<a href="../edukasi/index.html">
													<p class="mb-0 color-black font-medium ls-2 text-13">Live Edukasi</p>
												</a>
											</div>
											<div class="pr-4 d-inline-block">
												<a href="../donasi/index.html">
													<p class="mb-0 color-black font-medium ls-2 text-13">Donasi</p>
												</a>
											</div>
											<div class="pr-4 d-inline-block">
												<a href="../artikel/index.html">
													<p class="mb-0 color-black font-medium ls-2 text-13">Artikel</p>
												</a>
											</div>
										</div>
										<div class="float-right">
											<div class="pr-4 d-inline-block">
												<a href="../layanan/urgent-call.html">
													<p class="mb-0 color-primary font-medium ls-2 text-14"><img src="../assets/img/icon/blue/Calling.svg" class="mr-2" width="18">Urgent Call</p>
												</a>
											</div>
											<div class="d-inline-block">
												<a href="../user/login.html">
													<button type="button" class="button-primary">Masuk</button>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="w-100 header-mobile">
							<nav class="px-4 navbar navbar-expand-lg navbar-light">
									<a href="../index.html">
										<img src="../assets/img/logo.svg" height="45" class="my-1">
									</a>
								  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
										<img src="../assets/img/icon/menu.svg" width="24">
								  </button>
								  <div class=" collapse navbar-collapse h-100vh-header" id="navbarNav">
								    <ul class="navbar-nav text-center">
								      <li class="nav-item active">
								        <a class="nav-link" href="../index.html">Beranda</a>
								      </li>
								      <li class="nav-item">
								        <a class="nav-link" href="../layanan/vaksinasi.html">Vaksinasi</a>
								      </li>
								      <li class="nav-item">
								        <a class="nav-link" href="../layanan/oksigen.html">Oksigen</a>
								      </li>
								      <li class="nav-item">
								        <a class="nav-link" href="../layanan/rumah-sakit.html">Rumah Sakit</a>
								      </li>
								      <li class="nav-item">
								        <a class="nav-link" href="../layanan/ambulans.html">Ambulans</a>
								      </li>
								      <li class="nav-item">
												<a class="nav-link" href="../layanan/live-chat.html">Live Chat</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="../edukasi/index.html">Live Edukasi</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="../donasi/index.html">Donasi</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="../artikel/index.html">Artikel</a>
											</li>
								      <div class="py-2">
												<a href="../layanan/urgent-call.html">
													<p class="mb-0 color-primary font-medium ls-2 text-14"><img src="../assets/img/icon/blue/Calling.svg" class="mr-2" width="18">Urgent Call</p>
												</a>
											</div>
											<div class="py-2">
												<a href="../user/login.html">
													<button type="button" class="button-primary">Masuk</button>
												</a>
											</div>
								    </ul>
								  </div>
							</nav>
						</div>
					</div>
				</nav>
			</header>
			<!-- VIDEO LIVE & DESC -->
			<div class="container live-hero">
				<div class="row">
					<div class="col-12 col-md-7 col-lg-8 mb-5">
						<div class="video-live">
							<div class="position-absolute bg-blue-light py-1 px-2 rounded-6 m-3" style="z-index: 9">
								<img src="../assets/img/icon/Info.svg" width="22" class="position-relative d-inline-block" style="top: -2px;">
								<p class="mb-0 text-14 d-inline-block font-medium pl-1 position-relative" style="top: -1px">Segera Hadir</p>
							</div>
							<img src="../assets/img/img/live-edukasi(6).jpg" class="w-100 object-fit live-chat rounded-6">
						</div>
						<p class="mb-1 mt-2 pt-2 font-semibold text-22">Pencegahan Terjangkitnya Virus Covid-19 Dari Lingkungan</p>
						<img src="../assets/img/icon/Calendar.svg" width="20" class="position-relative d-inline-block" style="top: -2px">
						<p class="mb-2 d-inline-block font-medium color-grey pl-1 text-16">Mulai 17:00 WIB - 13 September 2021</p>
						<div class="row mt-2 no-gutters border-bottom pb-2">
							<div class="col-12 col-lg-12 col-xl-12">
								<button type="button" class="button-secondary mb-2 mr-2" onclick="toggleShare(true)">
									<img src="../assets/img/icon/Bookmark.svg" width="20" class="d-inline-block position-relative mr-1" style="top: -2px;">
									<span>Bagikan</span>
								</button>
							</div>
						</div>
						<div class="py-3">
							<img class="avatar w-45" class="d-inline-block" src="../assets/img/img/live-edukasi(6).jpg">
							<div class="d-inline-block pl-2 ls-2 position-relative" style="top: 12px;">
								<p class="mb-0 font-medium text-16">Dokter Mutia A.</p>
								<p class="mb-0 font-regular text-14 color-grey">Psikiater</p>
							</div>
						</div>
						<div class="-3">
							<p class="mb-3 font-regular text-14 ls-2">Kasus pertama penyakit ini terjadi di kota Wuhan, Cina, pada akhir Desember 2019. Setelah itu, COVID-19 menular antarmanusia dengan sangat cepat dan menyebar ke puluhan negara, termasuk Indonesia, hanya dalam beberapa bulan.</p>
							<p class="mb-3 font-regular text-14 ls-2">Penyebarannya yang cepat membuat beberapa negara menerapkan kebijakan untuk memberlakukan lockdown untuk mencegah penyebaran virus Corona. Di Indonesia, pemerintah menerapkan kebijakan Pemberlakukan Pembatasan Kegiatan Masyarakat (PPKM) untuk menekan penyebaran virus ini.</p>
						</div>
					</div>
					<div class="col-12 col-md-5 col-lg-4">
						<!-- WIDGET -->
						<div class="">
							<p class="font-semibold text-16">Live Edukasi Segera Hadir</p>
							<div class="mb-2">
								<a href="">
									<div class="row no-gutters">
										<div class="col-4">
												<div class="rounded-6 mb-2 pb-1 overflow-hidden">
													<img src="../assets/img/img/live-edukasi(7).jpg" height="100" class="img-hover object-fit w-100 rounded-6">
												</div>
										</div>
										<div class="col-8">
											<div class="pl-2 ml-1">
												<p class="mb-1 pb-1 font-semibold text-14 text-truncate-2">Vaksin Dapat Mencegah Penuralan Covid-19</p>
												<p class="mb-2 font-semibold color-grey text-10 text-truncate">Mulai 14:00 WIB - <span class="font-medium">10 September 2021</span></p>
												<div class="d-block">
													<img class="avatar w-20px" class="d-inline-block" src="../assets/img/img/live-edukasi(7).jpg">
													<div class="d-inline-block pl-2 ls-2 w-75 position-relative" style="top:7px">
														<p class="mb-0 font-semibold text-12 text-truncate">Dokter Sari Mas</p>
													</div>
												</div>
											</div>	
										</div>
									</div>
								</a>
							</div>
							<div class="mb-2">
								<a href="">
									<div class="row no-gutters">
										<div class="col-4">
												<div class="rounded-6 mb-2 pb-1 overflow-hidden">
													<img src="../assets/img/img/live-edukasi(5).jpg" height="100" class="img-hover object-fit w-100 rounded-6">
												</div>
										</div>
										<div class="col-8">
											<div class="pl-2 ml-1">
												<p class="mb-1 pb-1 font-semibold text-14 text-truncate-2">Tips Menghindari Penyebaran Virus Covid-19 Di Rumah</p>
												<p class="mb-2 font-semibold color-grey text-10 text-truncate">Mulai 11:00 WIB - <span class="font-medium">11 September 2021</span></p>
												<div class="d-block">
													<img class="avatar w-20px" class="d-inline-block" src="../assets/img/img/live-edukasi(5).jpg">
													<div class="d-inline-block pl-2 ls-2 w-75 position-relative" style="top:7px">
														<p class="mb-0 font-semibold text-12 text-truncate">Dokter Sania Wulandari</p>
													</div>
												</div>
											</div>	
										</div>
									</div>
								</a>
							</div>
							<div class="mb-2">
								<a href="">
									<div class="row no-gutters">
										<div class="col-4">
												<div class="rounded-6 mb-2 pb-1 overflow-hidden">
													<img src="../assets/img/img/live-edukasi(3).jpg" height="100" class="img-hover object-fit w-100 rounded-6">
												</div>
										</div>
										<div class="col-8">
											<div class="pl-2 ml-1">
												<p class="mb-1 pb-1 font-semibold text-14 text-truncate-2">Cara Menjaga Kesehatan Saat Pandemi Berlangsung</p>
												<p class="mb-2 font-semibold color-grey text-10 text-truncate">Mulai 14:00 WIB - <span class="font-medium">10 September 2021</span></p>
												<div class="d-block">
													<img class="avatar w-20px" class="d-inline-block" src="../assets/img/img/live-edukasi(3).jpg">
													<div class="d-inline-block pl-2 ls-2 w-75 position-relative" style="top:7px">
														<p class="mb-0 font-semibold text-12 text-truncate">Dokter Mutiara S.</p>
													</div>
												</div>
											</div>	
										</div>
									</div>
								</a>
							</div>
							<div class="mb-2">
								<a href="">
									<div class="row no-gutters">
										<div class="col-4">
												<div class="rounded-6 mb-2 pb-1 overflow-hidden">
													<img src="../assets/img/img/live-edukasi(7).jpg" height="100" class="img-hover object-fit w-100 rounded-6">
												</div>
										</div>
										<div class="col-8">
											<div class="pl-2 ml-1">
												<p class="mb-1 pb-1 font-semibold text-14 text-truncate-2">Vaksin Dapat Mencegah Penuralan Covid-19</p>
												<p class="mb-2 font-semibold color-grey text-10 text-truncate">Mulai 14:00 WIB - <span class="font-medium">10 September 2021</span></p>
												<div class="d-block">
													<img class="avatar w-20px" class="d-inline-block" src="../assets/img/img/live-edukasi(7).jpg">
													<div class="d-inline-block pl-2 ls-2 w-75 position-relative" style="top:7px">
														<p class="mb-0 font-semibold text-12 text-truncate">Dokter Sari Mas</p>
													</div>
												</div>
											</div>	
										</div>
									</div>
								</a>
							</div>
							<div class="mb-2">
								<a href="">
									<div class="row no-gutters">
										<div class="col-4">
												<div class="rounded-6 mb-2 pb-1 overflow-hidden">
													<img src="../assets/img/img/live-edukasi(5).jpg" height="100" class="img-hover object-fit w-100 rounded-6">
												</div>
										</div>
										<div class="col-8">
											<div class="pl-2 ml-1">
												<p class="mb-1 pb-1 font-semibold text-14 text-truncate-2">Tips Menghindari Penyebaran Virus Covid-19 Di Rumah</p>
												<p class="mb-2 font-semibold color-grey text-10 text-truncate">Mulai 11:00 WIB - <span class="font-medium">11 September 2021</span></p>
												<div class="d-block">
													<img class="avatar w-20px" class="d-inline-block" src="../assets/img/img/live-edukasi(5).jpg">
													<div class="d-inline-block pl-2 ls-2 w-75 position-relative" style="top:7px">
														<p class="mb-0 font-semibold text-12 text-truncate">Dokter Sania Wulandari</p>
													</div>
												</div>
											</div>	
										</div>
									</div>
								</a>
							</div>
							<div class="mb-2">
								<a href="">
									<div class="row no-gutters">
										<div class="col-4">
												<div class="rounded-6 mb-2 pb-1 overflow-hidden">
													<img src="../assets/img/img/live-edukasi(3).jpg" height="100" class="img-hover object-fit w-100 rounded-6">
												</div>
										</div>
										<div class="col-8">
											<div class="pl-2 ml-1">
												<p class="mb-1 pb-1 font-semibold text-14 text-truncate-2">Cara Menjaga Kesehatan Saat Pandemi Berlangsung</p>
												<p class="mb-2 font-semibold color-grey text-10 text-truncate">Mulai 14:00 WIB - <span class="font-medium">10 September 2021</span></p>
												<div class="d-block">
													<img class="avatar w-20px" class="d-inline-block" src="../assets/img/img/live-edukasi(3).jpg">
													<div class="d-inline-block pl-2 ls-2 w-75 position-relative" style="top:7px">
														<p class="mb-0 font-semibold text-12 text-truncate">Dokter Mutiara S.</p>
													</div>
												</div>
											</div>	
										</div>
									</div>
								</a>
							</div>
						</div>	
					</div>
				</div>
			</div>
			<!-- NEWSLETTER -->
			<div class="container newsletter mt-4 pt-2" data-aos="fade-up">
				<div class="mb-5 bg-hero rounded-10">
					<div class="text-center px-3 py-5">
						<h2>Dapatkan Informasi Mengenai Live Edukasi Secara Langsung</h2>
						<p class="sub-title">Dengan mengisi email berikut Anda akan mendapatkan notifikasi setiap harinya</p>
						<div class="d-block">
							<div class="pt-3">
								<input type="email" placeholder="Masukkan email disini..." class="bg-blue-light border-none newsletter-input d-inline-block">
								<div class="d-inline-block bg-primary cursor-pointer text-center p-2 ml-2 rounded-6" onclick="togglePopup(true)">
									<img src="../assets/img/icon/white/Send.svg">
								</div>
							</div>
							<div class="pt-4">
								<img class="avatar w-30px border d-inline-block" src="../assets/img/img/live-edukasi(1).jpg" style="margin-left: -5px">
								<img class="avatar w-30px border d-inline-block" src="../assets/img/img/live-edukasi(2).jpg" style="margin-left: -5px">
								<img class="avatar w-30px border d-inline-block" src="../assets/img/img/live-edukasi(6).jpg" style="margin-left: -5px">
								<p class="mb-0 d-inline-block font-medium color-grey text-13">+5rb <span class="font-regular">mengikuti kami</span></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- FOOTER -->
			<footer>
				<div class="bg-footer">
					<div class="container pt-5">
						<div class="row">
							<div class="col-12 col-sm-12 col-lg-6 mb-5">
								<a href="../index.html">
									<img src="../assets/img/logo.svg" height="70" class="d-inline-block">
									<p class="mb-0 text-24 font-semibold color-primary d-inline-block position-relative" style="top: 3px;">Sehat</p>
								</a>
					       <p class="mb-3 font-regular text-14 w-75 lh-22 color-grey">Sehat adalah platform yang bertujuan membantu instansi pemerintah dan masyarakat untuk berbagi informasi, layanan kesehatan dan wadah bagi para relawan untuk membantu masyarakat yang terdampak pandemi</p>
					       <div class="">
									<a href="https://www.facebook.com/" target="_blank">
										<img src="../assets/img/icon/social/blur/facebook.svg" class="mr-1" width="30">
									</a>
									<a href="https://instagram.com/" target="_blank">
										<img src="../assets/img/icon/social/blur/instagram.svg" class="mr-1" width="30">
									</a>
									<a href="https://www.tiktok.com/" target="_blank">
										<img src="../assets/img/icon/social/blur/tik-tok.svg" class="mr-1" width="30">
									</a>
									<a href="https://www.youtube.com/" target="_blank">
										<img src="../assets/img/icon/social/blur/youtube.svg" class="mr-1" width="30">
									</a>
									<a href="https://www.tripadvisor.com/" target="_blank">
										<img src="../assets/img/icon/social/blur/tripadvisor.svg" class="mr-1" width="30">
									</a>
								</div>
							</div>
							<div class="col-12 col-sm-6 col-lg-3 mb-5">
								<p class="mb-3 pb-2 text-20 font-semibold">Layanan</p>
								<ul class="navbar-nav text-left">
					        <a class="mb-2 pb-1 font-medium text-15 color-grey hover-link d-inline-block w-auto" href="../layanan/vaksinasi.html">Vaksinasi</a>
					        <a class="mb-2 pb-1 font-medium text-15 color-grey hover-link d-inline-block w-auto" href="../layanan/oksigen.html">Oksigen</a>
					        <a class="mb-2 pb-1 font-medium text-15 color-grey hover-link d-inline-block w-auto" href="../layanan/rumah-sakit.html">Rumah Sakit</a>
					        <a class="mb-2 pb-1 font-medium text-15 color-grey hover-link d-inline-block w-auto" href="../layanan/ambulans.html">Ambulans</a>
					        <a href="../layanan/urgent-call.html">
										<p class="mb-0 color-primary font-medium ls-2 text-14"><img src="../assets/img/icon/blue/Calling.svg" class="mr-2" width="18">Urgent Call</p>
									</a>
							   </ul>
							</div>
							<div class="col-12 col-sm-6 col-lg-3 mb-5">
								<p class="mb-3 pb-2 text-20 font-semibold">Fitur Lainnya</p>
								<ul class="navbar-nav text-left">
									<a class="mb-2 pb-1 font-medium text-15 color-grey hover-link d-inline-block w-auto" href="../layanan/live-chat.html">Live Chat <span class="pl-2">
										<img class="avatar w-30px border d-inline-block" src="../assets/img/img/live-edukasi(1).jpg" style="margin-left: -5px">
										<img class="avatar w-30px border d-inline-block" src="../assets/img/img/live-edukasi(2).jpg" style="margin-left: -5px">
										<img class="avatar w-30px border d-inline-block" src="../assets/img/img/live-edukasi(6).jpg" style="margin-left: -5px">
									</span></a>
									<a class="mb-2 pb-1 font-medium text-15 color-grey hover-link d-inline-block w-auto" href="../edukasi/index.html">Live Edukasi</a>
									<a class="mb-2 pb-1 font-medium text-15 color-grey hover-link d-inline-block w-auto" href="../donasi/index.html">Donasi</a>
									<a class="mb-2 pb-1 font-medium text-15 color-grey hover-link d-inline-block w-auto" href="../artikel/index.html">Artikel</a>
							   </ul>
							</div>
						</div>
						<div class="mt-5 py-3 border-top text-center">
							<p class="mb-0 text-14 color-black font-medium">©2021 Sehat — All Rights Reserved</p>
						</div>
					</div>
				</div>
			</footer>
			<!-- POPUP -->
			<div class="delay" style="display: none;" id="pop-up">
				<div class="pop-up-bg">
				</div>
				<div class="pop-up-body p-4 text-center">
					<img src="../assets/img/icon/close.svg" width="20" class="position-absolute m-3 cursor-pointer" style="right: 0;top: 0" onclick="togglePopup(false)">
					<img src="../assets/img/icon/mail.svg" class="mt-3" width="90">
					<p class="mt-3 mb-2 text-20 font-semibold">Berhasil Berlangganan</p>
					<p class="mb-3 sub-title text-14 font-regular">Nantikan informasi live edukasi yang berlangsung pada email Anda</p>
				</div>
			</div>
			<!-- SHARE -->
			<div class="delay" style="display: none;" id="share">
				<div class="pop-up-bg">
				</div>
				<div class="pop-up-body p-4 text-center">
					<img src="../assets/img/icon/close.svg" width="20" class="position-absolute m-3 cursor-pointer" style="right: 0;top: 0" onclick="toggleShare(false)">
					<p class="mt-3 mb-1 text-20 font-semibold">Bagikan Live Kesesama</p>
					<p class="mb-3 sub-title text-14 font-regular">Bagikan edukasi tentang kesehatan ke keluarga/teman</p>
					<div class="pb-3">
						<a href="https://www.facebook.com/" target="_blank">
							<img src="../assets/img/icon/social/facebook.svg" class="mr-2" width="40">
						</a>
						<a href="https://instagram.com/" target="_blank">
							<img src="../assets/img/icon/social/instagram.svg" class="mr-2" width="40">
						</a>
						<a href="https://www.tiktok.com/" target="_blank">
							<img src="../assets/img/icon/social/tik-tok.svg" class="mr-2" width="40">
						</a>
						<a href="https://www.youtube.com/" target="_blank">
							<img src="../assets/img/icon/social/youtube.svg" class="mr-2" width="40">
						</a>
						<a href="https://www.tripadvisor.com/" target="_blank">
							<img src="../assets/img/icon/social/tripadvisor.svg" class="mr-2" width="40">
						</a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
<script type="text/javascript" src="../assets/js/script.js"></script>
<!-- BOOTSTRAP -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!-- AOS ANIMATION -->
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>
