<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="shortcut icon" type="image/svg" href="../assets/img/logo.svg"/>
		<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
		<link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css" />  
		<link rel="stylesheet" href="../assets/css/style.css" />   
		
		<script type="text/javascript" src="../assets/bootstrap/jquery.js"></script>
		<script src="../assets/bootstrap/jquery.js"></script>

		<title>Sehat - Membantu instansi pemerintah dan masyarakat untuk berbagi informasi, layanan kesehatan dan wadah bagi para relawan untuk membantu masyarakat yang terdampak pandemi</title>
	</head>
	<body>
		<div class="w-100 edukasi-live-body">
			<!-- VIDEO LIVE & DESC -->
			<div class="px-5 py-3">
				<div class="row">
					<div class="col-12 col-md-7 col-lg-8 mb-3 pb-1">
						<p class="mb-1 font-semibold text-22">Pentingnya Menjaga Kesehatan Mental Saat Pandemi Berlangsung</p>
						<p class="mb-0 font-medium text-16">
							<img class="avatar w-20px" class="d-inline-block mr-2" src="../assets/img/img/live-edukasi(1).jpg">
							Dokter Regina P. - <span class="font-regular text-14 color-grey">Psikiater</span></p>
					</div>
					<div class="col-12 col-md-5 col-lg-4 text-right mb-3 pb-1">
						<div class="pt-2">
							<button type="button" class="button-secondary mb-2 mr-2" onclick="toggleShare(true)">
								<img src="../assets/img/icon/Bookmark.svg" width="20" class="d-inline-block position-relative mr-1" style="top: -2px;">
								<span>Bagikan</span>
							</button>
							<a href="detail.html">
								<button type="button" class="button-secondary bg-black border-none">
									<img src="../assets/img/icon/white/Logout.svg" width="20" class="d-inline-block position-relative mr-1" style="top: -2px;">
									<span class="text-white">Kecilkan</span>
								</button>
							</a>
						</div>
					</div>
					<div class="col-12 col-md-7 col-lg-8 mb-3">
						<div class="video-live-zoom">
							<iframe class="w-100 rounded-6" src="https://www.youtube.com/embed/B-aaB-so5Kg?autoplay=1&loop=1&playlist=B-aaB-so5Kg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; modestbranding; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
						<div class="video-block-zoom">
							<div class="position-absolute bg-white py-1 px-2 rounded-6 m-3" style="z-index: 9">
								<img src="../assets/img/icon/white/Video-Red.svg" width="22" class="position-relative d-inline-block" style="top: -2px;">
								<p class="mb-0 text-14 d-inline-block font-medium pl-1 position-relative" style="top: -1px">Berlangsung</p>
							</div>
							<button class="button-secondary position-absolute m-3 cursor-pointer d-none" style="z-index: 9;right: 16px;bottom: 0">
								<img src="../assets/img/icon/Zoom.svg" width="20" class="position-relative d-inline-block" style="top: -2px;">
								<span class="pl-1 position-relative" style="top: -1px">Perbesar</span>
							</button>
						</div>
					</div>
					<div class="col-12 col-md-5 col-lg-4">
						<!-- LIVE CHAT -->
						<div class="rounded-10 bg-light px-4 py-3 live-chat-zoom position-relative w-100">
							<div class="row no-gutters mb-3 pb-3 border-bottom">
								<div class="col-5">
									<p class="mb-0 text-18 color-grey font-semibold">Live Chat</p>
								</div>
								<div class="col-7 text-right">
									<img src="../assets/img/icon/Chat.svg" class="d-inline-block" width="20">
									<p class="mb-0 text-12 color-grey d-inline-block font-regular ml-1">1,201 komentar</p>
								</div>
							</div>
							<div class="" style="height: 400px">
								<div class="row no-gutters mb-2 pb-1">
									<div class="col-1">
										<img class="avatar w-30px" class="d-inline-block" src="../assets/img/img/live-edukasi(8).jpg">
									</div>
									<div class="col-11">
										<div class="d-inline-block pl-2 ml-2 position-relative" style="top: -4px;">
											<p class="mb-0 font-medium text-13 text-truncate">Berto Putra</p>
											<div class="bg-white rounded-6" style="padding: 6px 10px; margin-top: 3px; border-top-left-radius: 0">
												<p class="mb-0 font-regular text-12">Halo dok</p>
											</div>
										</div>
									</div>
								</div>
								<div class="row no-gutters mb-2 pb-1">
									<div class="col-1">
										<img class="avatar w-30px" class="d-inline-block" src="../assets/img/img/live-edukasi(7).jpg">
									</div>
									<div class="col-11">
										<div class="d-inline-block pl-2 ml-2 position-relative" style="top: -4px;">
											<p class="mb-0 font-medium text-13 text-truncate">Putri Mutia</p>
											<div class="bg-white rounded-6" style="padding: 6px 10px; margin-top: 3px; border-top-left-radius: 0">
												<p class="mb-0 font-regular text-12">Wahhh keren..</p>
											</div>
										</div>
									</div>
								</div>
								<div class="row no-gutters mb-2 pb-1">
									<div class="col-1">
										<img class="avatar w-30px" class="d-inline-block" src="../assets/img/img/live-edukasi(6).jpg">
									</div>
									<div class="col-11">
										<div class="d-inline-block pl-2 ml-2 position-relative" style="top: -4px;">
											<p class="mb-0 font-medium text-13 text-truncate">Mona Putri</p>
											<div class="bg-white rounded-6" style="padding: 6px 10px; margin-top: 3px; border-top-left-radius: 0">
												<p class="mb-0 font-regular text-12">Terimakasih dokter...</p>
											</div>
										</div>
									</div>
								</div>
								<div class="row no-gutters mb-2 pb-1 delay" id="your-chat" style="display: none;">
									<div class="col-12 text-right">
										<div class="pl-2 ml-2 position-relative" style="top: 4px;">
											<div class="bg-blue-light d-table float-right rounded-6" style="padding: 6px 10px; margin-top: 3px; border-top-right-radius: 0">
												<p class="mb-0 font-regular text-right text-12">Good Morning dokter...</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="pt-3 border-top w-100">
								<div class="bg-white rounded-10">
									<div class="row no-gutters">
										<div class="col-9">
											<input type="text-12" class="border-none w-100" placeholder="Tulis pesan komentar...">
										</div>
										<div class="col-3 text-right">
											<div class="d-inline-block bg-primary cursor-pointer text-center px-2 py-1 ml-2 rounded-10 position-relative" style="height: 34px;top: 6px;right: 12px;" onclick="toggleSendChat()">
												<img src="../assets/img/icon/white/Send.svg" width="18">
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- POPUP -->
			<div class="delay" style="display: none;" id="pop-up">
				<div class="pop-up-bg">
				</div>
				<div class="pop-up-body p-4 text-center">
					<img src="../assets/img/icon/close.svg" width="20" class="position-absolute m-3 cursor-pointer" style="right: 0;top: 0" onclick="togglePopup(false)">
					<img src="../assets/img/icon/mail.svg" class="mt-3" width="90">
					<p class="mt-3 mb-2 text-20 font-semibold">Berhasil Berlangganan</p>
					<p class="mb-3 sub-title text-14 font-regular">Nantikan informasi live edukasi yang berlangsung pada email Anda</p>
				</div>
			</div>
			<!-- SHARE -->
			<div class="delay" style="display: none;" id="share">
				<div class="pop-up-bg">
				</div>
				<div class="pop-up-body p-4 text-center">
					<img src="../assets/img/icon/close.svg" width="20" class="position-absolute m-3 cursor-pointer" style="right: 0;top: 0" onclick="toggleShare(false)">
					<p class="mt-3 mb-1 text-20 font-semibold">Bagikan Live Kesesama</p>
					<p class="mb-3 sub-title text-14 font-regular">Bagikan edukasi tentang kesehatan ke keluarga/teman</p>
					<div class="pb-3">
						<a href="https://www.facebook.com/" target="_blank">
							<img src="../assets/img/icon/social/facebook.svg" class="mr-2" width="40">
						</a>
						<a href="https://instagram.com/" target="_blank">
							<img src="../assets/img/icon/social/instagram.svg" class="mr-2" width="40">
						</a>
						<a href="https://www.tiktok.com/" target="_blank">
							<img src="../assets/img/icon/social/tik-tok.svg" class="mr-2" width="40">
						</a>
						<a href="https://www.youtube.com/" target="_blank">
							<img src="../assets/img/icon/social/youtube.svg" class="mr-2" width="40">
						</a>
						<a href="https://www.tripadvisor.com/" target="_blank">
							<img src="../assets/img/icon/social/tripadvisor.svg" class="mr-2" width="40">
						</a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
<script type="text/javascript" src="../assets/js/script.js"></script>
<!-- BOOTSTRAP -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!-- AOS ANIMATION -->
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>
