<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="shortcut icon" type="image/svg" href="../assets/img/logo.svg"/>
		<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
		<link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css" />  
		<link rel="stylesheet" href="../assets/css/style.css" />   
		
		<script type="text/javascript" src="../assets/bootstrap/jquery.js"></script>
		<script src="../assets/bootstrap/jquery.js"></script>

		<title>Sehat - Membantu instansi pemerintah dan masyarakat untuk berbagi informasi, layanan kesehatan dan wadah bagi para relawan untuk membantu masyarakat yang terdampak pandemi</title>
	</head>
	<body>
		<div class="w-100">
			<!-- HEADER -->
			<header class="header">
				<nav>
			    <div class="trigger-menu-wrapperzz w-100 position-fixed border-bottom bg-white">
			      <div class="trigger-menu header-layanan-none-mobile">
							<div class="px-4 header-c">
								<div class="row no-gutters h-70px align-items-center">
									<div class="col-md-2 col-lg-1 col-xl-1">
										<a href="../index.html">
											<img src="../assets/img/logo.svg" height="40">
										</a>
									</div>
									<div class="col-md-0 col-lg-1 col-xl-4 search-col-none ">
										<div class="text-right">
											<!-- SEARCH -->
											<div class="border rounded-10 box-shadow-l cursor-pointer" onclick="toggleLSearch(true)" style="height: 44px">
												<div class="row text-left">
													<div class="col-1">
														<img src="../assets/img/icon/Location.svg" width="20" class="position-relative" style="top: 7px;left: 12px;">
													</div>
													<div class="col-11">
														<div class="row no-gutters justify-align-center position-relative" style="top: 11px">
															<div class="col-2 border-right">
																<p class="mb-0 font-medium text-13 pl-2">Bali</p>
															</div>
															<div class="col-3 border-right">
																<p class="mb-0 pl-3 font-medium text-13">Denpasar</p>
															</div>
															<div class="col-4">
																<p class="mb-0 pl-3 text-truncate font-medium text-13">Non Covid-19</p>
															</div>
															<div class="col-2">
																<button type="button" class="button-primary px-2 button-search-l">
																	<img src="../assets/img/icon/white/Search.svg" width="13" class="d-inline-block mr-1 position-relative" style="top: -1px;">
																	<span class="d-inline-block text-12">Cari</span>
																</button>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-10 col-lg-11 col-xl-7 text-right">
										<div class="d-inline-block position-relative pr-4 t-7">
											<div class="pr-4 d-inline-block">
												<a href="vaksinasi.html">
													<p class="mb-0 color-black font-medium ls-2 text-13">Vaksinasi</p>
												</a>
											</div>
											<div class="pr-4 d-inline-block">
												<a href="oksigen.html">
													<p class="mb-0 color-black font-medium ls-2 text-13">Oksigen</p>
												</a>
											</div>
											<div class="pr-4 d-inline-block">
												<a href="rumah-sakit.html">
													<p class="mb-0 color-black font-medium ls-2 text-13">Rumah Sakit</p>
												</a>
											</div>
											<div class="pr-4 d-inline-block">
												<a href="ambulans.html">
													<p class="mb-0 color-black font-medium ls-2 text-13">Ambulans</p>
												</a>
											</div>
										</div>
										<div class="float-right">
											<div class="pr-4 d-inline-block">
												<a href="urgent-call.html">
													<p class="mb-0 color-primary font-medium ls-2 text-14"><img src="../assets/img/icon/blue/Calling.svg" class="mr-2" width="18">Urgent Call</p>
												</a>
											</div>
											<div class="d-inline-block">
												<a href="../user/login.html">
													<button type="button" class="button-primary">Masuk</button>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="w-100 header-mobile">
							<nav class="px-4 navbar navbar-expand-lg navbar-light">
									<a href="../index.html">
										<img src="../assets/img/logo.svg" height="45" class="my-1">
									</a>
								  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
										<img src="../assets/img/icon/menu.svg" width="24">
								  </button>
								  <div class=" collapse navbar-collapse h-100vh-header" id="navbarNav">
								    <ul class="navbar-nav text-center">
								      <li class="nav-item active">
								        <a class="nav-link" href="../index.html">Beranda</a>
								      </li>
								      <li class="nav-item">
								        <a class="nav-link" href="vaksinasi.html">Vaksinasi</a>
								      </li>
								      <li class="nav-item">
								        <a class="nav-link" href="oksigen.html">Oksigen</a>
								      </li>
								      <li class="nav-item">
								        <a class="nav-link disabled" href="rumah-sakit.html">Rumah Sakit</a>
								      </li>
								      <li class="nav-item">
								        <a class="nav-link disabled" href="ambulans.html">Ambulans</a>
								      </li>
								      <div class="py-2">
												<a href="urgent-call.html">
													<p class="mb-0 color-primary font-medium ls-2 text-14"><img src="../assets/img/icon/blue/Calling.svg" class="mr-2" width="18">Urgent Call</p>
												</a>
											</div>
											<div class="py-2">
												<a href="../user/login.html">
													<button type="button" class="button-primary">Masuk</button>
												</a>
											</div>
								    </ul>
								  </div>
							</nav>
						</div>
					</div>
				</nav>
			</header>
			<div class="w-100">
				<div class="pl-4 layanan-pl-none">
					<div class="row no-gutters">
						<div class="col-12 col-sm-4 col-md-3 col-lg-2 col-xl-2 border-right category-left category-left-none">
							<div class="live-hero mt-2">
								<div class="border-bottom pb-3 mb-4">
									<p class="mb-2 pb-1 font-semibold text-15 ls-2">Kategori</p>
									<label class="check-box-l">Semua Kategori
									  <input type="checkbox">
									  <span class="checkmark"></span>
									</label>
									<label class="check-box-l">Rumah Sakit
									  <input type="checkbox" checked="checked">
									  <span class="checkmark"></span>
									</label>
									<label class="check-box-l">Puskesmas
									  <input type="checkbox">
									  <span class="checkmark"></span>
									</label>
									<label class="check-box-l">Dokter Praktik
									  <input type="checkbox">
									  <span class="checkmark"></span>
									</label>
									<label class="check-box-l">Posyandu
									  <input type="checkbox">
									  <span class="checkmark"></span>
									</label>
								</div>
								<div class="border-bottom pb-3 mb-4">
									<p class="mb-2 pb-1 font-semibold text-15 ls-2">Tipe Ruangan</p>
									<label class="check-box-l">Semua Tipe
									  <input type="checkbox" checked="checked">
									  <span class="checkmark"></span>
									</label>
									<label class="check-box-l">VIP
									  <input type="checkbox">
									  <span class="checkmark"></span>
									</label>
									<label class="check-box-l">Kelas 1
									  <input type="checkbox">
									  <span class="checkmark"></span>
									</label>
									<label class="check-box-l">Kelas 2
									  <input type="checkbox">
									  <span class="checkmark"></span>
									</label>
									<label class="check-box-l">Kelas 3
									  <input type="checkbox">
									  <span class="checkmark"></span>
									</label>
								</div>
								<div class="border-bottom pb-3 mb-4">
									<p class="mb-2 pb-1 font-semibold text-15 ls-2">Poliklinik</p>
									<label class="check-box-l">Semua Poliklinik
									  <input type="checkbox" checked="checked">
									  <span class="checkmark"></span>
									</label>
									<label class="check-box-l">Vaksinasi Covid-19
									  <input type="checkbox">
									  <span class="checkmark"></span>
									</label>
									<label class="check-box-l">Covid-19 Tes
									  <input type="checkbox">
									  <span class="checkmark"></span>
									</label>
									<label class="check-box-l">Medical Check Up
									  <input type="checkbox">
									  <span class="checkmark"></span>
									</label>
									<label class="check-box-l">Wellness Center
									  <input type="checkbox">
									  <span class="checkmark"></span>
									</label>
									<label class="check-box-l">Imunisasi
									  <input type="checkbox">
									  <span class="checkmark"></span>
									</label>
									<label class="check-box-l">Kesehatan Gigi
									  <input type="checkbox">
									  <span class="checkmark"></span>
									</label>
									<label class="check-box-l">Organ Dalam
									  <input type="checkbox">
									  <span class="checkmark"></span>
									</label>
									<label class="check-box-l">Spesialis Jantung
									  <input type="checkbox">
									  <span class="checkmark"></span>
									</label>
								</div>
								<div style="height: 30px;"></div>
								<div class="w-100 bg-white py-2">
									<div class="position-fixed" style="bottom: 10px">
										<a href="">
											<button type="button" class="button-primary w-100">Terapkan Filter</button>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 col-sm-8 col-md-9 col-lg-7 col-xl-6">
							<div class="px-3 live-hero mt-1">
								<!-- MOBILE SEARCH LAYANAN -->
								<div class="mobile-search-layanan" style="display: none;">
									<div class="row no-gutters text-center pb-3">
										<div class="col-0">
										</div>
										<div class="col-12">
											<div class="border px-4 py-1 rounded-10 box-shadow-l cursor-pointer">
												<div class="row text-left">
													<div class="col-6 col-sm-6 col-md-3">
														<label class="mb-0 text-12 font-semibold color-black">Provinsi</label>
														<select type="text" class="w-100 input-layanan px-0">
															<option>-Semua Provinsi-</option>
															<option selected="">Bali</option>
															<option>Jawa Barat</option>
														</select>
													</div>
													<div class="col-6 col-sm-6 col-md-3">
														<label class="mb-0 text-12 font-semibold color-black">Kabupaten</label>
														<select type="text" class="w-100 input-layanan px-0">
															<option>-Semua Kabupaten-</option>
															<option selected="">Denpasar</option>
															<option>Gianyar</option>
															<option>Badung</option>
															<option>Tabanan</option>
														</select>
													</div>
													<div class="col-6 col-sm-6 col-md-3">
														<label class="mb-0 text-12 font-semibold color-black">Tipe Layanan</label>
														<select type="text" class="w-100 input-layanan px-0">
															<option>-Semua Tipe-</option>
															<option>Covid-19</option>
															<option selected="">Non Covid-19</option>
														</select>
													</div>
													<div class="col-6 col-sm-6 col-md-3 pr-0">
														<a href="">
															<button type="button" class="button-primary px-2 w-100 mt-1">
																<img src="../assets/img/icon/white/Search.svg" width="17" class="d-inline-block mr-1 position-relative" style="top: -1px;">
																<span class="d-inline-block">Cari</span>
															</button>
														</a>
													</div>
												</div>
											</div>
										</div>
										<div class="col-0">
										</div>
									</div>
								</div>
								<p class="mb-1 font-medium text-24">Hasil Pencarian <span class="font-semibold">Rumah Sakit</span></p>
								<p class="mb-2 pb-1 text-13 color-grey font-medium">132 rumah sakit ditemukan</p>
								<div class="category scroll-hide-mobile">
									<div class="scroll-hide-mobile" style="width: max-content">
										<div class="px-4 py-2 border rounded-6 d-inline-block mr-2 cursor-pointer l-category-h layanan-category" id="layanan-category1" onclick="toggleLCategory('layanan-category1')">
											<p class="mb-0 font-medium text-12 ls-2">Tampilkan semua</p>
										</div>
										<div class="px-4 py-2 border rounded-6 d-inline-block mr-2 cursor-pointer l-category-h" id="layanan-category2" onclick="toggleLCategory('layanan-category2')">
											<p class="mb-0 font-medium text-12 ls-2">Covid-19</p>
										</div>
										<div class="px-4 py-2 border rounded-6 d-inline-block mr-2 cursor-pointer l-category-h" id="layanan-category3" onclick="toggleLCategory('layanan-category3')">
											<p class="mb-0 font-medium text-12 ls-2">Non Covid-19</p>
										</div>
									</div>
								</div>
								<!-- LIST -->
								<div class="row mt-4 pt-3">
									<div class="col-12 col-md-6 col-lg-6 mb-4 pb-2">
										<a href="detail.html">
											<div class="blog card-box pb-3 b-fa">
												<div class="position-relative overflow-hidden">
													<img class="layanan-img rounded-top" src="../assets/img/img/rs(1).jpg">
													<div class="position-absolute m-2" style="z-index: 9;top:0;left: 0;">
														<p class="mb-0 text-10 d-inline-block font-medium mr-2 position-relative bg-white rounded-6" style="top: -2px;padding: 4px 8px">Rumah sakit</p>
														<p class="mb-0 text-10 d-inline-block font-medium position-relative bg-white rounded-6" style="top: -2px;padding: 4px 8px">5 kamar tersedia</p>
													</div>
													<p class="mb-0 text-10 font-medium color-grey position-absolute bg-white rounded-6 m-2" style="padding: 4px 8px;z-index: 9;bottom:0;right: 0;">
														<img src="../assets/img/icon/white/Star.svg" class="d-inline-block position-relative" style="top: -1px;" width="11">
														<span class="font-semibold">4.5</span>/5</p>
												</div>
												<div class="px-3 py-1">
													<p class="mb-0 mt-2 pt-1 font-semibold text-16 ls-2 text-truncate">Rumah Sakit Bali Mandara</p>
													<p class="mb-1 text-13 font-regular color-grey lh-22 text-truncate">Jl. Bypass Ngurah Rai No.548, Sanur Kauh, Denpasar</p>
													<p class="mb-2 pb-2 border-bottom text-13 font-medium color-grey text-truncate">Buka 24 jam</p>
												  <div class="row no-gutters">
												  	<div class="col-6">
															<img src="../assets/img/icon/hospital.svg" class="d-inline-block mr-1" width="16">
												  		<p class="mb-0 font-medium text-12 color-black text-truncate d-inline-block p-l-box">VIP, Umum</p>
												  	</div>
												  	<div class="col-6">
												  		<img src="../assets/img/icon/protection.svg" class="d-inline-block mr-1" width="16">
												  		<p class="mb-0 font-medium text-12 color-black text-truncate d-inline-block p-l-box">Non Covid-19</p>
												  	</div>
												  </div>
												</div>
											</div>
										</a>
									</div>
									<div class="col-12 col-md-6 col-lg-6 mb-4 pb-2">
										<a href="detail.html">
											<div class="blog card-box pb-3 b-fa">
												<div class="position-relative overflow-hidden">
													<img class="layanan-img rounded-top" src="../assets/img/img/rs(2).jpg">
													<div class="position-absolute m-2" style="z-index: 9;top:0;left: 0;">
														<p class="mb-0 text-10 d-inline-block font-medium mr-2 position-relative bg-white rounded-6" style="top: -2px;padding: 4px 8px">Rumah sakit</p>
														<p class="mb-0 text-10 d-inline-block font-medium position-relative bg-white rounded-6" style="top: -2px;padding: 4px 8px">12 kamar tersedia</p>
													</div>
													<p class="mb-0 text-10 font-medium color-grey position-absolute bg-white rounded-6 m-2" style="padding: 4px 8px;z-index: 9;bottom:0;right: 0;">
														<img src="../assets/img/icon/white/Star.svg" class="d-inline-block position-relative" style="top: -1px;" width="11">
														<span class="font-semibold">4.3</span>/5</p>
												</div>
												<div class="px-3 py-1">
													<p class="mb-0 mt-2 pt-1 font-semibold text-16 ls-2 text-truncate">Rumah Sakit Ganesha</p>
													<p class="mb-1 text-13 font-regular color-grey lh-22 text-truncate">Jl. Raya Celuk Sukawati, Batubulan, Gianyar, Kabupaten Gianyar</p>
													<p class="mb-2 pb-2 border-bottom text-13 font-medium color-grey text-truncate">Buka 24 jam</p>
												  <div class="row no-gutters">
												  	<div class="col-6">
															<img src="../assets/img/icon/hospital.svg" class="d-inline-block mr-1" width="16">
												  		<p class="mb-0 font-medium text-12 color-black text-truncate d-inline-block p-l-box">Umum</p>
												  	</div>
												  	<div class="col-6">
												  		<img src="../assets/img/icon/protection.svg" class="d-inline-block mr-1" width="16">
												  		<p class="mb-0 font-medium text-12 color-black text-truncate d-inline-block p-l-box">Non Covid-19</p>
												  	</div>
												  </div>
												</div>
											</div>
										</a>
									</div>
									<div class="col-12 col-md-6 col-lg-6 mb-4 pb-2">
										<a href="detail.html">
											<div class="blog card-box pb-3 b-fa">
												<div class="position-relative overflow-hidden">
													<img class="layanan-img rounded-top" src="../assets/img/img/rs(3).jpg">
													<div class="position-absolute m-2" style="z-index: 9;top:0;left: 0;">
														<p class="mb-0 text-10 d-inline-block font-medium mr-2 position-relative bg-white rounded-6" style="top: -2px;padding: 4px 8px">Rumah sakit</p>
														<p class="mb-0 text-10 d-inline-block font-medium position-relative bg-white rounded-6" style="top: -2px;padding: 4px 8px">6 kamar tersedia</p>
													</div>
													<p class="mb-0 text-10 font-medium color-grey position-absolute bg-white rounded-6 m-2" style="padding: 4px 8px;z-index: 9;bottom:0;right: 0;">
														<img src="../assets/img/icon/white/Star.svg" class="d-inline-block position-relative" style="top: -1px;" width="11">
														<span class="font-semibold">4.6</span>/5</p>
												</div>
												<div class="px-3 py-1">
													<p class="mb-0 mt-2 pt-1 font-semibold text-16 ls-2 text-truncate">Rumah Sakit Sanglah</p>
													<p class="mb-1 text-13 font-regular color-grey lh-22 text-truncate">Jl. Diponegoro, Dauh Puri Klod, Kec. Denpasar</p>
													<p class="mb-2 pb-2 border-bottom text-13 font-medium color-grey text-truncate">Buka 24 jam</p>
												  <div class="row no-gutters">
												  	<div class="col-6">
															<img src="../assets/img/icon/hospital.svg" class="d-inline-block mr-1" width="16">
												  		<p class="mb-0 font-medium text-12 color-black text-truncate d-inline-block p-l-box">VIP, Umum, Kelas 1</p>
												  	</div>
												  	<div class="col-6">
												  		<img src="../assets/img/icon/protection.svg" class="d-inline-block mr-1" width="16">
												  		<p class="mb-0 font-medium text-12 color-black text-truncate d-inline-block p-l-box">Covid-19, & Non Covid-19</p>
												  	</div>
												  </div>
												</div>
											</div>
										</a>
									</div>
									<div class="col-12 col-md-6 col-lg-6 mb-4 pb-2">
										<a href="detail.html">
											<div class="blog card-box pb-3 b-fa">
												<div class="position-relative overflow-hidden">
													<img class="layanan-img rounded-top" src="../assets/img/img/rs(4).jpg">
													<div class="position-absolute m-2" style="z-index: 9;top:0;left: 0;">
														<p class="mb-0 text-10 d-inline-block font-medium mr-2 position-relative bg-white rounded-6" style="top: -2px;padding: 4px 8px">Rumah sakit</p>
														<p class="mb-0 text-10 d-inline-block font-medium position-relative bg-white rounded-6" style="top: -2px;padding: 4px 8px">5 kamar tersedia</p>
													</div>
													<p class="mb-0 text-10 font-medium color-grey position-absolute bg-white rounded-6 m-2" style="padding: 4px 8px;z-index: 9;bottom:0;right: 0;">
														<img src="../assets/img/icon/white/Star.svg" class="d-inline-block position-relative" style="top: -1px;" width="11">
														<span class="font-semibold">4.5</span>/5</p>
												</div>
												<div class="px-3 py-1">
													<p class="mb-0 mt-2 pt-1 font-semibold text-16 ls-2 text-truncate">Rumah Sakit Sanjiwani Gianyar</p>
													<p class="mb-1 text-13 font-regular color-grey lh-22 text-truncate">Jl. Ciung Wenara No.2 Gianyar</p>
													<p class="mb-2 pb-2 border-bottom text-13 font-medium color-grey text-truncate">Buka 24 jam</p>
												  <div class="row no-gutters">
												  	<div class="col-6">
															<img src="../assets/img/icon/hospital.svg" class="d-inline-block mr-1" width="16">
												  		<p class="mb-0 font-medium text-12 color-black text-truncate d-inline-block p-l-box">Umum, Kelas 1</p>
												  	</div>
												  	<div class="col-6">
												  		<img src="../assets/img/icon/protection.svg" class="d-inline-block mr-1" width="16">
												  		<p class="mb-0 font-medium text-12 color-black text-truncate d-inline-block p-l-box">Covid-19, & Non Covid-19</p>
												  	</div>
												  </div>
												</div>
											</div>
										</a>
									</div>
								</div>
							</div>
						</div>
						<!-- MAP -->
						<div class="col-md-12 col-lg-3 col-xl-4 map-layanan-none">
							<div class="w-100 img-l-map" style="background-image: url('../assets/img/img/map.png');">
								<a href="detail.html">
									<div class="bg-white p-1 rounded-6 map-box position-absolute" style="width: 140px;top: 430px;left: 140px">
										<div class="position-relative overflow-hidden">
											<img class="rounded-top object-fit" src="../assets/img/img/rs(1).jpg" width="140" height="80">
										</div>
										<div class="px-2">
											<p class="mb-0 pt-1 font-semibold text-12 ls-2 text-truncate">Rumah Sakit Bali Mandara</p>
											<p class="mb-1 text-10 font-regular color-grey text-truncate">Jl. Bypass Ngurah Rai No.548, Sanur Kauh, Denpasar</p>
											<p class="mb-1 text-9 font-medium color-grey text-truncate">Buka 24 jam</p>
										</div>
									</div>
								</a>
								<a href="detail.html">
									<div class="bg-white p-1 rounded-6 map-box-1 position-absolute" style="width: 140px;top: 140px;left: 200px">
										<div class="position-relative overflow-hidden">
											<img class="rounded-top object-fit" src="../assets/img/img/rs(2).jpg" width="140" height="80">
										</div>
										<div class="px-2">
											<p class="mb-0 pt-1 font-semibold text-12 ls-2 text-truncate">Rumah Sakit Ganesha</p>
											<p class="mb-1 text-10 font-regular color-grey text-truncate">Jl. Raya Celuk Sukawati, Batubulan, Gianyar, Kabupaten Gianyar</p>
											<p class="mb-1 text-9 font-medium color-grey text-truncate">Buka 24 jam</p>
										</div>
									</div>
								</a>
								<a href="detail.html">
									<div class="bg-white p-1 rounded-6 map-box-1 position-absolute" style="top: 370px;left: 80px">
										<div class="px-2">
											<p class="mb-0 pt-1 font-semibold text-12 ls-2">Rumah Sakit Sanglah</p>
										</div>
									</div>
								</a>
								<a href="detail.html">
									<div class="bg-white p-1 rounded-6 map-box-1 position-absolute" style="top: 170px;left: 20px">
										<div class="px-2">
											<p class="mb-0 pt-1 font-semibold text-12 ls-2">Rumah Sakit Tabanan</p>
										</div>
									</div>
								</a>
								<a href="detail.html">
									<div class="bg-white p-1 rounded-6 map-box-1 position-absolute" style="top: 300px;left: 30px">
										<div class="px-2">
											<p class="mb-0 pt-1 font-semibold text-12 ls-2">Rumah Sakit Balimed</p>
										</div>
									</div>
								</a>
								<a href="detail.html">
									<div class="bg-white p-1 rounded-6 map-box-1 position-absolute" style="top: 580px;left: 10px">
										<div class="px-2">
											<p class="mb-0 pt-1 font-semibold text-12 ls-2">BIMC Nusa Dua</p>
										</div>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>	
			</div>
			<!-- POPUP -->
			<div class="delay" style="display: none;" id="pop-up-search">
				<div class="pop-up-bg cursor-pointer" onclick="toggleLSearch(false)">
				</div>
				<div class="pop-up-search">
					<div class="container">
						<div class="row no-gutters text-center py-3">
							<div class="col-0 col-md-2">
							</div>
							<div class="col-12 col-md-8">
								<p class="mb-2 font-semibold text-16 d-inline-block" style="border-bottom: 2px solid #222312">Cari Rumah Sakit</p>
								<div class="border px-4 py-1 rounded-10 box-shadow-l cursor-pointer">
									<div class="row text-left">
										<div class="col-6 col-sm-3">
											<label class="mb-0 text-12 font-semibold color-black">Provinsi</label>
											<select type="text" class="w-100 input-layanan px-0">
												<option>-Semua Provinsi-</option>
												<option selected="">Bali</option>
												<option>Jawa Barat</option>
											</select>
										</div>
										<div class="col-6 col-sm-3">
											<label class="mb-0 text-12 font-semibold color-black">Kabupaten</label>
											<select type="text" class="w-100 input-layanan px-0">
												<option>-Semua Kabupaten-</option>
												<option selected="">Denpasar</option>
												<option>Gianyar</option>
												<option>Badung</option>
												<option>Tabanan</option>
											</select>
										</div>
										<div class="col-6 col-sm-3">
											<label class="mb-0 text-12 font-semibold color-black">Tipe Layanan</label>
											<select type="text" class="w-100 input-layanan px-0">
												<option>-Semua Tipe-</option>
												<option>Covid-19</option>
												<option selected="">Non Covid-19</option>
											</select>
										</div>
										<div class="col-6 col-sm-3 pr-0">
											<a href="">
												<button type="button" class="button-primary px-2 w-100 mt-1">
													<img src="../assets/img/icon/white/Search.svg" width="17" class="d-inline-block mr-1 position-relative" style="top: -1px;">
													<span class="d-inline-block">Cari</span>
												</button>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-0 col-md-2">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
<script type="text/javascript" src="../assets/js/script.js"></script>
<!-- BOOTSTRAP -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!-- AOS ANIMATION -->
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>
<style type="text/css">
	.border-bottom{
		border-bottom:1px solid #f0f1f3!important
	}
</style>