<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="shortcut icon" type="image/svg" href="assets/img/logo.svg"/>
		<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />  
		<link rel="stylesheet" href="assets/css/style.css" />   
		
		<script type="text/javascript" src="assets/bootstrap/jquery.js"></script>
		<script src="assets/bootstrap/jquery.js"></script>

		<title>Sehat - Membantu instansi pemerintah dan masyarakat untuk berbagi informasi, layanan kesehatan dan wadah bagi para relawan untuk membantu masyarakat yang terdampak pandemi</title>
	</head>
	<body>
		<div class="w-100">
			<!-- HEADER -->
			<header class="header">
				<nav>
			    <div class="trigger-menu-wrapper w-100 position-fixed">
			      <div class="trigger-menu header-layanan-none-mobile">
							<div class="container header-c">
								<div class="row no-gutters h-70px align-items-center">
									<div class="col-md-2 col-lg-2 col-xl-2">
										<a href="index.html">
											<img src="assets/img/logo.svg" height="40" class="d-inline-block">
											<p class="mb-0 text-22 font-semibold color-primary d-inline-block position-relative" style="top: 3px;">Sehat</p>
										</a>
									</div>
									<div class="col-md-10 col-lg-10 col-xl-10 text-right">
										<div class="d-inline-block position-relative t-7">
											<div class="pr-4 d-inline-block">
												<a href="">
													<p class="mb-0 color-black font-medium ls-2 text-13">Beranda</p>
												</a>
											</div>
											<div class="pr-4 d-inline-block">
												<div class="cursor-pointer nav-hover-show nav-hover">
													<p class="mb-0 color-black font-medium ls-2 text-13 filter-svg-hover">Layanan <img src="assets/img/icon/Down.svg" width="18"></p>
												</div>
												<div class="nav-hover-body pt-3">
													<div class="bg-white nav-hover-in text-left">
														<a href="layanan/vaksinasi.html">
															<p class="mb-0 color-black font-medium pb-2 mb-1 ls-2 text-13">Vaksinasi</p>
														</a>
														<a href="layanan/oksigen.html">
															<p class="mb-0 color-black font-medium pb-2 mb-1 ls-2 text-13">Oksigen</p>
														</a>
														<a href="layanan/rumah-sakit.html">
															<p class="mb-0 color-black font-medium pb-2 mb-1 ls-2 text-13">Rumah Sakit</p>
														</a>
														<a href="layanan/ambulans.html">
															<p class="mb-0 color-black font-medium ls-2 text-13">Ambulans</p>
														</a>
													</div>
												</div>
											</div>
											<div class="pr-4 d-inline-block">
												<a href="layanan/live-chat.html">
													<p class="mb-0 color-black font-medium ls-2 text-13">Live Chat</p>
												</a>
											</div>
											<div class="pr-4 d-inline-block">
												<a href="edukasi/index.html">
													<p class="mb-0 color-black font-medium ls-2 text-13">Live Edukasi</p>
												</a>
											</div>
											<div class="pr-4 d-inline-block">
												<a href="donasi/index.html">
													<p class="mb-0 color-black font-medium ls-2 text-13">Donasi</p>
												</a>
											</div>
											<div class="pr-4 d-inline-block">
												<a href="artikel/index.html">
													<p class="mb-0 color-black font-medium ls-2 text-13">Artikel</p>
												</a>
											</div>
										</div>
										<div class="float-right">
											<div class="pr-4 d-inline-block">
												<a href="layanan/urgent-call.html">
													<p class="mb-0 color-primary font-medium ls-2 text-14"><img src="assets/img/icon/blue/Calling.svg" class="mr-2" width="18">Urgent Call</p>
												</a>
											</div>
											<div class="d-inline-block">
												<a href="user/login.html">
													<button type="button" class="button-primary">Masuk</button>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="w-100 header-mobile">
							<nav class="px-4 navbar navbar-expand-lg navbar-light">
									<a href="index.html">
										<img src="assets/img/logo.svg" height="45" class="my-1">
									</a>
								  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
										<img src="assets/img/icon/menu.svg" width="24">
								  </button>
								  <div class=" collapse navbar-collapse h-100vh-header" id="navbarNav">
								    <ul class="navbar-nav text-center">
								      <li class="nav-item active">
								        <a class="nav-link" href="index.html">Beranda</a>
								      </li>
								      <li class="nav-item">
								        <a class="nav-link" href="layanan/vaksinasi.html">Vaksinasi</a>
								      </li>
								      <li class="nav-item">
								        <a class="nav-link" href="layanan/oksigen.html">Oksigen</a>
								      </li>
								      <li class="nav-item">
								        <a class="nav-link" href="layanan/rumah-sakit.html">Rumah Sakit</a>
								      </li>
								      <li class="nav-item">
								        <a class="nav-link" href="layanan/ambulans.html">Ambulans</a>
								      </li>
								      <li class="nav-item">
												<a class="nav-link" href="layanan/live-chat.html">Live Chat</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="edukasi/index.html">Live Edukasi</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="donasi/index.html">Donasi</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="artikel/index.html">Artikel</a>
											</li>
								      <div class="py-2">
												<a href="layanan/urgent-call.html">
													<p class="mb-0 color-primary font-medium ls-2 text-14"><img src="assets/img/icon/blue/Calling.svg" class="mr-2" width="18">Urgent Call</p>
												</a>
											</div>
											<div class="py-2">
												<a href="user/login.html">
													<button type="button" class="button-primary">Masuk</button>
												</a>
											</div>
								    </ul>
								  </div>
							</nav>
						</div>
					</div>
				</nav>
			</header>
			<!-- HERO -->
			<div class="bg-hero h-auto">
				<div class="hero container">
					<div class="row no-gutters">
						<!-- TITLE HERO -->
						<div class="col-12 col-md-6 col-lg-7 col-xl-7">
							<div class="pt-4 w-85">
								<h1 class="mb-1" data-aos="fade-up" data-aos-duration="1000">Berbagai informasi & pelayanan terkait <span class="color-primary">Kesehatan</span></h1>
								<p class="font-medium mb-4 text-13 lh-26 ls-2 color-grey hero-sub" data-aos="fade-up" data-aos-duration="1500">Membantu instansi pemerintah dan masyarakat untuk berbagi informasi, layanan kesehatan dan wadah bagi para relawan untuk membantu masyarakat yang terdampak pandemi</p>
								<div class="row py-2 justify-align-center list-h1" data-aos="fade-up" data-aos-duration="1500">
									<div class="col-12 col-md-12 col-lg-4">
										<div class="pb-2 mb-1">
											<div class="bg-primary box-check-active img-bullet-h d-inline-block">
												<img src="assets/img/icon/white/Check.svg" width="16">
											</div>
											<p class="mb-0 pl-1 font-medium text-14 d-inline-block position-relative t_3 color-grey">Vaksinasi</p>
										</div>
										<div class="pb-2 mb-1">
											<div class="bg-primary box-check-active img-bullet-h d-inline-block">
												<img src="assets/img/icon/white/Check.svg" width="16">
											</div>
											<p class="mb-0 pl-1 font-medium text-14 d-inline-block position-relative t_3 color-grey">Oksigen</p>
										</div>
									</div>
									<div class="col-12 col-md-12 col-lg-4">
										<div class="pb-2 mb-1">
											<div class="bg-primary box-check-active img-bullet-h d-inline-block">
												<img src="assets/img/icon/white/Check.svg" width="16">
											</div>
											<p class="mb-0 pl-1 font-medium text-14 d-inline-block position-relative t_3 color-grey">Rumah Sakit</p>
										</div>
										<div class="pb-2 mb-1">
											<div class="bg-primary box-check-active img-bullet-h d-inline-block">
												<img src="assets/img/icon/white/Check.svg" width="16">
											</div>
											<p class="mb-0 pl-1 font-medium text-14 d-inline-block position-relative t_3 color-grey">Ambulans</p>
										</div>
									</div>
								</div>
								<a href="#fitur">
									<button type="button" class="button-primary mt-2 btn-home-h color-primary" style="background-color: transparent!important;" data-aos="fade-up" data-aos-duration="1700">Pelajari lebih lanjut</button>
								</a>
							</div>
						</div>
						<!-- FITUR SEARCH -->
						<div class="col-12 col-md-6 col-lg-5 col-xl-5 text-right">
							<div class="fitur-search">
								<div class="fitur-category">
									<div class="row no-gutters">
										<div class="col-3 text-center">
											<div class="cursor-pointer title" id="vaksinasi" onclick="toggleCategory('vaksinasi')">
												<p class="mb-0 py-2 font-medium text-13 text-truncate">Vaksinasi</p>
											</div>
										</div>
										<div class="col-3 text-center">
											<div class="cursor-pointer" id="oksigen" onclick="toggleCategory('oksigen')">
												<p class="mb-0 py-2 font-medium text-13 text-truncate">Oksigen</p>
											</div>
										</div>
										<div class="col-3 text-center">
											<div class="cursor-pointer" id="rumah_sakit" onclick="toggleCategory('rumah_sakit')">
												<p class="mb-0 py-2 font-medium text-13 text-truncate">Rumah Sakit</p>
											</div>
										</div>
										<div class="col-3 text-center">
											<div class="cursor-pointer" id="ambulans" onclick="toggleCategory('ambulans')">
												<p class="mb-0 py-2 font-medium text-13 text-truncate">Ambulans</p>
											</div>
										</div>
									</div>
								</div>
								<!-- VAKSINASI -->
								<div class="px-2 mb-1 pt-4 pb-2 text-left none show" id="vaksinasi_form">
									<div class="mb-3">
										<p class="mb-0 font-semibold text-16 color-grey">Cari Jadwal Vaksinasi</p>
										<p class="mb-2 font-regular text-12 color-grey">Temukan jadwal vaksinasi gratis di daerah kamu</p>
									</div>
									<div class="border rounded-6 px-4 pt-3 pb-4">
										<div class="row">
											<div class="col-12 mb-3">
												<label>Provinsi: *</label>
												<select required type="text" class="w-100 input-layanan px-0 select-home">
													<option value="" selected disabled>Pilih provinsi</option>
													<option>Bali</option>
													<option>Jawa Barat</option>
												</select>
											</div>
											<div class="col-6 mb-3">
												<label>Kabupaten: *</label>
												<select required type="text" class="w-100 input-layanan px-0 select-home">
													<option value="" selected="" disabled="">Pilih kabupaten</option>
													<option>Denpasar</option>
													<option>Gianyar</option>
												</select>
											</div>
											<div class="col-6 mb-3">
												<label>Kecamatan: *</label>
												<select required type="text" class="w-100 input-layanan px-0 select-home">
													<option  value="" selected="" disabled="">Pilih kecamatan</option>
													<option>Gianyar</option>
													<option>Denpasar Barat</option>
												</select>
											</div>
											<div class="col-12">
												<label>Tahapan Vaksin: *</label>
												<select required type="text" class="w-100 input-layanan px-0 select-home">
													<option value="" selected="" disabled="">Pilih tahapan vaksin</option>
													<option>Tahap 1</option>
													<option>Tahap 2</option>
													<option>Tahap 3</option>
												</select>
											</div>
										</div>
									</div>
									<a href="layanan/vaksinasi.html">
										<button type="button" class="button-primary mt-4 w-100 py-4">
											<p class="text-16 font-semibold text-white ls-2 p-b-hero">Cari Jadwal</p>
										</button>
									</a>
								</div>
								<!-- OKSIGEN -->
								<div class="px-2 mb-1 pt-4 pb-2 text-left none" id="oksigen_form">
									<div class="mb-3">
										<p class="mb-0 font-semibold text-16 color-grey">Cari Penyedia Oksigen</p>
										<p class="mb-2 font-regular text-12 color-grey">Temukan penyedia/penjual oksigen untuk penanganan covid-19</p>
									</div>
									<div class="border rounded-6 px-4 pt-3 pb-4">
										<div class="row">
											<div class="col-12 mb-3">
												<label>Provinsi: *</label>
												<select required type="text" class="w-100 input-layanan px-0 select-home">
													<option value="" selected disabled>Pilih provinsi</option>
													<option>Bali</option>
													<option>Jawa Barat</option>
												</select>
											</div>
											<div class="col-6">
												<label>Kabupaten: *</label>
												<select required type="text" class="w-100 input-layanan px-0 select-home">
													<option value="" selected="" disabled="">Pilih kabupaten</option>
													<option>Denpasar</option>
													<option>Gianyar</option>
												</select>
											</div>
											<div class="col-6">
												<label>Kecamatan: *</label>
												<select required type="text" class="w-100 input-layanan px-0 select-home">
													<option  value="" selected="" disabled="">Pilih kecamatan</option>
													<option>Gianyar</option>
													<option>Denpasar Barat</option>
												</select>
											</div>
										</div>
									</div>
									<a href="layanan/oksigen.html">
										<button type="button" class="button-primary mt-4 w-100 py-4">
											<p class="text-16 font-semibold text-white ls-2 p-b-hero">Cari Penyedia Oksigen</p>
										</button>
									</a>
								</div>
								<!-- RUMAH SAKIT -->
								<div class="px-2 mb-1 pt-4 pb-2 text-left none" id="rumah_sakit_form">
									<div class="mb-3">
										<p class="mb-0 font-semibold text-16 color-grey">Cari Rumah Sakit</p>
										<p class="mb-2 font-regular text-12 color-grey">Cari rumah sakit yang Anda inginkan disini</p>
									</div>
									<div class="border rounded-6 px-4 pt-3 pb-4">
										<div class="row">
											<div class="col-12 mb-3">
												<label>Provinsi: *</label>
												<select required type="text" class="w-100 input-layanan px-0 select-home">
													<option value="" selected disabled>Pilih provinsi</option>
													<option>Bali</option>
													<option>Jawa Barat</option>
												</select>
											</div>
											<div class="col-6 mb-3">
												<label>Kabupaten: *</label>
												<select required type="text" class="w-100 input-layanan px-0 select-home">
													<option value="" selected="" disabled="">Pilih kabupaten</option>
													<option>Denpasar</option>
													<option>Gianyar</option>
												</select>
											</div>
											<div class="col-6 mb-3">
												<label>Kecamatan: *</label>
												<select required type="text" class="w-100 input-layanan px-0 select-home">
													<option  value="" selected="" disabled="">Pilih kecamatan</option>
													<option>Gianyar</option>
													<option>Denpasar Barat</option>
												</select>
											</div>
											<div class="col-12">
												<label>Tipe Layanan: *</label>
												<select required type="text" class="w-100 input-layanan px-0 select-home">
													<option  value="" selected="" disabled="">Pilih tipe layanan</option>
													<option>Covid-19</option>
													<option>Non Covid-19</option>
												</select>
											</div>
										</div>
									</div>
									<a href="layanan/rumah-sakit.html">
										<button type="button" class="button-primary mt-4 w-100 py-4">
											<p class="text-16 font-semibold text-white ls-2 p-b-hero">Cari Rumah Sakit</p>
										</button>
									</a>
								</div>
								<!-- AMBULANS -->
								<div class="px-2 mb-1 pt-4 pb-2 text-left none" id="ambulans_form">
									<div class="mb-3">
										<p class="mb-0 font-semibold text-16 color-grey">Cari Ambulans</p>
										<p class="mb-2 font-regular text-12 color-grey">Cari ambulans untuk pasien covid-19 atau non covid-19</p>
									</div>
									<div class="border rounded-6 px-4 pt-3 pb-4">
										<div class="row">
											<div class="col-12 mb-3">
												<label>Provinsi: *</label>
												<select required type="text" class="w-100 input-layanan px-0 select-home">
													<option value="" selected disabled>Pilih provinsi</option>
													<option>Bali</option>
													<option>Jawa Barat</option>
												</select>
											</div>
											<div class="col-6 mb-3">
												<label>Kabupaten: *</label>
												<select required type="text" class="w-100 input-layanan px-0 select-home">
													<option value="" selected="" disabled="">Pilih kabupaten</option>
													<option>Denpasar</option>
													<option>Gianyar</option>
												</select>
											</div>
											<div class="col-6 mb-3">
												<label>Kecamatan: *</label>
												<select required type="text" class="w-100 input-layanan px-0 select-home">
													<option  value="" selected="" disabled="">Pilih kecamatan</option>
													<option>Gianyar</option>
													<option>Denpasar Barat</option>
												</select>
											</div>
											<div class="col-12">
												<label>Tipe Pasien: *</label>
												<select required type="text" class="w-100 input-layanan px-0 select-home">
													<option  value="" selected="" disabled="">Pilih tipe layanan</option>
													<option>Covid-19</option>
													<option>Non Covid-19</option>
												</select>
											</div>
										</div>
									</div>
									<a href="layanan/ambulans.html">
										<button type="button" class="button-primary mt-4 w-100 py-4">
											<p class="text-16 font-semibold text-white ls-2 p-b-hero">Cari Ambulans</p>
										</button>
									</a>
								</div>
							</div>		
						</div>
					</div>
				</div>
			</div>
			<!-- FITUR -->
			<div class="bg-white" id="fitur">
				<div class="container py-5 mt-3">
					<div data-aos="fade-up" class="mb-4 pb-2">
						<h2>Fitur kesehatan yang kami miliki</h2>
						<p class="mb-0 sub-title">An all-in-one customer service platform that helps you balance.</p>
					</div>
					<div class="row">
						<div class="col-12 col-sm-4 col-lg-3 col-xl-3 mb-4" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1000">
							<a href="layanan/vaksinasi.html">
								<div class="fitur">
									<div class="fitur-img bg-vaksin">
										<img src="assets/img/icon/fitur/vaksin.svg" width="50">
									</div>
									<div class="pt-3">
										<h3>Vaksinasi</h3>
										<p class="mb-0 font-regular color-grey text-12">An all-in-one customer service platform that helps you balance. In-one customer service platform that</p>
									</div>
								</div>
							</a>
						</div>
						<div class="col-12 col-sm-4 col-lg-3 col-xl-3 mb-4" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1500">
							<a href="layanan/oksigen.html">
								<div class="fitur">
									<div class="fitur-img bg-oksigen">
										<img src="assets/img/icon/fitur/oxygen-tank.svg" width="50">
									</div>
									<div class="pt-3">
										<h3>Oksigen</h3>
										<p class="mb-0 font-regular color-grey text-12">An all-in-one customer service platform that helps you balance. In-one customer service platform that</p>
									</div>
								</div>
							</a>
						</div>
						<div class="col-12 col-sm-4 col-lg-3 col-xl-3 mb-4" data-aos="fade-up" data-aos-delay="50" data-aos-duration="2000">
							<a href="layanan/rumah-sakit.html">
								<div class="fitur">
									<div class="fitur-img bg-rs">
										<img src="assets/img/icon/fitur/hospital.svg" width="50">
									</div>
									<div class="pt-3">
										<h3>Rumah Sakit</h3>
										<p class="mb-0 font-regular color-grey text-12">An all-in-one customer service platform that helps you balance. In-one customer service platform that</p>
									</div>
								</div>
							</a>
						</div>
						<div class="col-12 col-sm-4 col-lg-3 col-xl-3 mb-4" data-aos="fade-up" data-aos-delay="50" data-aos-duration="2500">
							<a href="layanan/ambulans.html">
								<div class="fitur">
									<div class="fitur-img bg-ambulans">
										<img src="assets/img/icon/fitur/ambulance.svg" width="50">
									</div>
									<div class="pt-3">
										<h3>Ambulans</h3>
										<p class="mb-0 font-regular color-grey text-12">An all-in-one customer service platform that helps you balance. In-one customer service platform that</p>
									</div>
								</div>
							</a>
						</div>
						<div class="col-12 col-sm-4 col-lg-3 col-xl-3 mb-4" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1000">
							<a href="layanan/urgent-call.html">
								<div class="fitur">
									<div class="fitur-img bg-call">
										<img src="assets/img/icon/fitur/phone-ringing.svg" width="40" class="position-relative" style="top: 6px;left: 4px">
									</div>
									<div class="pt-3">
										<h3>Urgent Call</h3>
										<p class="mb-0 font-regular color-grey text-12">An all-in-one customer service platform that helps you balance. In-one customer service platform that</p>
									</div>
								</div>
							</a>
						</div>
						<div class="col-12 col-sm-4 col-lg-3 col-xl-3 mb-4" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1500">
							<a href="layanan/live-chat.html">
								<div class="fitur">
									<div class="fitur-img bg-livechat">
										<img src="assets/img/icon/fitur/chat.svg" width="40" class="position-relative" style="top: 5px;left: 6px">
									</div>
									<div class="pt-3">
										<h3>Live Chat</h3>
										<p class="mb-0 font-regular color-grey text-12">An all-in-one customer service platform that helps you balance. In-one customer service platform that</p>
									</div>
								</div>
							</a>
						</div>
						<div class="col-12 col-sm-4 col-lg-3 col-xl-3 mb-4" data-aos="fade-up" data-aos-delay="50" data-aos-duration="2000">
							<a href="edukasi/index.html">
								<div class="fitur">
									<div class="fitur-img bg-liveedukasi">
										<img src="assets/img/icon/fitur/book.svg" width="45" class="position-relative" style="top: 4px;left: 4px">
									</div>
									<div class="pt-3">
										<h3>Live Edukasi</h3>
										<p class="mb-0 font-regular color-grey text-12">An all-in-one customer service platform that helps you balance. In-one customer service platform that</p>
									</div>
								</div>
							</a>
						</div>
						<div class="col-12 col-sm-4 col-lg-3 col-xl-3 mb-4" data-aos="fade-up" data-aos-delay="50" data-aos-duration="2500">
							<a href="donasi/index.html">
								<div class="fitur">
									<div class="fitur-img bg-donasi">
										<img src="assets/img/icon/fitur/heart.svg" width="45" class="position-relative" style="top: 4px;left: 5px">
									</div>
									<div class="pt-3">
										<h3>Donasi</h3>
										<p class="mb-0 font-regular color-grey text-12">An all-in-one customer service platform that helps you balance. In-one customer service platform that</p>
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
			<!-- TRUSTED -->
			<div class="container text-center py-5">
				<div class="mb-5">
					<h2>Dipercaya 1k lebih lembaga kesehatan</h2>
					<p class="mb-0 sub-title">An all-in-one customer service platform that helps you balance.</p>
				</div>
				<div class="row no-gutters align-items-center justify-align-center">
					<div class="col-6 col-sm-4 col-md-4 col-lg-2 mb-3">
						<a href="https://www.pepsico.com/" target="_blank" data-aos="fade-up" data-aos-duration="4500">
							<img src="assets/img/img/trusted-1.png" class="trusted-img" width="100">
						</a>
					</div>
					<div class="col-6 col-sm-4 col-md-4 col-lg-2 mb-3">
						<a href="https://getpocket.com/" target="_blank" data-aos="fade-up" data-aos-duration="4000">
							<img src="assets/img/img/trusted-5.png" class="trusted-img" width="100">
						</a>
					</div>
					<div class="col-6 col-sm-4 col-md-4 col-lg-2 mb-3">
						<a href="https://wish.org/" target="_blank" data-aos="fade-up" data-aos-duration="3500">
							<img src="assets/img/img/trusted-4.png" class="trusted-img" width="100">
						</a>
					</div>
					<div class="col-6 col-sm-4 col-md-4 col-lg-2 mb-3">
						<a href="http://google.com/" target="_blank" data-aos="fade-up" data-aos-duration="3000">
							<img src="assets/img/img/trusted-3.png" class="trusted-img" width="100">
						</a>
					</div>
					<div class="col-6 col-sm-4 col-md-4 col-lg-2 mb-3">
						<a href="https://azure.com/" target="_blank" data-aos="fade-up" data-aos-duration="2500">
							<img src="assets/img/img/trusted-2.png" class="trusted-img" width="100">
						</a>
					</div>
					<div class="col-6 col-sm-4 col-md-4 col-lg-2 mb-3">
						<a href="https://www.pepsico.com/" target="_blank" data-aos="fade-up" data-aos-duration="2000">
							<img src="assets/img/img/trusted-1.png" class="trusted-img" width="100">
						</a>
					</div>
				</div>
			</div>
			<!-- VAKSINASI -->
			<div class="vaksinasi bg-blue-light text-center">
				<div class="container py-5">
					<div class="row">
						<div class="col-12 col-md-12">
							<div class="pb-4">
								<p class="mb-1 font-bold color-black text-32" data-aos="fade-up" data-aos-duration="4000">Vaksin Melindungi Kita Semua, <span class="color-primary">Ayo Vaksin!</span></h2>
								<p class="mb-3 font-regular color-grey text-14 lh-26 w-v-home" data-aos="fade-up" data-aos-duration="3500">Pelaksanaan vaksinasi COVID-19 bertujuan untuk memutus rantai penularan penyakit dan menghentikan wabah COVID-19.</p>
								<a href="layanan/vaksinasi.html">
									<button type="button" class="button-primary" data-aos="fade-up" data-aos-duration="3300">Vaksin Sekarang <img src="assets/img/icon/white/Arrow-Right.svg" width="20"></button>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- LIVE CHAT -->
			<div class="live-chat-home">
				<div class="container py-5">
					<div class="row">
						<div class="col-12 col-md-6 col-lg-6" data-aos="fade-right" data-aos-duration="3500">
							<div class="my-5 w-85">
								<p class="mb-1 pt-4 font-semibold color-grey text-12">Live Chat</p>
								<p class="mb-3 font-bold color-black text-32">Tanyakan Keluhanmu Kepada Dokter di <span class="color-primary">Live Chat</span></h2>
								<p class="mb-3 font-regular color-grey text-14 lh-26 live-chat-home-desc">Layanan kesehatan online terpercaya di Indonesia ini memiliki daftar dokter pilihan terbaik di bidangnya masing-masing. Mulai dari dokter umum yang bisa membantu menjawab keluhan ringan, hingga dokter spesialis berpengalaman dan terpercaya Terdiri dari banyak jenis dokter spesialis. </p>
								<div class="row py-2 justify-align-center list-h1 mb-3">
									<div class="col-12 col-md-12 col-lg-6 col-xl-5">
										<div class="pb-2 mb-1">
											<div class="bg-primary box-check-active img-bullet-h d-inline-block">
												<img src="assets/img/icon/white/Check.svg" width="16">
											</div>
											<p class="mb-0 pl-1 font-medium text-14 d-inline-block position-relative t_3 color-grey">Covid-19 Konsultasi</p>
										</div>
										<div class="pb-2 mb-1">
											<div class="bg-primary box-check-active img-bullet-h d-inline-block">
												<img src="assets/img/icon/white/Check.svg" width="16">
											</div>
											<p class="mb-0 pl-1 font-medium text-14 d-inline-block position-relative t_3 color-grey">Spesialis THT</p>
										</div>
									</div>
									<div class="col-12 col-md-12 col-lg-6 col-xl-5">
										<div class="pb-2 mb-1">
											<div class="bg-primary box-check-active img-bullet-h d-inline-block">
												<img src="assets/img/icon/white/Check.svg" width="16">
											</div>
											<p class="mb-0 pl-1 font-medium text-14 d-inline-block position-relative t_3 color-grey">Spesialis Jantung</p>
										</div>
										<div class="pb-2 mb-1">
											<div class="bg-primary box-check-active img-bullet-h d-inline-block">
												<img src="assets/img/icon/white/Check.svg" width="16">
											</div>
											<p class="mb-0 pl-1 font-medium text-14 d-inline-block position-relative t_3 color-grey">Kedokteran Jiwa</p>
										</div>
									</div>
								</div>
								<a href="layanan/live-chat.html">
									<button type="button" class="button-primary">Chat Sekarang <img src="assets/img/icon/white/Arrow-Right.svg" width="20"></button>
								</a>
							</div>
						</div>
						<div class="col-12 col-md-6 col-lg-6 text-center live-chat-home-none" data-aos="fade-left" data-aos-duration="3500"> 
							<img src="assets/img/icon/fitur/live-chat.svg" class="my-3 live-chat-home-img w-100" >
						</div>
					</div>
				</div>
			</div>
			 <!-- LIVE EDUKASI -->
			<div class="bg-blue-light vaksinasi">
				<div class="container py-5">
					<div class="row py-3">
						<div class="col-12 col-lg-6 text-center" data-aos="fade-right" data-aos-duration="3500">
							<img src="assets/img/img/live-edukasi.png" class="my-3 vaksinasi-img w-100">
						</div>
						<div class="col-12 col-lg-6" data-aos="fade-left" data-aos-duration="3500">
							<div class="w-85">
								<p class="mb-1 font-semibold color-grey text-12">Live Edukasi</p>
								<p class="mb-2 font-bold color-black text-32">Live Edukasi Mengenai Kesehatan & Penanganan Covid-19</h2>
								<p class="mb-4 font-regular color-grey text-14 lh-26">Dapatkan berbagai pengetahuan dan tips mengenai kesehatan, cara menjaga imun, dan penanganan covid-19. Live edukasi mengenai kesehatan & penanganan Covid-19</p>
								<a href="edukasi/index.html">
									<button type="button" class="button-primary"><img src="assets/img/icon/white/Video.svg" class="position-relative" style="top: -2px;" width="22"> <span class="ml-1">Nonton Sekarang</span> </button>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- DONASI -->
			<div class="vaksinasi">
				<div class="container py-5">
					<div class="row py-3">
						<div class="col-12 col-lg-6 mb-4" data-aos="fade-right" data-aos-duration="3500">
							<div class="w-85">
								<p class="mb-1 font-semibold color-grey text-12">Donasi</p>
								<p class="mb-2 font-bold color-black text-32">Bersama Berdonasi Untuk yang Membutuhkan</h2>
								<p class="mb-4 font-regular color-grey text-14 lh-26">Dengan usaha kecil dapat menjadi perubahan besar. Disini terdapat berbagai kumpulan informasi mengenai donasi, nomor rekening, dan lainnya yang relevan dengan bantuan COVID-19.</p>
								<a href="donasi/index.html">
									<button type="button" class="button-primary">Donasi Sekarang <img src="assets/img/icon/white/Arrow-Right.svg" width="20"></button>
								</a>
								<div class="row pt-4">
									<div class="col-4 col-md-4 col-lg-4 col-xl-3 text-center">
										<img src="assets/img/icon/white/Star.svg" class="star">
										<img src="assets/img/icon/white/Star.svg" class="star">
										<img src="assets/img/icon/white/Star.svg" class="star">
										<img src="assets/img/icon/white/Star.svg" class="star">
										<img src="assets/img/icon/white/Star.svg" class="star">
										<p class="mb-1 mt-1 font-regular text-12"><b>5</b>/5 Bintang</p>
										<img src="assets/img/img/kitabisa.png" width="80" class="object-fit">
									</div>
									<div class="col-4 col-md-4 col-lg-4 col-xl-3 text-center">
										<img src="assets/img/icon/white/Star.svg" class="star">
										<img src="assets/img/icon/white/Star.svg" class="star">
										<img src="assets/img/icon/white/Star.svg" class="star">
										<img src="assets/img/icon/white/Star.svg" class="star">
										<img src="assets/img/icon/white/Star.svg" class="star">
										<p class="mb-1 mt-1 font-regular text-12"><b>5</b>/5 Bintang</p>
										<img src="assets/img/img/halodoc.png" width="80" class="object-fit">
									</div>
									<div class="col-4 col-md-4 col-lg-4 col-xl-3 text-center">
										<img src="assets/img/icon/white/Star.svg" class="star">
										<img src="assets/img/icon/white/Star.svg" class="star">
										<img src="assets/img/icon/white/Star.svg" class="star">
										<img src="assets/img/icon/white/Star.svg" class="star">
										<img src="assets/img/icon/white/Star.svg" class="star">
										<p class="mb-1 mt-1 font-regular text-12"><b>5</b>/5 Bintang</p>
										<img src="assets/img/img/wecare.png" width="80" class="object-fit">
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 col-lg-6 text-center" data-aos="fade-left" data-aos-duration="3500">
							<img src="assets/img/img/donasi-hero.jpg" class="my-3 vaksinasi-img w-100 rounded-6">
						</div>
					</div>
				</div>
			</div>
			<!-- ARTIKEL -->
			<div class="bg-white">
				<div class="container py-5">
					<div class="row mb-4">
						<div class="col-12 col-lg-6">
							<h2 class="w-75 text-22 lh-32">Temukan Artikel Mengenai Kesehatan</h2>
						</div>
						<div class="col-12 col-lg-6">
							<p class="font-regular color-grey text-14 lh-26 w-85">Dapatkan berbagai ilmu tentang kesehatan dengan membaca artikel disini</p>
						</div>
					</div>
					<div class="row">
						<div class="col-12 col-md-4 position-relative mb-4 pb-2 w-100">
							<a href="artikel/detail.html">
								<div class="overflow-hidden rounded">
									<img src="assets/img/img/artikel(1).jpg" height="250" class="edukasi-list-img object-fit w-100 rounded">
								</div>
							</a>
							<a href="artikel/detail.html">
								<p class="mb-2 mt-3 px-3 text-12 text-category rounded font-medium d-inline-block color-primary">Covid-19</p>
							</a>
							<a href="artikel/detail.html">
								<p class="mb-2 text-20 font-semibold text-truncate-2 hover-link">Benarkah Kurang Tidur Tingkatkan Risiko Terinfeksi COVID-19?</p>
							</a>
							<p class="mb-1 text-14 color-grey font-regular text-truncate-2">Jika ada hal yang perlu menjadi perhatian selama pandemi COVID-19 ini berlangsung, maka ia adalah hubungan antara kurang tidur dan risiko COVID-19. Para ahli meyakini bahwa keduanya saling terkait. Analisis studi telah menemukan bahwa masalah tidur memengaruhi sekitar 40 persen orang selama pandemi, dan mereka yang terjangkit COVID-19 tampaknya memiliki tingkat gangguan tidur yang lebih tinggi.</p>
							<p class="mb-0 pt-2 text-12 font-regular">12 September 2021 - 4 menit baca</p>
							<div class="d-block">
								<img class="avatar w-36px" class="d-inline-block" src="assets/img/img/live-edukasi(1).jpg">
								<div class="d-inline-block pl-2 ls-2 w-75 position-relative" style="top:10px">
									<p class="mb-0 font-medium text-14 text-truncate">Dokter Regina P.</p>
									<p class="mb-0 font-regular text-13 color-grey">Psikiater</p>
								</div>
							</div>
						</div>
						<div class="col-12 col-md-4 position-relative mb-4 pb-2 w-100">
							<a href="artikel/detail.html">
								<div class="overflow-hidden rounded">
									<img src="assets/img/img/artikel(2).jpg" height="250" class="edukasi-list-img object-fit w-100 rounded">
								</div>
							</a>
							<a href="artikel/detail.html">
								<p class="mb-2 mt-3 px-3 text-12 text-category rounded font-medium d-inline-block color-primary">Covid-19</p>
							</a>
							<a href="artikel/detail.html">
								<p class="mb-2 text-20 font-semibold text-truncate-2 hover-link">Studi Menemukan Vaksin COVID-19 Bisa Mengurangi Risiko Long COVID</p>
							</a>
							<p class="mb-1 text-14 color-grey font-regular text-truncate-2">Para ahli meyakini bahwa keduanya saling terkait. Analisis studi telah menemukan bahwa masalah tidur memengaruhi sekitar 40 persen orang selama pandemi, dan mereka yang terjangkit COVID-19 tampaknya memiliki tingkat gangguan tidur yang lebih tinggi.</p>
							<p class="mb-0 pt-2 text-12 font-regular">13 September 2021 - 5 menit baca</p>
							<div class="d-block">
								<img class="avatar w-36px" class="d-inline-block" src="assets/img/img/live-edukasi(3).jpg">
								<div class="d-inline-block pl-2 ls-2 w-75 position-relative" style="top:10px">
									<p class="mb-0 font-medium text-14 text-truncate">Dokter Mutiara S.</p>
									<p class="mb-0 font-regular text-13 color-grey">Organ Dalam</p>
								</div>
							</div>
						</div>
						<div class="col-12 col-md-4 position-relative mb-4 pb-2 w-100">
							<a href="artikel/detail.html">
								<div class="overflow-hidden rounded">
									<img src="assets/img/img/artikel(3).jpg" height="250" class="edukasi-list-img object-fit w-100 rounded">
								</div>
							</a>
							<a href="artikel/detail.html">
								<p class="mb-2 mt-3 px-3 text-12 text-category rounded font-medium d-inline-block color-primary">Covid-19</p>
							</a>
							<a href="artikel/detail.html">
								<p class="mb-2 text-20 font-semibold text-truncate-2 hover-link">Amankah Vaksin COVID-19 untuk Pengidap Diabetes, Penyakit Jantung, dan Hipertensi?</p>
							</a>
							<p class="mb-1 text-14 color-grey font-regular text-truncate-2">Analisis studi telah menemukan bahwa masalah tidur memengaruhi sekitar 40 persen orang selama pandemi, dan mereka yang terjangkit COVID-19 tampaknya memiliki tingkat gangguan tidur yang lebih tinggi.</p>
							<p class="mb-0 pt-2 text-12 font-regular">14 September 2021 - 5 menit baca</p>
							<div class="d-block">
								<img class="avatar w-36px" class="d-inline-block" src="assets/img/img/live-edukasi(5).jpg">
								<div class="d-inline-block pl-2 ls-2 w-75 position-relative" style="top:10px">
									<p class="mb-0 font-medium text-14 text-truncate">Dokter Sania Wulandari</p>
									<p class="mb-0 font-regular text-13 color-grey">Spesialis Jantung</p>
								</div>
							</div>
						</div>
					</div>
					<a href="artikel/index.html">
						<button type="button" class="button-primary mx-auto mt-4 d-block">Lihat Artikel Lainnya<img src="assets/img/icon/white/Arrow-Right.svg" width="20"></button>
					</a>
				</div>
			</div>
			<!-- TESTIMONI -->
			<div class="w-100" style="background-color: #fdfdfd">
				<div class="py-5">
					<div class="container">
						<div class="row">
							<div class="col-10 col-xl-10 no-gutters">
								<p class="mb-1 pt-4 font-semibold color-grey text-12">Testimoni</p>
								<h2 class="mb-0 text-22 lh-32 w-100">Apa kata mereka tentang kami</h2>
								<p class="mb-0 font-regular color-grey text-14 lh-26 w-85">10,000+ orang telah menggunakkan bersama kami</p>
							</div>
							<div class="col-2 col-xl-2">
								<a class="carousel-control-prevs carousel-control-next" href="#ask" role="button" data-slide="prev">
							    <img src="assets/img/icon/white/Next-Left.svg" width="40">
							  </a>
							  <a class="carousel-control-next" href="#ask" role="button" data-slide="next">
							    <img src="assets/img/icon/white/Next-Right.svg" width="40">
							  </a>
							</div>	
						</div>
					</div>
					<div id="ask" class="carousel slide" data-ride="carousel">
					  <div class="container carousel-inner">
					    <div class="carousel-item py-4 active">
					    	<div class="row">
					    		<div class="col-12 col-sm-6 col-lg-6 col-xl-6 mb-3">
					    			<div class="testimoni">
					    				<div class="row">
					    					<div class="col-12 col-lg-5 mb-3">
													<img class="d-inline-block h-100 w-100 object-fit rounded" src="assets/img/img/testi(2).jpg" style="height: 240px!important;top: 0">
					    					</div>
					    					<div class="col-12 col-lg-7">
													<div class="">
														<p class="mb-0 font-medium text-18">Putra Sadewa</p>
														<p class="mb-0 font-regular text-14 color-grey">Pasien Covid-19</p>
													</div>
													<div class="text-left">
														<img src="assets/img/icon/white/Star.svg" class="star" style="top: 0">
														<img src="assets/img/icon/white/Star.svg" class="star" style="top: 0">
														<img src="assets/img/icon/white/Star.svg" class="star" style="top: 0">
														<img src="assets/img/icon/white/Star.svg" class="star" style="top: 0">
														<img src="assets/img/icon/white/Star.svg" class="star" style="top: 0">
													</div>
													<p class="pt-2 mb-0 font-regular text-16 color-black ls-2 lh-26">“ Sejauh ini saya sangat puas dengan konsultasi di Sehat. Dokternya ramah-ramah, selalu memberi catatan yang lumayan detail dan yang paling saya suka dengan “</p>
					    					</div>
					    				</div>
					    			</div>
					    		</div>
					    		<div class="col-12 col-sm-6 col-lg-6 col-xl-6 mb-3">
					    			<div class="testimoni">
					    				<div class="row">
					    					<div class="col-12 col-lg-5 mb-3">
													<img class="d-inline-block h-100 w-100 object-fit rounded" src="assets/img/img/testi(1).jpg" style="height: 240px!important;top: 0">
					    					</div>
					    					<div class="col-12 col-lg-7">
													<div class="">
														<p class="mb-0 font-medium text-18">Putri Tina</p>
														<p class="mb-0 font-regular text-14 color-grey">Pasien Jantung</p>
													</div>
													<div class="text-left">
														<img src="assets/img/icon/white/Star.svg" class="star" style="top: 0">
														<img src="assets/img/icon/white/Star.svg" class="star" style="top: 0">
														<img src="assets/img/icon/white/Star.svg" class="star" style="top: 0">
														<img src="assets/img/icon/white/Star.svg" class="star" style="top: 0">
														<img src="assets/img/icon/white/Star.svg" class="star" style="top: 0">
													</div>
													<p class="pt-2 mb-0 font-regular text-16 color-black ls-2 lh-26">“ Saya juga berkonsultasi untuk diri saya sendiri ke dokter SpKK. Sang dokter meresepkan obat dan juga meminta untuk konsultasi ulang setelah satu minggu. “</p>
					    					</div>
					    				</div>
					    			</div>
					    		</div>
					    	</div>
					    </div>
					    <div class="carousel-item py-4">
					    	<div class="row">
					    		<div class="col-12 col-sm-6 col-lg-6 col-xl-6 mb-3">
					    			<div class="testimoni">
					    				<div class="row">
					    					<div class="col-12 col-lg-5 mb-3">
													<img class="d-inline-block h-100 w-100 object-fit rounded" src="assets/img/img/testi(3).jpg" style="height: 240px!important;top: 0">
					    					</div>
					    					<div class="col-12 col-lg-7">
													<div class="">
														<p class="mb-0 font-medium text-18">Dewi Mutika</p>
														<p class="mb-0 font-regular text-14 color-grey">Pasien Covid-19</p>
													</div>
													<div class="text-left">
														<img src="assets/img/icon/white/Star.svg" class="star" style="top: 0">
														<img src="assets/img/icon/white/Star.svg" class="star" style="top: 0">
														<img src="assets/img/icon/white/Star.svg" class="star" style="top: 0">
														<img src="assets/img/icon/white/Star.svg" class="star" style="top: 0">
														<img src="assets/img/icon/white/Star.svg" class="star" style="top: 0">
													</div>
													<p class="pt-2 mb-0 font-regular text-16 color-black ls-2 lh-26">“ Sejauh ini saya sangat puas dengan konsultasi di Sehat. Dokternya ramah-ramah, selalu memberi catatan yang lumayan detail dan yang paling saya suka dengan “</p>
					    					</div>
					    				</div>
					    			</div>
					    		</div>
					    		<div class="col-12 col-sm-6 col-lg-6 col-xl-6 mb-3">
					    			<div class="testimoni">
					    				<div class="row">
					    					<div class="col-12 col-lg-5 mb-3">
													<img class="d-inline-block h-100 w-100 object-fit rounded" src="assets/img/img/testi(4).jpg" style="height: 240px!important;top: 0">
					    					</div>
					    					<div class="col-12 col-lg-7">
													<div class="">
														<p class="mb-0 font-medium text-18">Mutia Sani</p>
														<p class="mb-0 font-regular text-14 color-grey">Pasien Organ Dalam</p>
													</div>
													<div class="text-left">
														<img src="assets/img/icon/white/Star.svg" class="star" style="top: 0">
														<img src="assets/img/icon/white/Star.svg" class="star" style="top: 0">
														<img src="assets/img/icon/white/Star.svg" class="star" style="top: 0">
														<img src="assets/img/icon/white/Star.svg" class="star" style="top: 0">
														<img src="assets/img/icon/white/Star.svg" class="star" style="top: 0">
													</div>
													<p class="pt-2 mb-0 font-regular text-16 color-black ls-2 lh-26">“ Saya juga berkonsultasi untuk diri saya sendiri ke dokter SpKK. Sang dokter meresepkan obat dan juga meminta untuk konsultasi ulang setelah satu minggu. “</p>
					    					</div>
					    				</div>
					    			</div>
					    		</div>
					    	</div>
					    </div>
					  </div>
					</div>
				</div>
			</div>
			<!-- NEWSLETTER -->
			<div class="container newsletter mt-4 pt-2 mb-4">
				<div class="mb-5 bg-hero rounded-10">
					<div class="text-center px-3 py-5">
						<h2>Dapatkan Informasi Mengenai Kesehatan Secara Langsung</h2>
						<p class="sub-title">Dengan mengisi email berikut Anda akan mendapatkan notifikasi setiap harinya</p>
						<div class="d-block">
							<div class="pt-3">
								<input type="email" placeholder="Masukkan email disini..." class="bg-blue-light border-none newsletter-input d-inline-block">
								<div class="d-inline-block bg-primary cursor-pointer text-center p-2 ml-2 rounded-6" onclick="togglePopup(true)">
									<img src="assets/img/icon/white/Send.svg">
								</div>
							</div>
							<div class="pt-4">
								<img class="avatar w-30px border d-inline-block" src="assets/img/img/live-edukasi(1).jpg" style="margin-left: -5px">
								<img class="avatar w-30px border d-inline-block" src="assets/img/img/live-edukasi(2).jpg" style="margin-left: -5px">
								<img class="avatar w-30px border d-inline-block" src="assets/img/img/live-edukasi(6).jpg" style="margin-left: -5px">
								<p class="mb-0 d-inline-block font-medium color-grey text-13">+5rb <span class="font-regular">mengikuti kami</span></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- POPUP -->
			<div class="delay" style="display: none;" id="pop-up">
				<div class="pop-up-bg">
				</div>
				<div class="pop-up-body p-4 text-center">
					<img src="assets/img/icon/close.svg" width="20" class="position-absolute m-3 cursor-pointer" style="right: 0;top: 0" onclick="togglePopup(false)">
					<img src="assets/img/icon/mail.svg" class="mt-3" width="90">
					<p class="mt-3 mb-2 text-20 font-semibold">Berhasil Berlangganan</p>
					<p class="mb-3 sub-title text-14 font-regular">Nantikan informasi live edukasi yang berlangsung pada email Anda</p>
				</div>
			</div>
			<!-- FOOTER -->
			<footer>
				<div class="bg-footer">
					<div class="container pt-5">
						<div class="row">
							<div class="col-12 col-sm-12 col-lg-6 mb-5">
								<a href="index.html">
									<img src="assets/img/logo.svg" height="70" class="d-inline-block">
									<p class="mb-0 text-24 font-semibold color-primary d-inline-block position-relative" style="top: 3px;">Sehat</p>
								</a>
					       <p class="mb-3 font-regular text-14 w-75 lh-22 color-grey">Sehat adalah platform yang bertujuan membantu instansi pemerintah dan masyarakat untuk berbagi informasi, layanan kesehatan dan wadah bagi para relawan untuk membantu masyarakat yang terdampak pandemi</p>
					       <div class="">
									<a href="https://www.facebook.com/" target="_blank">
										<img src="assets/img/icon/social/blur/facebook.svg" class="mr-1" width="30">
									</a>
									<a href="https://instagram.com/" target="_blank">
										<img src="assets/img/icon/social/blur/instagram.svg" class="mr-1" width="30">
									</a>
									<a href="https://www.tiktok.com/" target="_blank">
										<img src="assets/img/icon/social/blur/tik-tok.svg" class="mr-1" width="30">
									</a>
									<a href="https://www.youtube.com/" target="_blank">
										<img src="assets/img/icon/social/blur/youtube.svg" class="mr-1" width="30">
									</a>
									<a href="https://www.tripadvisor.com/" target="_blank">
										<img src="assets/img/icon/social/blur/tripadvisor.svg" class="mr-1" width="30">
									</a>
								</div>
							</div>
							<div class="col-12 col-sm-6 col-lg-3 mb-5">
								<p class="mb-3 pb-2 text-20 font-semibold">Layanan</p>
								<ul class="navbar-nav text-left">
					        <a class="mb-2 pb-1 font-medium text-15 color-grey hover-link d-inline-block w-auto" href="layanan/vaksinasi.html">Vaksinasi</a>
					        <a class="mb-2 pb-1 font-medium text-15 color-grey hover-link d-inline-block w-auto" href="layanan/oksigen.html">Oksigen</a>
					        <a class="mb-2 pb-1 font-medium text-15 color-grey hover-link d-inline-block w-auto" href="layanan/rumah-sakit.html">Rumah Sakit</a>
					        <a class="mb-2 pb-1 font-medium text-15 color-grey hover-link d-inline-block w-auto" href="layanan/ambulans.html">Ambulans</a>
					        <a href="layanan/urgent-call.html">
										<p class="mb-0 color-primary font-medium ls-2 text-14"><img src="assets/img/icon/blue/Calling.svg" class="mr-2" width="18">Urgent Call</p>
									</a>
							   </ul>
							</div>
							<div class="col-12 col-sm-6 col-lg-3 mb-5">
								<p class="mb-3 pb-2 text-20 font-semibold">Fitur Lainnya</p>
								<ul class="navbar-nav text-left">
									<a class="mb-2 pb-1 font-medium text-15 color-grey hover-link d-inline-block w-auto" href="layanan/live-chat.html">Live Chat <span class="pl-2">
										<img class="avatar w-30px border d-inline-block" src="assets/img/img/live-edukasi(1).jpg" style="margin-left: -5px">
										<img class="avatar w-30px border d-inline-block" src="assets/img/img/live-edukasi(2).jpg" style="margin-left: -5px">
										<img class="avatar w-30px border d-inline-block" src="assets/img/img/live-edukasi(6).jpg" style="margin-left: -5px">
									</span></a>
									<a class="mb-2 pb-1 font-medium text-15 color-grey hover-link d-inline-block w-auto" href="edukasi/index.html">Live Edukasi</a>
									<a class="mb-2 pb-1 font-medium text-15 color-grey hover-link d-inline-block w-auto" href="donasi/index.html">Donasi</a>
									<a class="mb-2 pb-1 font-medium text-15 color-grey hover-link d-inline-block w-auto" href="artikel/index.html">Artikel</a>
							   </ul>
							</div>
						</div>
						<div class="mt-5 py-3 border-top text-center">
							<p class="mb-0 text-14 color-black font-medium">©2021 Sehat — All Rights Reserved</p>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>
<script type="text/javascript" src="assets/js/script.js"></script>
<!-- BOOTSTRAP -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!-- AOS ANIMATION -->
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
  AOS.init({disable: 'mobile'});
</script>