<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="shortcut icon" type="image/svg" href="../assets/img/logo.svg"/>
		<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
		<link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css" />  
		<link rel="stylesheet" href="../assets/css/style.css" />   
		
		<script type="text/javascript" src="../assets/bootstrap/jquery.js"></script>
		<script src="../assets/bootstrap/jquery.js"></script>

		<title>Sehat - Membantu instansi pemerintah dan masyarakat untuk berbagi informasi, layanan kesehatan dan wadah bagi para relawan untuk membantu masyarakat yang terdampak pandemi</title>
	</head>
	<body>
		<div class="w-100 artikel-body">
			<!-- HEADER -->
			<header class="header">
				<nav>
			    <div class="trigger-menu-wrapper w-100 position-fixed">
			      <div class="trigger-menu header-layanan-none-mobile">
							<div class="container header-c">
								<div class="row no-gutters h-70px align-items-center">
									<div class="col-md-2 col-lg-2 col-xl-2">
										<a href="../index.html">
											<img src="../assets/img/logo.svg" height="40" class="d-inline-block">
											<p class="mb-0 text-22 font-semibold color-primary d-inline-block position-relative" style="top: 3px;">Sehat</p>
										</a>
									</div>
									<div class="col-md-10 col-lg-10 col-xl-10 text-right">
										<div class="d-inline-block position-relative t-7">
											<div class="pr-4 d-inline-block">
												<a href="../index.html">
													<p class="mb-0 color-black font-medium ls-2 text-13">Beranda</p>
												</a>
											</div>
											<div class="pr-4 d-inline-block">
												<div class="cursor-pointer nav-hover-show nav-hover">
													<p class="mb-0 color-black font-medium ls-2 text-13 filter-svg-hover">Layanan <img src="../assets/img/icon/Down.svg" width="18"></p>
												</div>
												<div class="nav-hover-body pt-3">
													<div class="bg-white nav-hover-in text-left">
														<a href="../layanan/vaksinasi.html">
															<p class="mb-0 color-black font-medium pb-2 mb-1 ls-2 text-13">Vaksinasi</p>
														</a>
														<a href="../layanan/oksigen.html">
															<p class="mb-0 color-black font-medium pb-2 mb-1 ls-2 text-13">Oksigen</p>
														</a>
														<a href="../layanan/rumah-sakit.html">
															<p class="mb-0 color-black font-medium pb-2 mb-1 ls-2 text-13">Rumah Sakit</p>
														</a>
														<a href="../layanan/ambulans.html">
															<p class="mb-0 color-black font-medium ls-2 text-13">Ambulans</p>
														</a>
													</div>
												</div>
											</div>
											<div class="pr-4 d-inline-block">
												<a href="../layanan/live-chat.html">
													<p class="mb-0 color-black font-medium ls-2 text-13">Live Chat</p>
												</a>
											</div>
											<div class="pr-4 d-inline-block">
												<a href="../edukasi/index.html">
													<p class="mb-0 color-black font-medium ls-2 text-13">Live Edukasi</p>
												</a>
											</div>
											<div class="pr-4 d-inline-block">
												<a href="../donasi/index.html">
													<p class="mb-0 color-black font-medium ls-2 text-13">Donasi</p>
												</a>
											</div>
											<div class="pr-4 d-inline-block">
												<a href="index.html">
													<p class="mb-0 color-black font-medium ls-2 text-13">Artikel</p>
												</a>
											</div>
										</div>
										<div class="float-right">
											<div class="pr-4 d-inline-block">
												<a href="../layanan/urgent-call.html">
													<p class="mb-0 color-primary font-medium ls-2 text-14"><img src="../assets/img/icon/blue/Calling.svg" class="mr-2" width="18">Urgent Call</p>
												</a>
											</div>
											<div class="d-inline-block">
												<a href="../user/login.html">
													<button type="button" class="button-primary">Masuk</button>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="w-100 header-mobile">
							<nav class="px-4 navbar navbar-expand-lg navbar-light">
									<a href="../index.html">
										<img src="../assets/img/logo.svg" height="45" class="my-1">
									</a>
								  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
										<img src="../assets/img/icon/menu.svg" width="24">
								  </button>
								  <div class=" collapse navbar-collapse h-100vh-header" id="navbarNav">
								    <ul class="navbar-nav text-center">
								      <li class="nav-item active">
								        <a class="nav-link" href="../index.html">Beranda</a>
								      </li>
								      <li class="nav-item">
								        <a class="nav-link" href="../layanan/vaksinasi.html">Vaksinasi</a>
								      </li>
								      <li class="nav-item">
								        <a class="nav-link" href="../layanan/oksigen.html">Oksigen</a>
								      </li>
								      <li class="nav-item">
								        <a class="nav-link" href="../layanan/rumah-sakit.html">Rumah Sakit</a>
								      </li>
								      <li class="nav-item">
								        <a class="nav-link" href="../layanan/ambulans.html">Ambulans</a>
								      </li>
								      <li class="nav-item">
												<a class="nav-link" href="../layanan/live-chat.html">Live Chat</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="../edukasi/index.html">Live Edukasi</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="../donasi/index.html">Donasi</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="index.html">Artikel</a>
											</li>
								      <div class="py-2">
												<a href="../layanan/urgent-call.html">
													<p class="mb-0 color-primary font-medium ls-2 text-14"><img src="../assets/img/icon/blue/Calling.svg" class="mr-2" width="18">Urgent Call</p>
												</a>
											</div>
											<div class="py-2">
												<a href="../user/login.html">
													<button type="button" class="button-primary">Masuk</button>
												</a>
											</div>
								    </ul>
								  </div>
							</nav>
						</div>
					</div>
				</nav>
			</header>
			<!--CATEGORY-->
			<div class="container live-hero">
				<div class="text-center mt-4 pb-4 mb-2">
					<h2>Temukan Artikel Mengenai Kesehatan</h2>
					<p class="sub-title mb-3 pb-1">Dapatkan berbagai ilmu tentang kesehatan dengan membaca artikel disini</p>
					<div class="search mx-auto d-block">
						<div class="row">
							<div class="col-1">
								<img src="../assets/img/icon/Search.svg" width="20" class="position-relative" style="top: 7px;left: 12px;">
							</div>
							<div class="col-10">
								<input type="text" class="w-100 border-none search-input position-relative" placeholder="Cari artikel disini.." style="left: -4px;height: 44px;top: -2px;background-color: transparent">
								<div class="search-show border w-100">
									<div class="p-3">
										<div class="row no-gutters pb-3 mb-3 border-bottom">
											<div class="col-4 col-md-3">
												<a href="detail.html">
													<div class="position-relative overflow-hidden">
														<img src="../assets/img/img/artikel(1).jpg" height="75" class="object-fit w-100 rounded">
													</div>
												</a>
											</div>
											<div class="col-8 col-md-9 text-left">
												<div class="pl-2 ml-1">
													<a href="detail.html">
														<p class="mb-1 text-10 rounded font-medium d-inline-block color-primary">Covid-19</p>
														<p class="mb-2 text-14 font-semibold text-truncate-2 hover-link">Benarkah Kurang Tidur Tingkatkan Risiko Terinfeksi COVID-19?</p>
													</a>
												</div>
											</div>
										</div>
										<div class="row no-gutters">
											<div class="col-4 col-md-3">
												<a href="detail.html">
													<div class="position-relative overflow-hidden">
														<img src="../assets/img/img/artikel(2).jpg" height="75" class="object-fit w-100 rounded">
													</div>
												</a>
											</div>
											<div class="col-8 col-md-9 text-left">
												<div class="pl-2 ml-1">
													<a href="detail.html">
														<p class="mb-1 text-10 rounded font-medium d-inline-block color-primary">Covid-19</p>
														<p class="mb-2 text-14 font-semibold text-truncate-2 hover-link">Studi Menemukan Vaksin COVID-19 Bisa Mengurangi Risiko Long COVID</p>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="category text-center border-bottom scroll-hide-mobile"  data-aos="fade-up">
					<div class="mx-auto scroll-hide-mobile" style="width: max-content">
						<div class="d-inline-block pb-2 mr-4 cursor-pointer blog-active" id="semua" onclick="toggleBlog('semua')">
							<p class="mb-0 font-medium color-pc">Semua Kategori</p>
						</div>
						<div class="d-inline-block pb-2 mr-4 cursor-pointer" id="covid" onclick="toggleBlog('covid')">
							<p class="mb-0 font-medium color-pc">Covid-19</p>
						</div>
						<div class="d-inline-block pb-2 mr-4 cursor-pointer" id="vaksin" onclick="toggleBlog('vaksin')">
							<p class="mb-0 font-medium color-pc">Vaksin</p>
						</div>
						<div class="d-inline-block pb-2 mr-4 cursor-pointer" id="usia_lanjut" onclick="toggleBlog('usia_lanjut')">
							<p class="mb-0 font-medium color-pc">Usia Lanjut</p>
						</div>
						<div class="d-inline-block pb-2 mr-4 cursor-pointer" id="anak_anak" onclick="toggleBlog('anak_anak')">
							<p class="mb-0 font-medium color-pc">Anak-Anak</p>
						</div>
					</div>
				</div>
			</div>
			<!--BLOG-->
			<div class="container pt-5">
				<!-- COVID-19 -->
				<div id="covid_form">
					<div class="row mb-5 pb-3 delay" data-aos="fade-up">
						<div class="col-12 col-md-6 position-relative w-100">
							<a href="detail.html">
								<div class="overflow-hidden rounded">
									<img src="../assets/img/img/artikel(1).jpg" height="300" class="edukasi-list-img object-fit w-100 rounded">
								</div>
							</a>
						</div>
						<div class="col-12 col-md-6">
							<a href="detail.html">
								<p class="mb-2 mt-1 mt-artikel-3 px-3 text-12 text-category rounded font-medium d-inline-block color-primary">Covid-19</p>
							</a>
							<a href="detail.html">
								<p class="mb-2 text-24 font-semibold text-truncate-2 hover-link">Benarkah Kurang Tidur Tingkatkan Risiko Terinfeksi COVID-19?</p>
							</a>
							<p class="mb-3 text-16 color-grey font-regular text-truncate-3">Jika ada hal yang perlu menjadi perhatian selama pandemi COVID-19 ini berlangsung, maka ia adalah hubungan antara kurang tidur dan risiko COVID-19. Para ahli meyakini bahwa keduanya saling terkait. Analisis studi telah menemukan bahwa masalah tidur memengaruhi sekitar 40 persen orang selama pandemi, dan mereka yang terjangkit COVID-19 tampaknya memiliki tingkat gangguan tidur yang lebih tinggi.</p>
							<p class="mb-0 pt-2 text-13 font-regular">12 September 2021 - 5 menit baca</p>
							<div class="d-block">
								<img class="avatar w-36px" class="d-inline-block" src="../assets/img/img/live-edukasi(1).jpg">
								<div class="d-inline-block pl-2 ls-2 w-75 position-relative" style="top:10px">
									<p class="mb-0 font-medium text-14 text-truncate">Dokter Regina P.</p>
									<p class="mb-0 font-regular text-13 color-grey">Psikiater</p>
								</div>
							</div>
						</div>
					</div>
					<div class="row mb-5 pb-3 delay" data-aos="fade-up">
						<div class="col-12 col-md-4 position-relative mb-4 pb-2 w-100">
							<a href="detail.html">
								<div class="overflow-hidden rounded">
									<img src="../assets/img/img/artikel(2).jpg" height="250" class="edukasi-list-img object-fit w-100 rounded">
								</div>
							</a>
							<a href="detail.html">
								<p class="mb-2 mt-3 px-3 text-12 text-category rounded font-medium d-inline-block color-primary">Covid-19</p>
							</a>
							<a href="detail.html">
								<p class="mb-2 text-20 font-semibold text-truncate-2 hover-link">Studi Menemukan Vaksin COVID-19 Bisa Mengurangi Risiko Long COVID</p>
							</a>
							<p class="mb-1 text-14 color-grey font-regular text-truncate-2">Jika ada hal yang perlu menjadi perhatian selama pandemi COVID-19 ini berlangsung, maka ia adalah hubungan antara kurang tidur dan risiko COVID-19. Para ahli meyakini bahwa keduanya saling terkait. Analisis studi telah menemukan bahwa masalah tidur memengaruhi sekitar 40 persen orang selama pandemi, dan mereka yang terjangkit COVID-19 tampaknya memiliki tingkat gangguan tidur yang lebih tinggi.</p>
							<p class="mb-0 pt-2 text-12 font-regular">12 September 2021 - 4 menit baca</p>
							<div class="d-block">
								<img class="avatar w-36px" class="d-inline-block" src="../assets/img/img/live-edukasi(1).jpg">
								<div class="d-inline-block pl-2 ls-2 w-75 position-relative" style="top:10px">
									<p class="mb-0 font-medium text-14 text-truncate">Dokter Regina P.</p>
									<p class="mb-0 font-regular text-13 color-grey">Psikiater</p>
								</div>
							</div>
						</div>
						<div class="col-12 col-md-4 position-relative mb-4 pb-2 w-100">
							<a href="detail.html">
								<div class="overflow-hidden rounded">
									<img src="../assets/img/img/artikel(3).jpg" height="250" class="edukasi-list-img object-fit w-100 rounded">
								</div>
							</a>
							<a href="detail.html">
								<p class="mb-2 mt-3 px-3 text-12 text-category rounded font-medium d-inline-block color-primary">Covid-19</p>
							</a>
							<a href="detail.html">
								<p class="mb-2 text-20 font-semibold text-truncate-2 hover-link">Studi Menemukan Vaksin COVID-19 Bisa Mengurangi Risiko Long COVID</p>
							</a>
							<p class="mb-1 text-14 color-grey font-regular text-truncate-2">Jika ada hal yang perlu menjadi perhatian selama pandemi COVID-19 ini berlangsung, maka ia adalah hubungan antara kurang tidur dan risiko COVID-19. Para ahli meyakini bahwa keduanya saling terkait. Analisis studi telah menemukan bahwa masalah tidur memengaruhi sekitar 40 persen orang selama pandemi, dan mereka yang terjangkit COVID-19 tampaknya memiliki tingkat gangguan tidur yang lebih tinggi.</p>
							<p class="mb-0 pt-2 text-12 font-regular">12 September 2021 - 4 menit baca</p>
							<div class="d-block">
								<img class="avatar w-36px" class="d-inline-block" src="../assets/img/img/live-edukasi(1).jpg">
								<div class="d-inline-block pl-2 ls-2 w-75 position-relative" style="top:10px">
									<p class="mb-0 font-medium text-14 text-truncate">Dokter Regina P.</p>
									<p class="mb-0 font-regular text-13 color-grey">Psikiater</p>
								</div>
							</div>
						</div>
						<div class="col-12 col-md-4 position-relative mb-4 pb-2 w-100">
							<a href="detail.html">
								<div class="overflow-hidden rounded">
									<img src="../assets/img/img/donasi(4).jpg" height="250" class="edukasi-list-img object-fit w-100 rounded">
								</div>
							</a>
							<a href="detail.html">
								<p class="mb-2 mt-3 px-3 text-12 text-category rounded font-medium d-inline-block color-primary">Covid-19</p>
							</a>
							<a href="detail.html">
								<p class="mb-2 text-20 font-semibold text-truncate-2 hover-link">Studi Menemukan Vaksin COVID-19 Bisa Mengurangi Risiko Long COVID</p>
							</a>
							<p class="mb-1 text-14 color-grey font-regular text-truncate-2">Jika ada hal yang perlu menjadi perhatian selama pandemi COVID-19 ini berlangsung, maka ia adalah hubungan antara kurang tidur dan risiko COVID-19. Para ahli meyakini bahwa keduanya saling terkait. Analisis studi telah menemukan bahwa masalah tidur memengaruhi sekitar 40 persen orang selama pandemi, dan mereka yang terjangkit COVID-19 tampaknya memiliki tingkat gangguan tidur yang lebih tinggi.</p>
							<p class="mb-0 pt-2 text-12 font-regular">12 September 2021 - 4 menit baca</p>
							<div class="d-block">
								<img class="avatar w-36px" class="d-inline-block" src="../assets/img/img/live-edukasi(1).jpg">
								<div class="d-inline-block pl-2 ls-2 w-75 position-relative" style="top:10px">
									<p class="mb-0 font-medium text-14 text-truncate">Dokter Regina P.</p>
									<p class="mb-0 font-regular text-13 color-grey">Psikiater</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- VAKSIN -->
				<div class="row mb-5 pb-3 delay" id="vaksin_form" data-aos="fade-up">
					<div class="col-12 col-md-4 position-relative mb-4 pb-2 w-100">
						<a href="detail.html">
							<div class="overflow-hidden rounded">
								<img src="../assets/img/img/donasi(2).jpg" height="250" class="edukasi-list-img object-fit w-100 rounded">
							</div>
						</a>
						<a href="detail.html">
							<p class="mb-2 mt-3 px-3 text-12 text-category rounded font-medium d-inline-block bg-ambulans">Vaksin</p>
						</a>
						<a href="detail.html">
							<p class="mb-2 text-20 font-semibold text-truncate-2 hover-link">Studi Menemukan Vaksin COVID-19 Bisa Mengurangi Risiko Long COVID</p>
						</a>
						<p class="mb-1 text-14 color-grey font-regular text-truncate-2">Jika ada hal yang perlu menjadi perhatian selama pandemi COVID-19 ini berlangsung, maka ia adalah hubungan antara kurang tidur dan risiko COVID-19. Para ahli meyakini bahwa keduanya saling terkait. Analisis studi telah menemukan bahwa masalah tidur memengaruhi sekitar 40 persen orang selama pandemi, dan mereka yang terjangkit COVID-19 tampaknya memiliki tingkat gangguan tidur yang lebih tinggi.</p>
						<p class="mb-0 pt-2 text-12 font-regular">12 September 2021 - 4 menit baca</p>
						<div class="d-block">
							<img class="avatar w-36px" class="d-inline-block" src="../assets/img/img/live-edukasi(1).jpg">
							<div class="d-inline-block pl-2 ls-2 w-75 position-relative" style="top:10px">
								<p class="mb-0 font-medium text-14 text-truncate">Dokter Regina P.</p>
								<p class="mb-0 font-regular text-13 color-grey">Psikiater</p>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-4 position-relative mb-4 pb-2 w-100">
						<a href="detail.html">
							<div class="overflow-hidden rounded">
								<img src="../assets/img/img/donasi(1).jpg" height="250" class="edukasi-list-img object-fit w-100 rounded">
							</div>
						</a>
						<a href="detail.html">
							<p class="mb-2 mt-3 px-3 text-12 text-category rounded font-medium d-inline-block bg-ambulans">Vaksin</p>
						</a>
						<a href="detail.html">
							<p class="mb-2 text-20 font-semibold text-truncate-2 hover-link">Studi Menemukan Vaksin COVID-19 Bisa Mengurangi Risiko Long COVID</p>
						</a>
						<p class="mb-1 text-14 color-grey font-regular text-truncate-2">Jika ada hal yang perlu menjadi perhatian selama pandemi COVID-19 ini berlangsung, maka ia adalah hubungan antara kurang tidur dan risiko COVID-19. Para ahli meyakini bahwa keduanya saling terkait. Analisis studi telah menemukan bahwa masalah tidur memengaruhi sekitar 40 persen orang selama pandemi, dan mereka yang terjangkit COVID-19 tampaknya memiliki tingkat gangguan tidur yang lebih tinggi.</p>
						<p class="mb-0 pt-2 text-12 font-regular">12 September 2021 - 4 menit baca</p>
						<div class="d-block">
							<img class="avatar w-36px" class="d-inline-block" src="../assets/img/img/live-edukasi(1).jpg">
							<div class="d-inline-block pl-2 ls-2 w-75 position-relative" style="top:10px">
								<p class="mb-0 font-medium text-14 text-truncate">Dokter Regina P.</p>
								<p class="mb-0 font-regular text-13 color-grey">Psikiater</p>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-4 position-relative mb-4 pb-2 w-100">
						<a href="detail.html">
							<div class="overflow-hidden rounded">
								<img src="../assets/img/img/donasi(3).jpg" height="250" class="edukasi-list-img object-fit w-100 rounded">
							</div>
						</a>
						<a href="detail.html">
							<p class="mb-2 mt-3 px-3 text-12 text-category rounded font-medium d-inline-block bg-ambulans">Vaksin</p>
						</a>
						<a href="detail.html">
							<p class="mb-2 text-20 font-semibold text-truncate-2 hover-link">Studi Menemukan Vaksin COVID-19 Bisa Mengurangi Risiko Long COVID</p>
						</a>
						<p class="mb-1 text-14 color-grey font-regular text-truncate-2">Jika ada hal yang perlu menjadi perhatian selama pandemi COVID-19 ini berlangsung, maka ia adalah hubungan antara kurang tidur dan risiko COVID-19. Para ahli meyakini bahwa keduanya saling terkait. Analisis studi telah menemukan bahwa masalah tidur memengaruhi sekitar 40 persen orang selama pandemi, dan mereka yang terjangkit COVID-19 tampaknya memiliki tingkat gangguan tidur yang lebih tinggi.</p>
						<p class="mb-0 pt-2 text-12 font-regular">12 September 2021 - 4 menit baca</p>
						<div class="d-block">
							<img class="avatar w-36px" class="d-inline-block" src="../assets/img/img/live-edukasi(1).jpg">
							<div class="d-inline-block pl-2 ls-2 w-75 position-relative" style="top:10px">
								<p class="mb-0 font-medium text-14 text-truncate">Dokter Regina P.</p>
								<p class="mb-0 font-regular text-13 color-grey">Psikiater</p>
							</div>
						</div>
					</div>
				</div>
				<!-- USIA LANJUT -->
				<div class="row mb-5 pb-3 delay" id="usia_lanjut_form" data-aos="fade-up">
					<div class="col-12 col-md-4 position-relative mb-4 pb-2 w-100">
						<a href="detail.html">
							<div class="overflow-hidden rounded">
								<img src="../assets/img/img/donasi(4).jpg" height="250" class="edukasi-list-img object-fit w-100 rounded">
							</div>
						</a>
						<a href="detail.html">
							<p class="mb-2 mt-3 px-3 text-12 text-category rounded font-medium d-inline-block bg-call">Usia Lanjut</p>
						</a>
						<a href="detail.html">
							<p class="mb-2 text-20 font-semibold text-truncate-2 hover-link">Studi Menemukan Vaksin COVID-19 Bisa Mengurangi Risiko Long COVID</p>
						</a>
						<p class="mb-1 text-14 color-grey font-regular text-truncate-2">Jika ada hal yang perlu menjadi perhatian selama pandemi COVID-19 ini berlangsung, maka ia adalah hubungan antara kurang tidur dan risiko COVID-19. Para ahli meyakini bahwa keduanya saling terkait. Analisis studi telah menemukan bahwa masalah tidur memengaruhi sekitar 40 persen orang selama pandemi, dan mereka yang terjangkit COVID-19 tampaknya memiliki tingkat gangguan tidur yang lebih tinggi.</p>
						<p class="mb-0 pt-2 text-12 font-regular">12 September 2021 - 4 menit baca</p>
						<div class="d-block">
							<img class="avatar w-36px" class="d-inline-block" src="../assets/img/img/live-edukasi(1).jpg">
							<div class="d-inline-block pl-2 ls-2 w-75 position-relative" style="top:10px">
								<p class="mb-0 font-medium text-14 text-truncate">Dokter Regina P.</p>
								<p class="mb-0 font-regular text-13 color-grey">Psikiater</p>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-4 position-relative mb-4 pb-2 w-100">
						<a href="detail.html">
							<div class="overflow-hidden rounded">
								<img src="../assets/img/img/donasi(5).jpg" height="250" class="edukasi-list-img object-fit w-100 rounded">
							</div>
						</a>
						<a href="detail.html">
							<p class="mb-2 mt-3 px-3 text-12 text-category rounded font-medium d-inline-block bg-call">Usia Lanjut</p>
						</a>
						<a href="detail.html">
							<p class="mb-2 text-20 font-semibold text-truncate-2 hover-link">Studi Menemukan Vaksin COVID-19 Bisa Mengurangi Risiko Long COVID</p>
						</a>
						<p class="mb-1 text-14 color-grey font-regular text-truncate-2">Jika ada hal yang perlu menjadi perhatian selama pandemi COVID-19 ini berlangsung, maka ia adalah hubungan antara kurang tidur dan risiko COVID-19. Para ahli meyakini bahwa keduanya saling terkait. Analisis studi telah menemukan bahwa masalah tidur memengaruhi sekitar 40 persen orang selama pandemi, dan mereka yang terjangkit COVID-19 tampaknya memiliki tingkat gangguan tidur yang lebih tinggi.</p>
						<p class="mb-0 pt-2 text-12 font-regular">12 September 2021 - 4 menit baca</p>
						<div class="d-block">
							<img class="avatar w-36px" class="d-inline-block" src="../assets/img/img/live-edukasi(1).jpg">
							<div class="d-inline-block pl-2 ls-2 w-75 position-relative" style="top:10px">
								<p class="mb-0 font-medium text-14 text-truncate">Dokter Regina P.</p>
								<p class="mb-0 font-regular text-13 color-grey">Psikiater</p>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-4 position-relative mb-4 pb-2 w-100">
						<a href="detail.html">
							<div class="overflow-hidden rounded">
								<img src="../assets/img/img/donasi(6).jpg" height="250" class="edukasi-list-img object-fit w-100 rounded">
							</div>
						</a>
						<a href="detail.html">
							<p class="mb-2 mt-3 px-3 text-12 text-category rounded font-medium d-inline-block bg-call">Usia Lanjut</p>
						</a>
						<a href="detail.html">
							<p class="mb-2 text-20 font-semibold text-truncate-2 hover-link">Studi Menemukan Vaksin COVID-19 Bisa Mengurangi Risiko Long COVID</p>
						</a>
						<p class="mb-1 text-14 color-grey font-regular text-truncate-2">Jika ada hal yang perlu menjadi perhatian selama pandemi COVID-19 ini berlangsung, maka ia adalah hubungan antara kurang tidur dan risiko COVID-19. Para ahli meyakini bahwa keduanya saling terkait. Analisis studi telah menemukan bahwa masalah tidur memengaruhi sekitar 40 persen orang selama pandemi, dan mereka yang terjangkit COVID-19 tampaknya memiliki tingkat gangguan tidur yang lebih tinggi.</p>
						<p class="mb-0 pt-2 text-12 font-regular">12 September 2021 - 4 menit baca</p>
						<div class="d-block">
							<img class="avatar w-36px" class="d-inline-block" src="../assets/img/img/live-edukasi(1).jpg">
							<div class="d-inline-block pl-2 ls-2 w-75 position-relative" style="top:10px">
								<p class="mb-0 font-medium text-14 text-truncate">Dokter Regina P.</p>
								<p class="mb-0 font-regular text-13 color-grey">Psikiater</p>
							</div>
						</div>
					</div>
				</div>
				<div class="" id="anak_anak_form">
					<!-- ANAK-ANAK -->
					<div class="row mb-5 pb-3 delay" data-aos="fade-up">
						<div class="col-12 col-md-4 position-relative mb-4 pb-2 w-100">
							<a href="detail.html">
								<div class="overflow-hidden rounded">
									<img src="../assets/img/img/artikel(2).jpg" height="250" class="edukasi-list-img object-fit w-100 rounded">
								</div>
							</a>
							<a href="detail.html">
								<p class="mb-2 mt-3 px-3 text-12 text-category rounded font-medium d-inline-block bg-livechat">Anak-Anak</p>
							</a>
							<a href="detail.html">
								<p class="mb-2 text-20 font-semibold text-truncate-2 hover-link">Studi Menemukan Vaksin COVID-19 Bisa Mengurangi Risiko Long COVID</p>
							</a>
							<p class="mb-1 text-14 color-grey font-regular text-truncate-2">Jika ada hal yang perlu menjadi perhatian selama pandemi COVID-19 ini berlangsung, maka ia adalah hubungan antara kurang tidur dan risiko COVID-19. Para ahli meyakini bahwa keduanya saling terkait. Analisis studi telah menemukan bahwa masalah tidur memengaruhi sekitar 40 persen orang selama pandemi, dan mereka yang terjangkit COVID-19 tampaknya memiliki tingkat gangguan tidur yang lebih tinggi.</p>
							<p class="mb-0 pt-2 text-12 font-regular">12 September 2021 - 4 menit baca</p>
							<div class="d-block">
								<img class="avatar w-36px" class="d-inline-block" src="../assets/img/img/live-edukasi(1).jpg">
								<div class="d-inline-block pl-2 ls-2 w-75 position-relative" style="top:10px">
									<p class="mb-0 font-medium text-14 text-truncate">Dokter Regina P.</p>
									<p class="mb-0 font-regular text-13 color-grey">Psikiater</p>
								</div>
							</div>
						</div>
						<div class="col-12 col-md-4 position-relative mb-4 pb-2 w-100">
							<a href="detail.html">
								<div class="overflow-hidden rounded">
									<img src="../assets/img/img/artikel(1).jpg" height="250" class="edukasi-list-img object-fit w-100 rounded">
								</div>
							</a>
							<a href="detail.html">
								<p class="mb-2 mt-3 px-3 text-12 text-category rounded font-medium d-inline-block bg-livechat">Anak-Anak</p>
							</a>
							<a href="detail.html">
								<p class="mb-2 text-20 font-semibold text-truncate-2 hover-link">Studi Menemukan Vaksin COVID-19 Bisa Mengurangi Risiko Long COVID</p>
							</a>
							<p class="mb-1 text-14 color-grey font-regular text-truncate-2">Jika ada hal yang perlu menjadi perhatian selama pandemi COVID-19 ini berlangsung, maka ia adalah hubungan antara kurang tidur dan risiko COVID-19. Para ahli meyakini bahwa keduanya saling terkait. Analisis studi telah menemukan bahwa masalah tidur memengaruhi sekitar 40 persen orang selama pandemi, dan mereka yang terjangkit COVID-19 tampaknya memiliki tingkat gangguan tidur yang lebih tinggi.</p>
							<p class="mb-0 pt-2 text-12 font-regular">12 September 2021 - 4 menit baca</p>
							<div class="d-block">
								<img class="avatar w-36px" class="d-inline-block" src="../assets/img/img/live-edukasi(1).jpg">
								<div class="d-inline-block pl-2 ls-2 w-75 position-relative" style="top:10px">
									<p class="mb-0 font-medium text-14 text-truncate">Dokter Regina P.</p>
									<p class="mb-0 font-regular text-13 color-grey">Psikiater</p>
								</div>
							</div>
						</div>
						<div class="col-12 col-md-4 position-relative mb-4 pb-2 w-100">
							<a href="detail.html">
								<div class="overflow-hidden rounded">
									<img src="../assets/img/img/artikel(3).jpg" height="250" class="edukasi-list-img object-fit w-100 rounded">
								</div>
							</a>
							<a href="detail.html">
								<p class="mb-2 mt-3 px-3 text-12 text-category rounded font-medium d-inline-block bg-livechat">Anak-Anak</p>
							</a>
							<a href="detail.html">
								<p class="mb-2 text-20 font-semibold text-truncate-2 hover-link">Studi Menemukan Vaksin COVID-19 Bisa Mengurangi Risiko Long COVID</p>
							</a>
							<p class="mb-1 text-14 color-grey font-regular text-truncate-2">Jika ada hal yang perlu menjadi perhatian selama pandemi COVID-19 ini berlangsung, maka ia adalah hubungan antara kurang tidur dan risiko COVID-19. Para ahli meyakini bahwa keduanya saling terkait. Analisis studi telah menemukan bahwa masalah tidur memengaruhi sekitar 40 persen orang selama pandemi, dan mereka yang terjangkit COVID-19 tampaknya memiliki tingkat gangguan tidur yang lebih tinggi.</p>
							<p class="mb-0 pt-2 text-12 font-regular">12 September 2021 - 4 menit baca</p>
							<div class="d-block">
								<img class="avatar w-36px" class="d-inline-block" src="../assets/img/img/live-edukasi(1).jpg">
								<div class="d-inline-block pl-2 ls-2 w-75 position-relative" style="top:10px">
									<p class="mb-0 font-medium text-14 text-truncate">Dokter Regina P.</p>
									<p class="mb-0 font-regular text-13 color-grey">Psikiater</p>
								</div>
							</div>
						</div>
					</div>
					<!-- ANAK-ANAK -->
					<div class="row mb-5 pb-3 delay" id="blog-pagination" style="display: none" data-aos="fade-up">
						<div class="col-12 col-md-4 position-relative mb-4 pb-2 w-100">
							<a href="detail.html">
								<div class="overflow-hidden rounded">
									<img src="../assets/img/img/rs(1).jpg" height="250" class="edukasi-list-img object-fit w-100 rounded">
								</div>
							</a>
							<a href="detail.html">
								<p class="mb-2 mt-3 px-3 text-12 text-category rounded font-medium d-inline-block bg-livechat">Anak-Anak</p>
							</a>
							<a href="detail.html">
								<p class="mb-2 text-20 font-semibold text-truncate-2 hover-link">Studi Menemukan Vaksin COVID-19 Bisa Mengurangi Risiko Long COVID</p>
							</a>
							<p class="mb-1 text-14 color-grey font-regular text-truncate-2">Jika ada hal yang perlu menjadi perhatian selama pandemi COVID-19 ini berlangsung, maka ia adalah hubungan antara kurang tidur dan risiko COVID-19. Para ahli meyakini bahwa keduanya saling terkait. Analisis studi telah menemukan bahwa masalah tidur memengaruhi sekitar 40 persen orang selama pandemi, dan mereka yang terjangkit COVID-19 tampaknya memiliki tingkat gangguan tidur yang lebih tinggi.</p>
							<p class="mb-0 pt-2 text-12 font-regular">12 September 2021 - 4 menit baca</p>
							<div class="d-block">
								<img class="avatar w-36px" class="d-inline-block" src="../assets/img/img/live-edukasi(1).jpg">
								<div class="d-inline-block pl-2 ls-2 w-75 position-relative" style="top:10px">
									<p class="mb-0 font-medium text-14 text-truncate">Dokter Regina P.</p>
									<p class="mb-0 font-regular text-13 color-grey">Psikiater</p>
								</div>
							</div>
						</div>
						<div class="col-12 col-md-4 position-relative mb-4 pb-2 w-100">
							<a href="detail.html">
								<div class="overflow-hidden rounded">
									<img src="../assets/img/img/rs(2).jpg" height="250" class="edukasi-list-img object-fit w-100 rounded">
								</div>
							</a>
							<a href="detail.html">
								<p class="mb-2 mt-3 px-3 text-12 text-category rounded font-medium d-inline-block bg-livechat">Anak-Anak</p>
							</a>
							<a href="detail.html">
								<p class="mb-2 text-20 font-semibold text-truncate-2 hover-link">Studi Menemukan Vaksin COVID-19 Bisa Mengurangi Risiko Long COVID</p>
							</a>
							<p class="mb-1 text-14 color-grey font-regular text-truncate-2">Jika ada hal yang perlu menjadi perhatian selama pandemi COVID-19 ini berlangsung, maka ia adalah hubungan antara kurang tidur dan risiko COVID-19. Para ahli meyakini bahwa keduanya saling terkait. Analisis studi telah menemukan bahwa masalah tidur memengaruhi sekitar 40 persen orang selama pandemi, dan mereka yang terjangkit COVID-19 tampaknya memiliki tingkat gangguan tidur yang lebih tinggi.</p>
							<p class="mb-0 pt-2 text-12 font-regular">12 September 2021 - 4 menit baca</p>
							<div class="d-block">
								<img class="avatar w-36px" class="d-inline-block" src="../assets/img/img/live-edukasi(1).jpg">
								<div class="d-inline-block pl-2 ls-2 w-75 position-relative" style="top:10px">
									<p class="mb-0 font-medium text-14 text-truncate">Dokter Regina P.</p>
									<p class="mb-0 font-regular text-13 color-grey">Psikiater</p>
								</div>
							</div>
						</div>
						<div class="col-12 col-md-4 position-relative mb-4 pb-2 w-100">
							<a href="detail.html">
								<div class="overflow-hidden rounded">
									<img src="../assets/img/img/rs(3).jpg" height="250" class="edukasi-list-img object-fit w-100 rounded">
								</div>
							</a>
							<a href="detail.html">
								<p class="mb-2 mt-3 px-3 text-12 text-category rounded font-medium d-inline-block bg-livechat">Anak-Anak</p>
							</a>
							<a href="detail.html">
								<p class="mb-2 text-20 font-semibold text-truncate-2 hover-link">Studi Menemukan Vaksin COVID-19 Bisa Mengurangi Risiko Long COVID</p>
							</a>
							<p class="mb-1 text-14 color-grey font-regular text-truncate-2">Jika ada hal yang perlu menjadi perhatian selama pandemi COVID-19 ini berlangsung, maka ia adalah hubungan antara kurang tidur dan risiko COVID-19. Para ahli meyakini bahwa keduanya saling terkait. Analisis studi telah menemukan bahwa masalah tidur memengaruhi sekitar 40 persen orang selama pandemi, dan mereka yang terjangkit COVID-19 tampaknya memiliki tingkat gangguan tidur yang lebih tinggi.</p>
							<p class="mb-0 pt-2 text-12 font-regular">12 September 2021 - 4 menit baca</p>
							<div class="d-block">
								<img class="avatar w-36px" class="d-inline-block" src="../assets/img/img/live-edukasi(1).jpg">
								<div class="d-inline-block pl-2 ls-2 w-75 position-relative" style="top:10px">
									<p class="mb-0 font-medium text-14 text-truncate">Dokter Regina P.</p>
									<p class="mb-0 font-regular text-13 color-grey">Psikiater</p>
								</div>
							</div>
						</div>
					</div>
					<!-- PAGINATION -->
					<div class="col-12 mb-5 pb-3" id="blog-pagination-button" data-aos="fade-up">
						<button type="button" class="button-secondary mx-auto d-block" onclick="showBlog()">Tampilkan Lebih Banyak</button>
					</div>
				</div>
			</div>
			<!-- FOOTER -->
			<footer>
				<div class="bg-footer">
					<div class="container pt-5">
						<div class="row">
							<div class="col-12 col-sm-12 col-lg-6 mb-5">
								<a href="../index.html">
									<img src="../assets/img/logo.svg" height="70" class="d-inline-block">
									<p class="mb-0 text-24 font-semibold color-primary d-inline-block position-relative" style="top: 3px;">Sehat</p>
								</a>
					       <p class="mb-3 font-regular text-14 w-75 lh-22 color-grey">Sehat adalah platform yang bertujuan membantu instansi pemerintah dan masyarakat untuk berbagi informasi, layanan kesehatan dan wadah bagi para relawan untuk membantu masyarakat yang terdampak pandemi</p>
					       <div class="">
									<a href="https://www.facebook.com/" target="_blank">
										<img src="../assets/img/icon/social/blur/facebook.svg" class="mr-1" width="30">
									</a>
									<a href="https://instagram.com/" target="_blank">
										<img src="../assets/img/icon/social/blur/instagram.svg" class="mr-1" width="30">
									</a>
									<a href="https://www.tiktok.com/" target="_blank">
										<img src="../assets/img/icon/social/blur/tik-tok.svg" class="mr-1" width="30">
									</a>
									<a href="https://www.youtube.com/" target="_blank">
										<img src="../assets/img/icon/social/blur/youtube.svg" class="mr-1" width="30">
									</a>
									<a href="https://www.tripadvisor.com/" target="_blank">
										<img src="../assets/img/icon/social/blur/tripadvisor.svg" class="mr-1" width="30">
									</a>
								</div>
							</div>
							<div class="col-12 col-sm-6 col-lg-3 mb-5">
								<p class="mb-3 pb-2 text-20 font-semibold">Layanan</p>
								<ul class="navbar-nav text-left">
					        <a class="mb-2 pb-1 font-medium text-15 color-grey hover-link d-inline-block w-auto" href="../layanan/vaksinasi.html">Vaksinasi</a>
					        <a class="mb-2 pb-1 font-medium text-15 color-grey hover-link d-inline-block w-auto" href="../layanan/oksigen.html">Oksigen</a>
					        <a class="mb-2 pb-1 font-medium text-15 color-grey hover-link d-inline-block w-auto" href="../layanan/rumah-sakit.html">Rumah Sakit</a>
					        <a class="mb-2 pb-1 font-medium text-15 color-grey hover-link d-inline-block w-auto" href="../layanan/ambulans.html">Ambulans</a>
					        <a href="../layanan/urgent-call.html">
										<p class="mb-0 color-primary font-medium ls-2 text-14"><img src="../assets/img/icon/blue/Calling.svg" class="mr-2" width="18">Urgent Call</p>
									</a>
							   </ul>
							</div>
							<div class="col-12 col-sm-6 col-lg-3 mb-5">
								<p class="mb-3 pb-2 text-20 font-semibold">Fitur Lainnya</p>
								<ul class="navbar-nav text-left">
									<a class="mb-2 pb-1 font-medium text-15 color-grey hover-link d-inline-block w-auto" href="../layanan/live-chat.html">Live Chat <span class="pl-2">
										<img class="avatar w-30px border d-inline-block" src="../assets/img/img/live-edukasi(1).jpg" style="margin-left: -5px">
										<img class="avatar w-30px border d-inline-block" src="../assets/img/img/live-edukasi(2).jpg" style="margin-left: -5px">
										<img class="avatar w-30px border d-inline-block" src="../assets/img/img/live-edukasi(6).jpg" style="margin-left: -5px">
									</span></a>
									<a class="mb-2 pb-1 font-medium text-15 color-grey hover-link d-inline-block w-auto" href="../edukasi/index.html">Live Edukasi</a>
									<a class="mb-2 pb-1 font-medium text-15 color-grey hover-link d-inline-block w-auto" href="../donasi/index.html">Donasi</a>
									<a class="mb-2 pb-1 font-medium text-15 color-grey hover-link d-inline-block w-auto" href="../artikel/index.html">Artikel</a>
							   </ul>
							</div>
						</div>
						<div class="mt-5 py-3 border-top text-center">
							<p class="mb-0 text-14 color-black font-medium">©2021 Sehat — All Rights Reserved</p>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>
<script type="text/javascript" src="../assets/js/script.js"></script>
<!-- BOOTSTRAP -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!-- AOS ANIMATION -->
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>
