@font-face {
  src: url('../fonts/PlayfairDisplay-Bold.ttf');
  /* IE9 Compat Modes */
  src: url('../fonts/PlayfairDisplay-Bold.ttf?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */
    url('../fonts/PlayfairDisplay-Bold.ttf') format('truetype');
  /* Safari, Android, iOS */
  font-family: PlayfairDisplay-Bold;
}

@font-face {
  src: url('../fonts/Poppins-Regular.ttf');
  /* IE9 Compat Modes */
  src: url('../fonts/Poppins-Regular.ttf?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */
    url('../fonts/Poppins-Regular.ttf') format('truetype');
  /* Safari, Android, iOS */
  font-family: Poppins-Regular;
}

@font-face {
  src: url('../fonts/Poppins-Medium.ttf');
  /* IE9 Compat Modes */
  src: url('../fonts/Poppins-Medium.ttf?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */
    url('../fonts/Poppins-Medium.ttf') format('truetype');
  /* Safari, Android, iOS */
  font-family: Poppins-Medium;
}

@font-face {
  src: url('../fonts/Poppins-SemiBold.ttf');
  /* IE9 Compat Modes */
  src: url('../fonts/Poppins-SemiBold.ttf?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */
    url('../fonts/Poppins-SemiBold.ttf') format('truetype');
  /* Safari, Android, iOS */
  font-family: Poppins-SemiBold;
}

@font-face {
  src: url('../fonts/Poppins-Bold.ttf');
  /* IE9 Compat Modes */
  src: url('../fonts/Poppins-Bold.ttf?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */
    url('../fonts/Poppins-Bold.ttf') format('truetype');
  /* Safari, Android, iOS */
  font-family: Poppins-Bold;
}

:root {
	--color-primary: #3B71FE;
	--color-secondary: #F4F4F4;
	--color-black: #151B26;
	--color-white: #FCFCFD;
	--color-grey: #646F79;
	--color-blue-light: #F6FBFF;
  --color-light: #edeff1;
  --color-border: #CED4DA;
  --color-placeholder: #B3B8BC;
  --color-danger: #dc3545;
	--bg-black: #110f14;
  --color-red: #F31B6E;
}
/*TITLE HERO*/
h1{
  font-family: Poppins-Bold!important;
  font-size: 42px!important;
  letter-spacing: 0.02em!important;
  color: #290e80;
  font-style: normal;
  font-weight: bold;
  line-height: 56px;
}
/*TITLE CONTENT*/
h2{
  font-family: Poppins-Bold!important;
  font-size: 24px!important;
  letter-spacing: 0.02em!important;
  line-height: auto;
  color: var(--color-black)!important;
}
/*TITLE SUB*/
h3{
  font-family: Poppins-SemiBold!important;
  font-size: 18px!important;
  letter-spacing: 0.02em!important;
  line-height: auto;
  color: var(--color-black)!important;
}

p {
  color: var(--color-black);
}

a:hover {
  color: var(--color-black)!important; 
}

.header a:hover p{
  color: var(--color-primary)!important; 
}

.sub-title{
  font-family: Poppins-Regular!important;
  font-size: 14px!important;
  line-height: auto; 
  color: var(--color-grey);
}

.font-bold {
  font-family: Poppins-Bold!important;
}

.font-semibold {
  font-family: Poppins-SemiBold!important;
  letter-spacing: 0.02em!important;
}

.font-medium {
  font-family: Poppins-Medium!important;
}

.font-regular {
  font-family: Poppins-Regular;
}

.color-primary {
  color: var(--color-primary)!important;
}

.color-secondary {
  color: var(--color-secondary)!important;
}

.color-black {
	color: var(--color-black)!important;
}

.color-white {
	color: var(--color-white)!important;
}

.color-grey {
	color: var(--color-grey);
}

.color-red {
  color: var(--color-red);
}

.bg-red {
  background-color: var(--color-red)!important;
}

.bg-black {
  background-color: var(--color-black)!important;
}

.color-blue-light {
	color: var(--color-blue-light)!important;
}

.color-border {
  color: var(--color-border)!important;
}

.color-placeholder {
  color: var(--color-placeholder)!important;
}

.bg-blue-light {
  background-color: var(--color-blue-light)!important;
}

.bg-light {
  background-color: var(--color-light)!important;
}

.bg-black{
  background-color: #18161D;
}

.text-32 {
  font-size: 32px;
  line-height: 44px;
  letter-spacing: 0.4px;
}

.text-28 {
  font-size: 28px;
}
.text-24 {
  font-size: 24px;
}

.text-22 {
  font-size: 22px;
}

.text-20 {
  font-size: 20px;
}

.text-18 {
  font-size: 18px;
}

.text-17 {
  font-size: 17px;
}

.text-16 {
  font-size: 16px;
}

.text-14 {
  font-size: 14px;
}

.text-13 {
  font-size: 13px;
}

.text-12 {
  font-size: 12px;
}

.text-11 {
  font-size: 11px;
}

.text-10 {
  font-size: 10px;
}

.text-9 {
  font-size: 9px;
}

.ls-2{
  letter-spacing: 0.2px;
}

.lh-22{
  line-height: 22px!important;
}

.lh-26{
  line-height: 26px!important;
}

.lh-32{
  line-height: 32px!important;
}

.w-85{
  width: 85%;
}

a:hover{
  text-decoration: none;
}

a:hover{
  text-decoration: none;
  transition: 0.3s;
}

.h-70px{
  height: 70px;
}

.b-fa{
  border:1px solid #f9f9f9;
}

.p-l-box{
  width: 78%;
  position: relative;
  top: 6px;
}

.border-none{
  border: none;
}

.border-bottom-blue{
  border-bottom: 2px solid var(--color-primary);
}

.newsletter-input{
  border-bottom: 2px solid var(--color-primary);
  border-radius: 0px;
}

.bullet img{
  position: relative;
  top: -3.5px;
}

/*HEADER*/
header {
  background-color: transparent;
  position: absolute;
  z-index: 99;
}


.trigger-menu-wrapper {
  transition: transform 0.3s;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.scroll-up .trigger-menu-wrapper {
  transform: none;
}

.scroll-down .trigger-menu-wrapper {
  transform: translate3d(0, -100%, 0);
}

.scroll-up:not(.menu-open) .trigger-menu-wrapper {
  background-color: #fff;
  box-shadow: 0 0 10px rgb(142 158 181 / 15%);
  transition: transform 0.3s;
  transition-delay: 0.3s;
  z-index: 99;
}

.delay{
  transition: .3s;
}

/*BUTTON*/
.button-primary{
  height: 40px;
  padding: 0 32px;
  border: 1px solid var(--color-primary);
  border-radius: 6px;
  font-size: 14px;
  font-family: Poppins-SemiBold!important;
  text-align: center;
  color: var(--color-white);
  background-color: var(--color-primary); 
  letter-spacing: 0.02em;
  box-shadow: 0 10px 20px 0 rgb(53 127 90 / 6%);
  cursor: pointer;
}

.button-primary:hover{
  background-color: #225bef;
  transition: 0.2s;
}

button:focus{
  outline: none!important;
  transition: 0.2s;
}

.button-secondary{
  height: 40px;
  padding: 0 24px;
  border: 1px solid var(--color-light);
  border-radius: 6px;
  font-size: 14px;
  font-family: Poppins-Medium;
  text-align: center;
  color: var(--color-grey);
  background-color: var(--color-light); 
  letter-spacing: 0.04em;
  box-shadow: 0 10px 20px 0 rgb(53 127 90 / 6%);
  cursor: pointer;
}

.button-secondary:hover{
  background-color: var(--color-placeholder);
  transition: 0.2s;
}

.button-white{
  height: 40px;
  padding: 0 32px;
  border-radius: 6px;
  font-size: 14px;
  font-family: Poppins-SemiBold!important;
  text-align: center;
  color: var(--color-placeholder);
  background-color: #fff; 
  letter-spacing: 0.02em;
  box-shadow: 0 10px 20px 0 rgb(53 127 90 / 6%);
  cursor: pointer;
}

.button-white:hover{
  background-color: #f9fafb!important;
  transition: 0.2s;
}

.h-100vh{
  height: 100vh;
}

.r-0{
  right: 0;
}

.t-7{
  top: 7px;
}

.t_3{
  top: -3px;
}

label {
  padding-bottom: 0px;
  font-size: 14px;
  color: #9BA1AA;
  font-family: Poppins-Regular!important;
}

input, .input, select{
  height: 46px;
  border: 1px solid #CED4DA;
  border-radius: 6px;
  font-family: Poppins-Medium!important;
  padding-left: 1rem; 
  padding-right: 1rem;
  color: var(--color-black); 
  outline: none!important;
}

.underline{
  text-decoration: underline!important;
}

.underline:hover {
  color: #1a47bd!important;
  transition: 0.2s;
}

.color-border-blue{
  border-color: var(--color-primary)!important;
}

input:focus{
  border-color: var(--color-primary);
}

textarea::placeholder {
  color: var(--color-border) !important;
  font-size: 13px
}

input::placeholder {
  color: var(--color-border) !important;
  font-size: 13px
}

option{
  height: 46px;
  border: 1px solid #CED4DA;
  font-size: 16px!important;
  border-radius: 6px;
  font-family: Poppins-Medium!important;
  padding-left: 1rem; 
  padding-right: 1rem;
  color: var(--color-black); 
  outline: none!important;
}

.blur-right::before {
  content: "";
  background-image: url(../img/icon/blur.svg);
  right: 0px;
  height: 800px;
  position: absolute;
  width: 800px;
  z-index: -1;
  background-repeat: no-repeat;
  background-size: 1000px 1000px;
}

.text-truncate-2{
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.text-truncate-3{
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/*HERO*/
.bg-hero{
  background-color: #E9F5FF;
}

.hero{
  position: relative;
  padding-top: 130px;
  padding-bottom: 130px;
}

.fitur-search{
  background-color: #fff;
  padding: 12px;
  border-radius: 6px;
  box-shadow: 0 0px 16px #cad4dc26;
}

.box-shadow-l-right{
  box-shadow: 0px 2px 12px rgb(0 0 0 / 6%);
}

.category{
  overflow-x: auto;
  scrollbar-width: none!important;
  -ms-overflow-style: none!important;
}

.fitur-category{
  background-color: #f3faff;
  padding: 6px;
  border-radius: 6px;
}

.fitur-category .title{
  background-color: #fff;
  box-shadow: 0px 0px 3px #dbebf5;
  border-radius: 6px;
  transition-delay: .1s;
}

.show{
  display: block!important;
}

.none{
  display: none;
}

.fitur-category .title p{
  font-family: Poppins-SemiBold!important;
  color: var(--color-primary)!important;
}

.p-b-hero{
  position: relative;
  top: -12px;
}

.text-category{
  background-color: #e9f5ff;
  padding: 6px;
}

/*FITUR*/
.fitur{
  padding: 24px;
  border: 1px solid var(--color-border); 
  cursor: pointer;
  border-radius: 6px;
}

.fitur-img{
  padding: 12px;
  background-color: #fff;
  display: block;
  width: 75px;
  height: 75px;
  border-radius: 10px;
}

.fitur:hover{
  background-color: #E9F5FF;
  transition: 0.2s;
  color: #fff;
  box-shadow: 4px 6px 12px 0 #7b89940f;
}

.cursor-pointer{
  cursor: pointer;
}

.rounded-6{
  border-radius: 6px;
}

.rounded-10{
  border-radius: 10px;
}

.rounded-100{
  border-radius: 100px;
}

.urgent-active{
  background-color: var(--color-blue-light)!important;
  border-color: var(--color-primary)!important;
}

.top-45{
  top: -4.5px;
}

.mb-8{
  margin-bottom: 4px
}

.category-left{
  overflow-y: hidden;
  height: 100vh;
  position: sticky;
  top: 0
}

.category-left:hover{
  overflow-y: scroll;
}

.category-left::-webkit-scrollbar {
  width: 5px;
  height: 100px;
}

.category-left::-webkit-scrollbar-thumb {
  background: #dedede; 
  border-radius: 10px;
}

.category-left::-webkit-scrollbar-thumb:hover {
  background: #d2d2d2; 
}

.dot-t{
  width: 3px;
  height: 3px;
  border-radius: 100px;
  background-color: #222;
  position: relative;
}

.box-shadow-none{
  box-shadow: none!important;
}
th,tr,td{
  font-family: Poppins-Medium;
}

th{
  font-weight: 600;
  letter-spacing: 0.2px;
  color: #222;
}
.bullet{
  width: 2px;
  height: 2px;
  background-color: #ccc;
}

/*LAYANAN*/
.layanan-img{
  border-radius: 6px;
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

.box-shadow-l{
  box-shadow: 0px 2px 4px rgb(0 0 0 / 6%);
}

.box-check{
  border: 1px solid #ccc;
  border-radius: 6px;
  display: inline-block;
  width: 20px;
  height: 20px;
}

.box-check-active{
  background-color: var(--color-primary);
  border: none!important;
}

.img-bullet-h{
  width: 18px;
  height: 18px;
  border-radius: 5px;
}

.img-bullet-h img{
  position: relative;
  top: -5px;
  left: 1px;
}

.map-box, .map-box-1{
  box-shadow: 0 10px 24px 0px #8b8aa238
}

.map-box:hover, .map-box-1:hover{
  background-color: #fafafa!important;
  box-shadow: 0 10px 24px 0px #8b8aa238;
}


.map-box:after, .map-box:before{
  position: absolute;
  display: inline-block;
  content: "";
  top: -6px;
  left: 60px;
}

.map-box:after{
  border-right: 6px solid transparent;
  border-bottom: 6px solid #fff;
  border-left: 7px solid transparent;
}

.map-box:before{
  top: -7px;
  border-right: 7px solid transparent;
  border-left: 7px solid transparent;
  border-bottom: 7px solid #ccc;
}

.map-box-1:after, .map-box-1:before{
  position: absolute;
  display: inline-block;
  content: "";
  bottom: -6px;
  left: 65px;
  transform: rotate(180deg);
}

.map-box-1:after{
  border-right: 6px solid transparent;
  border-bottom: 6px solid #fff;
  border-left: 7px solid transparent;
}



/*BLOG*/
.blog .blog-img{
  border-radius: 6px;
  width: 100%;
  height: 240px;
  object-fit: cover;
}

.object-fit{
  object-fit: cover;
}

.avatar{
  width: 18px;
  height: 18px;
  border-radius: 100%;
  object-fit: cover;
  display: inline-block;
}

.progress-bar{
  background-color: var(--color-primary);
}

.testimoni{
  background-color: #fff;
  box-shadow: 0 10px 24px 0px #8b8aa226;
  padding: 24px;
  border-radius: 6px;
}

.testimoni:hover{
  background-color: #fafafa;
  border: 1px solid #fbfbfb;
  box-shadow: 0 10px 24px 0px #8b8aa238;
  /*transition: .2s;*/
}

.chat-hover:hover{
  background-color: #fafafa;
  border: 1px solid #fbfbfb;
  /*box-shadow: 0 10px 24px 0px #8b8aa238;*/
}

.chat-text{
  padding: 10px 14px;
  margin-top: 3px; 
  border-top-left-radius: 0;
  box-shadow: 0px 0px 7px #f3f3f3;
}

.bg-chat-person{
  background-color: #fafafa!important;
}

.card-box{
  box-shadow: 0px 12px 34px rgb(0 0 0 / 6%);
  border-radius: 6px;
}

.card-box:hover{
  background-color: #fafafa;
  outline: 1px solid #fbfbfb;
  box-shadow: 0 10px 24px 0px #8b8aa238;
}

.rounded-top{
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 0px!important;
  border-bottom-right-radius: 0px!important;
}

.testimoni img{
  display: inline-block;
  position: relative;
  top: -14px;
}

.p-total{
  font-family: Poppins-SemiBold;
  font-size: 36px;
  letter-spacing: 0.02em;
  line-height: auto;
  color: var(--color-white); 
}

.carousel-control-prevs{
  right: 50px;
}

.w-90{
  width: 90%;
}

.w-150px{
  width: 150px;
  height: 150px;
}

.w-130px{
  width: 130px;
  height: 130px;
}

.w-45{
  width: 45px;
  height: 45px;
}

.w-42px{
  width: 42px;
  height: 42px;
}

.w-30px{
  width: 30px;
  height: 30px;
}

.w-36px{
  width: 36px;
  height: 36px;
}

.w-20px{
  width: 20px;
  height: 20px;
}

.w-12px{
  width: 12px;
  height: 12px;
}

.header-mobile{
  display: none;
}


/*LOGIN*/
.login{
}

.check-box{
  width: 24px;
  height: 24px;
  border: 1px solid var(--color-border);
  border-radius: 6px;
  display: inline-block;
}

.check-box-active{
  background-color: var(--color-primary);
  border-color: var(--color-border)!important;
  transition: 0.2s;
}

.login-form{
  padding: 60px 120px;
}


/*EDUKASI*/
.edukasi-hero-height{
  height: 700px;
}

.edukasi-hero{
  padding-top: 120px;
}

.live-hero{
  padding-top: 100px;
}

.video-block{
  height: 410px;
  width: 97%;
  top: 0;
  position: absolute;
  display: block;
  z-index: 9;
}

.img-l-map{
  overflow-y: hidden;
  position: sticky;
  top: 0;
  background-position: center;
  height: 100vh;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}

.video-live iframe, .live-chat{
  height: 410px;
}

.video-live-zoom iframe, .live-chat-zoom{
  height: 560px;
}

.video-block-zoom{
  height: 560px;
  width: 97%;
  top: 0;
  position: absolute;
  display: block;
  z-index: 9;
}

.edukasi-hero h1{
  width: 80%;
  margin-right: auto;
  margin-left: auto;
  display: block;
}

.edukasi-trusted{
  margin-top: 150px;
}

.blog-active{
  border-bottom: 2px solid var(--color-primary);
}

.blog-active p{
  color: var(--color-primary);
}

.sticky{
  position: sticky;
}

.color-pc{
  color: var(--color-placeholder);
}

.search{
  height: 46px;
  width: 35%;
  border-radius: 10px;
  border:1px solid var(--color-border);
}

.star{
  width: 14px;
  height: auto;
}

.search-show{
  position: absolute;
  top: 55px;
  z-index: 9;
  transition: .3s;
  border-radius: 6px;
  background-color: #fff;
  box-shadow: 0 4px 12px 0 rgb(0 0 0 / 15%);
  display: none;
}

input:focus + .search-show{
  display: block!important;
}

.search-show p:before {
  content: '',
  top: -7px;
  border-right: 7px solid transparent;
  border-left: 7px solid transparent;
  border-bottom: 7px solid #ccc;
}

.search-show p:after {
  content: '',
  border-right: 6px solid transparent;
  border-bottom: 6px solid #fff;
  border-left: 7px solid transparent;
}

.slim-grid-row {
  margin-left: -8px !important;
  margin-right: -8px !important;
}

.slim-grid-row [class*=col-],
.slim-grid-row .col {
  padding-left: 8px !important;
  padding-right: 8px !important;
}

img.edukasi-list-img:hover{
  transform: scale(1.2);
  transition: .3s;
}

.hover-link:hover{
  color: var(--color-primary)!important;
  transition: .2s;
}

.img-hover:hover{
  transform: scale(1.2);
  transition: .3s;
}

.overflow-hidden{
  overflow: hidden;
}

.w-v-home{
  margin: auto;
  display: block;
  width: 50%;
}

/*RESPONSIVE*/


@media (max-width: 1199px){
  .trigger-menu .container{
    max-width: 1000px!important;
  }
  .profile-left{
    position: relative!important;
    width: 100%!important;
    top: 0!important;
    margin-bottom: 16px;
  }
  .profile-right{
    padding-left: 0!important;
  }
  .profile-bg{
    display: none!important;
  }
  .mobile-search-layanan{
    display: block!important;
  }
  .search-col-none{
    display: none;
  }
  .live-chat-home-img{
    height: auto;
    width: 100%;
  }
}


@media (max-width: 991px){
  .d-dafta-none{
    display: none;
  }
  .testimoni-hide{
    display: none;
  }
  .container {
    max-width: max-content!important;
    padding-right: 50px;
    padding-left: 50px;
  }
  h1{
    font-size: 32px!important;
    line-height: 44px;
  }
  .trigger-menu .container{
    display: none;
  }
  .header-mobile{
    display: block!important;
    background-color: #fff;
    position: fixed;
  }
  .login-form{
    padding: 40px 60px;
  }
  .live-chat-hide{
    display: none!important;
  }
  .live-chat-show{
    display: block!important;
  }
  .h-live-chat-m{
    height: 450px!important
  }
  .map-layanan-none{
    display: none;
  }
  .layanan-pl-none{
    padding-left: 1rem!important;
  }
  .header-layanan-none-mobile{
    display: none!important
  }
  .w-v-home{
    width: 80%;
  }
  .live-chat-home-img{
    height: auto;
  }
  .live-chat-home-desc{
    display: none;
  }
}

@media (max-width: 767px){
  .live-chat-home-desc{
    display: block;
  }
  .btn-home-h{
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 24px;
    display: block;
  }
  .live-chat-home-none{
    display: none!important;
  }
  .hero{
    padding-top: 80px;
    padding-bottom: 50px;
  }
  .hero h1{
    text-align: center;
    margin-bottom: 10px!important;
  }
  .hero-sub{
    text-align: center;
  }
  .hero .w-85{
    width: 100%;
  }
  .w-v-home{
    width: 100%;
  }
  .hero .list-h1{
    display: none;
  }
  .vaksinasi-img{
    width: 300px;
  }
  .w-85{
    width: 100%;
  }
  .text-32{
    font-size: 24px;
    line-height: 38px;
  }
  .login-hide{
    display: none;
  }
  .login-form{
    padding: 40px 95px;
  }
  .edukasi-hero h1, .edukasi-hero p{
    width: 100%!important;
  }
  .edukasi-trusted{
    margin-top: auto;
  }
  .video-block{
    /*display: none;*/
  }
  .edukasi-live-body .mt-5{
    margin-top: 0!important
  }
  .bg-live-go{
    background-color: #fafafa
  }
  .video-live-zoom iframe{
    height: 360px;
  }
  .mt-artikel-3{
    margin-top: 1rem!important
  }
  .search{
    width: 65%;
  }
  .scroll-hide-mobile {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  .scroll-hide-mobile::-webkit-scrollbar {
    display: none;
  }
  .why .p-5{
    padding: 0!important
  }
  .trusted-img{
    width: 100px;
  }
  .donasi-sekarang{
    display: block!important;
  }
}

@media (max-width: 575px){
  .category-left-none{
    display: none;
  }
  .pop-up-search .container{
    padding-right: 0!important;
    padding-left: 0!important;
  }
  .layanan-pl-none{
    padding-left: 0!important;
  }
}
@media (max-width: 439px){
  .hero.container {
    padding-right: 15px; 
    padding-left: 15px;
  }
  .container{
    padding-right: 32px; 
    padding-left: 32px;
  }
  .hero h1,h1{
    font-size: 24px!important;
    line-height: 36px;
  }
  .vaksinasi {
    text-align: center;
  }
  h2{
    font-size: 20px!important;
    line-height: 26px;
  }
  .login-form{
    padding: 40px 30px;
  }
  .edukasi-hero{
    padding-top: 90px; 
  }
  .edukasi-hero img.w-75{
    width: 100%!important;
  }
  .edukasi-hero-height{
    height: auto;
  }
  .edukasi-trusted{
    margin-top: auto;
  }
  .edukasi-list-img{
    height: 270px!important;
  }
  .edukasi-body .text-22{
    font-size: 18px;
  }
  .newsletter{
    padding: 0;
  }
  .search{
    width: 80%;
  }
  .star{
    width: 11px;
    height: auto;
  }
}

@media (max-width: 348px){
  .star{
    width: 8px;
    height: auto;
  }
  .text-13{
    font-size: 10px;
  }
  label{
    font-size: 12px;
  }
  .border.rounded-6.px-4.pt-3.pb-4{
    padding: 14px 12px!important;
  }
  .newsletter-input{
    width: 75%;
  }
  .pop-up-body{
    width: 300px!important;
  }
}

html{
  scroll-behavior: smooth;
}

body{
  padding: 0;
  margin: 0;
}

.pop-up-bg{
  position: fixed;
  width: 100%;
  height: 100vh;
  background-color: #0000008f;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
}
.pop-up-body{
  position: fixed;
  z-index: 101;
  width: 350px;
  height: auto;
  top: 150px;
  left: 0;
  right: 0;
  border-radius: 6px;
  background-color: #fff;
  margin-left: auto;
  margin-right: auto;
}

.pop-up-search{
  position: fixed;
  z-index: 101;
  width: 100%;
  height: auto;
  top: 0px;
  left: 0;
  right: 0;
  border-radius: 0;
  background-color: #fff;
  margin-left: auto;
  margin-right: auto;
}

.input-layanan{
  background-color: transparent;
  top: -2px;
  height: auto!important;
  font-family: Poppins-Medium!important;
  border-radius: 0!important;
  border:none!important;
  padding: 0!important;
  position: relative;
  left: -4px;
}

.selected-invalid {
  color: var(--color-border) !important;
  font-size: 13px!important;
}
select:required:invalid {
  color: #666;
  color: var(--color-border) !important;
  font-size: 13px
}
option[value=""][disabled] {
  display: none;
}
select.select-home{
  height: 46px!important;
  border: 1px solid #CED4DA!important;
  border-radius: 6px!important;
  padding: 0 12px!important;
}

.button-search-l{
  height: 32px;
  margin-top: -8px;
  position: absolute;
  top: 2px;
  width: 92px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}


/*CHECKBOX*/
.check-box-l {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 16px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.check-box-l input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #fff;
  border:1px solid #ccc;
  border-radius:6px;
  display: inline-block;

}

/* On mouse-over, add a grey background color */
.check-box-l:hover input ~ .checkmark {
  background-color: #fafafa;
}

/* When the checkbox is checked, add a blue background */
.check-box-l input:checked ~ .checkmark {
  background-color: #3B71FE;
  border-color:#3B71FE;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.check-box-l input:checked ~ .checkmark:after {
  display: block;
}

label.check-box-l{
  font-family: Poppins-Medium!important;
  font-size: 13px;
  color: var(--color-black);
  padding-left: 28px;
}

/* Style the checkmark/indicator */
.check-box-l .checkmark:after {
  left: 7px;
  top: 3px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.h-100vh-header{
  height: 100vh;
  transition: 0.5s;
}

.navbar-expand-lg{
  transition: 0.3s;
}

.nav-link{
  color: #290e80!important;
  font-family: Poppins-Medium!important;
  font-size: 16px;
  letter-spacing: 0.2px;
}

.nav-link.active{
  color: var(--color-primary)!important; 
}

.navbar-toggler{
  border: none;
  padding: 0;
}

.layanan-category{
  background-color: var(--color-blue-light)!important;
  border-color: var(--color-primary)!important; 
  transition: .2s;
}

.layanan-category p{
  color: var(--color-primary)!important;
}

.l-category-h:hover{
  background-color: #fafafa;
  transition: 0.2s;
}

.filter-svg-hover:hover img{
  filter: invert(48%) sepia(79%) saturate(2476%) hue-rotate(197deg) brightness(118%) contrast(119%);
}

.nav-hover-body{
  display: none;
}

.nav-hover:hover p{
  color: var(--color-primary)!important;
}

.nav-hover-show:hover + .nav-hover-body{
  display: block;
  position: absolute;
  z-index: 999;
}

.nav-hover-in{
  box-shadow: 0 10px 24px 0px #8b8aa226;
  border-radius: 6px;
  padding: 16px 24px;
}

.nav-hover-body:hover{
  display: block;
  position: absolute;
  z-index: 999;
}



.nav-hover-in:after, .nav-hover-in:before{
  position: absolute;
  display: inline-block;
  content: "";
  top: 10px;
  left: 60px;
}

.nav-hover-in:after{
  border-right: 6px solid transparent;
  border-bottom: 6px solid #fff;
  border-left: 7px solid transparent;
}

.fitur:hover .fitur-img{
  background-color: #fff;
}

.bg-vaksin{
  background-color: #f3faff;
}

.bg-oksigen{
  background-color: #ccf1bb45;
}

.bg-rs{
  background-color: #dcf0ff;
}

.bg-ambulans{
  background-color: #fff3f3;
}

.bg-call{
  background-color: #fffde6;
}

.bg-livechat{
  background-color: #f5f3ff;
}

.bg-liveedukasi{
  background-color: #dff6f7;
}

.bg-donasi{
  background-color: #f9f1f1;
}