<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="shortcut icon" type="image/svg" href="../assets/img/logo.svg"/>
		<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
		<link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css" />  
		<link rel="stylesheet" href="../assets/css/style.css" />   
		
		<script type="text/javascript" src="../assets/bootstrap/jquery.js"></script>
		<script src="../assets/bootstrap/jquery.js"></script>

		<title>Sehat - Membantu instansi pemerintah dan masyarakat untuk berbagi informasi, layanan kesehatan dan wadah bagi para relawan untuk membantu masyarakat yang terdampak pandemi</title>
	</head>
	<body>
		<div class="w-100">
			<!-- LOGIN -->
			<div class="w-100">
				<div class="row no-gutters">
					<div class="col-12 col-sm-12 col-md-6">
						<div class="login-form">
							<div class="position-relative mb-4">
								<a href="../index.html">
									<img src="../assets/img/icon/back-left.svg" class="d-inline-block mr-2" width="24">
									<p class="mb-0 d-inline-block font-medium">Beranda</p>
								</a>
							</div>
							<p class="mb-2 text-32 font-semibold">Selamat datang</p>
							<p class="mb-4 font-regular color-grey text-14 lh-26">Masuk untuk menggunakan layanan lebih mudah. Anda dapat melihat riwayat layanan yang anda gunakan</p>
							<label class="text-16 mb-1">Email</label>
							<input type="email" class="w-100 mb-4" placeholder="Contoh: akusehat@gmail.com">
							<label class="text-16 mb-1">Kata Sandi</label>
							<input type="password" class="w-100 mb-4" placeholder="******">
							<p class="font-medium underline color-primary text-right mb-3 text-14 cursor-pointer" onclick="toggleDonasi('donasi')">Lupa kata sandi</p>
							<a href="profile.html">
								<button type="button" class="button-primary w-100 mb-3" style="height: 48px;"><span class="text-16">Masuk</span></button>
							</a>
							<div class="row no-gutters mb-4">
								<div class="col-5 border-bottom"></div>
								<div class="col-2 text-center"><p class="mb-0 font-regular text-14 color-grey position-relative" style="top: 9px;">atau</p></div>
								<div class="col-5 border-bottom"></div>
							</div>
							<a href="http://google.com/" target="_blank">
								<button type="button" class="button-white px-2 mt-3 bg-white border w-100 mb-3" style="height: 48px;">
									<img src="../assets/img/icon/google.svg" width="20">
									<span class="text-16 pl-2 color-placeholder">Masuk dengan Google</span>
								</button>
							</a>
							<p class="text-center mt-3 font-regular color-grey text-14">Belum memiliki akun? 
								<a href="register.html">
									<span class="color-primary underline">Daftar disini</span>
								</a>
							</p>
						</div>
					</div>
					<div class="col-6 bg-primary login-hide">
						<div class="login-form position-relative" style="top: 120px;">
							<h1 class="mb-0 text-white">
								"Harta sejati adalah kesehatan, bukan emas dan perak"
							</h1>
							<p class="mb-0 text-right text-20 text-white font-medium">-Mahatma Gandhi</p>
						</div>
					</div>
				</div>
			</div>
			<!-- POPUP -->
			<div class="delay" style="display: none;" id="pop-up-donasi">
				<div class="pop-up-bg">
				</div>
				<div class="pop-up-body p-4 text-center" style="width: 370px;top: 150px;">
					<img src="../assets/img/icon/close.svg" width="20" class="position-absolute m-3 cursor-pointer" style="right: 0;top: 0" onclick="toggleDonasi(false)">
					<p class="mt-2 mb-0 text-20 font-semibold">Masukkan Email Anda</p>
					<p class="mb-2 text-14 font-medium color-grey">Kami akan mengirim password baru ke email Anda</p>
					<div class="py-3">
						<input type="email" placeholder="Masukkan email disini..." class="bg-blue-light w-100 border-none newsletter-input d-inline-block">
					</div>
					<button type="button" class="button-primary mb-2 w-100" onclick="toggleDonasi('donasi-success')">Konfirmasi</button>
				</div>
			</div>
			<!-- POPUP SUCCESS-->
			<div class="delay" style="display: none;" id="pop-up-donasi-success">
				<div class="pop-up-bg">
				</div>
				<div class="pop-up-body p-4 text-center">
					<img src="../assets/img/icon/close.svg" width="20" class="position-absolute m-3 cursor-pointer" style="right: 0;top: 0" onclick="toggleDonasi(false)">
					<img src="../assets/img/icon/Success.svg" class="mt-3" width="120">
					<p class="mt-3 mb-2 text-20 font-semibold">Berhasil Reset Password</p>
					<p class="mb-3 sub-title text-14 font-regular">Cek email yang anda inputkan untuk mendapatkan password yang baru.</p>
				</div>
			</div>
		</div>
	</body>
</html>
<script type="text/javascript" src="../assets/js/script.js"></script>
<!-- BOOTSTRAP -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!-- AOS ANIMATION -->
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>
