<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="shortcut icon" type="image/svg" href="../assets/img/logo.svg"/>
		<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
		<link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css" />  
		<link rel="stylesheet" href="../assets/css/style.css" />   
		
		<script type="text/javascript" src="../assets/bootstrap/jquery.js"></script>
		<script src="../assets/bootstrap/jquery.js"></script>

		<title>Sehat - Membantu instansi pemerintah dan masyarakat untuk berbagi informasi, layanan kesehatan dan wadah bagi para relawan untuk membantu masyarakat yang terdampak pandemi</title>
	</head>
	<body>
		<div class="w-100 artikel-body">
			<!-- HEADER -->
			<header class="header">
				<nav>
			    <div class="trigger-menu-wrapper w-100 position-fixed">
			      <div class="trigger-menu header-layanan-none-mobile">
							<div class="container header-c">
								<div class="row no-gutters h-70px align-items-center">
									<div class="col-md-2 col-lg-2 col-xl-2">
										<a href="../index.html">
											<img src="../assets/img/logo.svg" height="40" class="d-inline-block">
											<p class="mb-0 text-22 font-semibold color-primary d-inline-block position-relative" style="top: 3px;">Sehat</p>
										</a>
									</div>
									<div class="col-md-10 col-lg-10 col-xl-10 text-right">
										<div class="d-inline-block position-relative t-7">
											<div class="pr-4 d-inline-block">
												<a href="../index.html">
													<p class="mb-0 color-black font-medium ls-2 text-13">Beranda</p>
												</a>
											</div>
											<div class="pr-4 d-inline-block">
												<div class="cursor-pointer nav-hover-show nav-hover">
													<p class="mb-0 color-black font-medium ls-2 text-13 filter-svg-hover">Layanan <img src="../assets/img/icon/Down.svg" width="18"></p>
												</div>
												<div class="nav-hover-body pt-3">
													<div class="bg-white nav-hover-in text-left">
														<a href="../layanan/vaksinasi.html">
															<p class="mb-0 color-black font-medium pb-2 mb-1 ls-2 text-13">Vaksinasi</p>
														</a>
														<a href="../layanan/oksigen.html">
															<p class="mb-0 color-black font-medium pb-2 mb-1 ls-2 text-13">Oksigen</p>
														</a>
														<a href="../layanan/rumah-sakit.html">
															<p class="mb-0 color-black font-medium pb-2 mb-1 ls-2 text-13">Rumah Sakit</p>
														</a>
														<a href="../layanan/ambulans.html">
															<p class="mb-0 color-black font-medium ls-2 text-13">Ambulans</p>
														</a>
													</div>
												</div>
											</div>
											<div class="pr-4 d-inline-block">
												<a href="../layanan/live-chat.html">
													<p class="mb-0 color-black font-medium ls-2 text-13">Live Chat</p>
												</a>
											</div>
											<div class="pr-4 d-inline-block">
												<a href="../edukasi/index.html">
													<p class="mb-0 color-black font-medium ls-2 text-13">Live Edukasi</p>
												</a>
											</div>
											<div class="pr-4 d-inline-block">
												<a href="../donasi/index.html">
													<p class="mb-0 color-black font-medium ls-2 text-13">Donasi</p>
												</a>
											</div>
											<div class="pr-4 d-inline-block">
												<a href="index.html">
													<p class="mb-0 color-black font-medium ls-2 text-13">Artikel</p>
												</a>
											</div>
										</div>
										<div class="float-right">
											<div class="pr-4 d-inline-block">
												<a href="../layanan/urgent-call.html">
													<p class="mb-0 color-primary font-medium ls-2 text-14"><img src="../assets/img/icon/blue/Calling.svg" class="mr-2" width="18">Urgent Call</p>
												</a>
											</div>
											<div class="d-inline-block">
												<a href="../user/login.html">
													<button type="button" class="button-primary">Masuk</button>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="w-100 header-mobile">
							<nav class="px-4 navbar navbar-expand-lg navbar-light">
									<a href="../index.html">
										<img src="../assets/img/logo.svg" height="45" class="my-1">
									</a>
								  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
										<img src="../assets/img/icon/menu.svg" width="24">
								  </button>
								  <div class=" collapse navbar-collapse h-100vh-header" id="navbarNav">
								    <ul class="navbar-nav text-center">
								      <li class="nav-item active">
								        <a class="nav-link" href="../index.html">Beranda</a>
								      </li>
								      <li class="nav-item">
								        <a class="nav-link" href="../layanan/vaksinasi.html">Vaksinasi</a>
								      </li>
								      <li class="nav-item">
								        <a class="nav-link" href="../layanan/oksigen.html">Oksigen</a>
								      </li>
								      <li class="nav-item">
								        <a class="nav-link" href="../layanan/rumah-sakit.html">Rumah Sakit</a>
								      </li>
								      <li class="nav-item">
								        <a class="nav-link" href="../layanan/ambulans.html">Ambulans</a>
								      </li>
								      <li class="nav-item">
												<a class="nav-link" href="../layanan/live-chat.html">Live Chat</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="../edukasi/index.html">Live Edukasi</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="../donasi/index.html">Donasi</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="index.html">Artikel</a>
											</li>
								      <div class="py-2">
												<a href="../layanan/urgent-call.html">
													<p class="mb-0 color-primary font-medium ls-2 text-14"><img src="../assets/img/icon/blue/Calling.svg" class="mr-2" width="18">Urgent Call</p>
												</a>
											</div>
											<div class="py-2">
												<a href="../user/login.html">
													<button type="button" class="button-primary">Masuk</button>
												</a>
											</div>
								    </ul>
								  </div>
							</nav>
						</div>
					</div>
				</nav>
			</header>
			<!--PROFILE-->
			<div class="px-5 live-hero">
				<div class="pb-4 mb-2 profile-bg">
					<img src="../assets/img/img/bg-profile.jpg" class="w-100 object-fit rounded-10" height="400">
				</div>
			</div>
			<div class="container bg-white position-relative">
				<div class="row">
					<div class="col-12 col-lg-4 position-relative">
						<div class="text-center p-4 bg-white border profile-left rounded-10 position-absolute w-90" style="top: -140px;">
							<img class="avatar w-150px mt-2" class="d-inline-block mb-3" src="../assets/img/img/live-edukasi(6).jpg">
							<p class="mb-1 mt-3 font-semibold ls-2 text-22">Dokter Regina P.</p>
							<p class="mb-0 font-medium ls-2 text-16 color-grey">Psikiater</p>
							<div class="py-3">
								<div class="rounded-10 px-3 d-inline-block mx-auto py-1 bg-light">
									<img src="../assets/img/icon/check-white.svg" class="d-inline-block bg-primary rounded-100 position-relative" width="18" style="top: -1px">
									<p class="mb-0 ml-1 color-grey font-medium text-14 d-inline-block">Terverifikasi</p>
								</div>
							</div>
							<div class="py-3 pb-4 mb-4 border-bottom">
								<a href="https://www.facebook.com/" target="_blank">
									<img src="../assets/img/icon/social/facebook.svg" class="mr-1" width="30">
								</a>
								<a href="https://instagram.com/" target="_blank">
									<img src="../assets/img/icon/social/instagram.svg" class="mr-1" width="30">
								</a>
								<a href="https://www.tiktok.com/" target="_blank">
									<img src="../assets/img/icon/social/tik-tok.svg" class="mr-1" width="30">
								</a>
								<a href="https://www.youtube.com/" target="_blank">
									<img src="../assets/img/icon/social/youtube.svg" class="mr-1" width="30">
								</a>
							</div>
							<p class="font-regular text-13 color-grey">Terdaftar sejak Mei 2015</p>
						</div>
					</div>
					<div class="col-12 col-lg-8">
						<div class="pl-5 profile-right">
							<h2 class="my-4">Informasi pribadi</h2>
							<div class="row no-gutters mb-3">
								<div class="col-6 mb-3">
									<p class="mb-0 text-14 color-grey font-regular">Nama resmi</p>
									<p class="mb-0 text-16 font-medium border-bottom pb-2 mr-3">dr. Regina Putri, Sp.KJ </p>
								</div>
								<div class="col-6 mb-3">
									<p class="mb-0 text-14 color-grey font-regular">Jenis kelamin</p>
									<p class="mb-0 text-16 font-medium border-bottom pb-2 mr-3">Perempuan</p>
								</div>
								<div class="col-6 mb-3">
									<p class="mb-0 text-14 color-grey font-regular">Dokter Spesialis</p>
									<p class="mb-0 text-16 font-medium border-bottom pb-2 mr-3">Psikiater</p>
								</div>
								<div class="col-6 mb-3">
									<p class="mb-0 text-14 color-grey font-regular">Email</p>
									<p class="mb-0 text-16 font-medium border-bottom pb-2 mr-3">reginaputri@gmail.com</p>
								</div>
								<div class="col-6 mb-3">
									<p class="mb-0 text-14 color-grey font-regular">No. Telepon</p>
									<p class="mb-0 text-16 font-medium border-bottom pb-2 mr-3">+6281 1446 9481</p>
								</div>
								<div class="col-6 mb-3">
									<p class="mb-0 text-14 color-grey font-regular">Alamat</p>
									<p class="mb-0 text-16 font-medium border-bottom pb-2 mr-3">Jakarta Utara</p>
								</div>
							</div>
							<p class="mb-1 text-16 color-grey font-medium">Deskripsi</p>
							<p class="font-regular text-14 color-black border-bottom pb-4">Saya seorang dokter spesialis yang mendalami ilmu kesehatan jiwa dan perilaku (psikiatri). Psikiatri sendiri adalah cabang keilmuan medis yang fokus pada diagnosis, pengobatan, dan pencegahan terhadap gangguan emosional, kejiwaan, maupun perilaku.</p>
							<div class="category mt-4 pt-3 text-center border-bottom scroll-hide-mobile">
								<div class="scroll-hide-mobile" style="width: max-content">
									<div class="d-inline-block pb-2 mr-4 cursor-pointer blog-active" id="artikel_t" onclick="toggleProfile('artikel')">
										<p class="mb-0 font-medium color-pc">Artikel</p>
									</div>
									<div class="d-inline-block pb-2 mr-4 cursor-pointer" id="live_edukasi_t" onclick="toggleProfile('live_edukasi')">
										<p class="mb-0 font-medium color-pc">Live Edukasi</p>
									</div>
									<div class="d-inline-block pb-2 mr-4 cursor-pointer" id="live_chat_t" onclick="toggleProfile('live_chat')">
										<p class="mb-0 font-medium color-pc">Live Chat</p>
									</div>
									</div>
								</div>
								<!--ARTIKEL -->
								<div class="d-block" style="display: none;" id="artikel">
									<div class="row my-4 delay">
										<div class="col-12 col-md-6 mb-4">
											<a href="../artikel/detail.html">
												<div class="overflow-hidden rounded">
													<img src="../assets/img/img/artikel(1).jpg" height="250" class="edukasi-list-img object-fit w-100 rounded">
												</div>
											</a>
											<a href="../artikel/detail.html">
												<p class="mb-2 mt-3 px-3 text-12 text-category rounded font-medium d-inline-block color-primary">Covid-19</p>
											</a>
											<a href="../artikel/detail.html">
												<p class="mb-2 text-20 font-semibold text-truncate-2">Benarkah Kurang Tidur Tingkatkan Risiko Terinfeksi COVID-19?</p>
											</a>
											<p class="mb-1 text-14 color-grey font-regular text-truncate-2">Jika ada hal yang perlu menjadi perhatian selama pandemi COVID-19 ini berlangsung, maka ia adalah hubungan antara kurang tidur dan risiko COVID-19. Para ahli meyakini bahwa keduanya saling terkait. Analisis studi telah menemukan bahwa masalah tidur memengaruhi sekitar 40 persen orang selama pandemi, dan mereka yang terjangkit COVID-19 tampaknya memiliki tingkat gangguan tidur yang lebih tinggi.</p>
											<p class="mb-0 pt-2 text-12 font-regular">12 September 2021 - 4 menit baca</p>
											<div class="d-block">
												<img class="avatar w-36px" class="d-inline-block" src="../assets/img/img/live-edukasi(6).jpg">
												<div class="d-inline-block pl-2 ls-2 w-75 position-relative" style="top:10px">
													<p class="mb-0 font-medium text-14 text-truncate">Dokter Regina P.</p>
													<p class="mb-0 font-regular text-13 color-grey">Psikiater</p>
												</div>
											</div>
										</div>
										<div class="col-12 col-md-6 mb-4">
											<a href="../artikel/detail.html">
												<div class="overflow-hidden rounded">
													<img src="../assets/img/img/artikel(3).jpg" height="250" class="edukasi-list-img object-fit w-100 rounded">
												</div>
											</a>
											<a href="../artikel/detail.html">
												<p class="mb-2 mt-3 px-3 text-12 text-category rounded font-medium d-inline-block color-primary">Covid-19</p>
											</a>
											<a href="../artikel/detail.html">
												<p class="mb-2 text-20 font-semibold text-truncate-2">Studi Menemukan Vaksin COVID-19 Bisa Mengurangi Risiko Long COVID</p>
											</a>
											<p class="mb-1 text-14 color-grey font-regular text-truncate-2">Para ahli meyakini bahwa keduanya saling terkait. Analisis studi telah menemukan bahwa masalah tidur memengaruhi sekitar 40 persen orang selama pandemi, dan mereka yang terjangkit COVID-19 tampaknya memiliki tingkat gangguan tidur yang lebih tinggi.</p>
											<p class="mb-0 pt-2 text-12 font-regular">13 September 2021 - 5 menit baca</p>
											<div class="d-block">
												<img class="avatar w-36px" class="d-inline-block" src="../assets/img/img/live-edukasi(6).jpg">
												<div class="d-inline-block pl-2 ls-2 w-75 position-relative" style="top:10px">
													<p class="mb-0 font-medium text-14 text-truncate">Dokter Regina P.</p>
													<p class="mb-0 font-regular text-13 color-grey">Psikiater</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- LIVE EDUKASI -->
								<div class="d-none" style="display: none" id="live_edukasi">
									<div class="row my-4 delay">
										<div class="col-12 col-md-6 mb-4 pb-3">
											<a href="../edukasi/detail.html">
												<div class="rounded-6 mb-2 pb-1 overflow-hidden">
													<div class="position-absolute bg-white py-1 px-2 rounded-6 m-3" style="z-index: 9">
														<img src="../assets/img/icon/white/Video-Red.svg" width="22" class="position-relative d-inline-block" style="top: -2px;">
														<p class="mb-0 text-14 d-inline-block font-medium pl-1 position-relative" style="top: -1px">Berlangsung</p>
													</div>
													<img src="../assets/img/img/live-edukasi(6).jpg" height="220" class="edukasi-list-img object-fit w-100 rounded-6">
												</div>
												<p class="mb-1 pb-1 font-semibold text-18 text-truncate-2">Pentingnya Menjaga Kesehatan Mental Saat Pandemi Berlangsung</p>
												<p class="mb-2 pb-1 font-semibold color-grey text-14">1rb sedang menonton - <span class="font-medium">sejak 30 menit lalu</span></p>
												<div class="d-block">
													<img class="avatar w-30px" class="d-inline-block" src="../assets/img/img/live-edukasi(6).jpg">
													<div class="d-inline-block pl-2 ls-2 w-75 position-relative" style="top:7px">
														<p class="mb-0 font-semibold text-16 text-truncate">Dokter Regina P.</p>
													</div>
												</div>
											</a>
										</div>
										<div class="col-12 col-md-6 mb-4 pb-3">
											<a href="../edukasi/segera-hadir.html">
												<div class="rounded-6 mb-2 pb-1 overflow-hidden">
													<img src="../assets/img/img/live-edukasi(6).jpg" height="220" class="edukasi-list-img object-fit w-100 rounded-6">
												</div>
												<p class="mb-1 pb-1 font-semibold text-18 text-truncate-2">Cara Menjaga Kesehatan Saat Pandemi Berlangsung</p>
												<p class="mb-2 pb-1 font-semibold color-grey text-14">Mulai 14:00 WIB - <span class="font-medium">10 September 2021</span></p>
												<div class="d-block">
													<img class="avatar w-30px" class="d-inline-block" src="../assets/img/img/live-edukasi(6).jpg">
													<div class="d-inline-block pl-2 ls-2 w-75 position-relative" style="top:7px">
														<p class="mb-0 font-semibold text-16 text-truncate">Dokter Regina P.</p>
													</div>
												</div>
											</a>
										</div>
									</div>
								</div>
								<!-- LIVE CHAT -->
								<div class="d-none" style="display: none" id="live_chat">
									<div class="my-4 delay text-center">
										<img src="../assets/img/icon/empty.svg" class="pt-3 mx-auto d-block" width="150">
										<p class="mt-3 mb-0 font-medium text-20 d-block">Mulai Chat Dengan Dokter Regina P.</p>
										<p class="mb-4 font-regular color-grey text-13 mt-1 d-block">Klik tombol dibawah untuk mulai live chat</p>
										<a href="../layanan/live-chat.html">
											<button type="button" class="button-primary">Mulai Live Chat</button>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- FOOTER -->
			<footer>
				<div class="bg-footer">
					<div class="container pt-5">
						<div class="row">
							<div class="col-12 col-sm-12 col-lg-6 mb-5">
								<a href="../index.html">
									<img src="../assets/img/logo.svg" height="70" class="d-inline-block">
									<p class="mb-0 text-24 font-semibold color-primary d-inline-block position-relative" style="top: 3px;">Sehat</p>
								</a>
					       <p class="mb-3 font-regular text-14 w-75 lh-22 color-grey">Sehat adalah platform yang bertujuan membantu instansi pemerintah dan masyarakat untuk berbagi informasi, layanan kesehatan dan wadah bagi para relawan untuk membantu masyarakat yang terdampak pandemi</p>
					       <div class="">
									<a href="https://www.facebook.com/" target="_blank">
										<img src="../assets/img/icon/social/blur/facebook.svg" class="mr-1" width="30">
									</a>
									<a href="https://instagram.com/" target="_blank">
										<img src="../assets/img/icon/social/blur/instagram.svg" class="mr-1" width="30">
									</a>
									<a href="https://www.tiktok.com/" target="_blank">
										<img src="../assets/img/icon/social/blur/tik-tok.svg" class="mr-1" width="30">
									</a>
									<a href="https://www.youtube.com/" target="_blank">
										<img src="../assets/img/icon/social/blur/youtube.svg" class="mr-1" width="30">
									</a>
									<a href="https://www.tripadvisor.com/" target="_blank">
										<img src="../assets/img/icon/social/blur/tripadvisor.svg" class="mr-1" width="30">
									</a>
								</div>
							</div>
							<div class="col-12 col-sm-6 col-lg-3 mb-5">
								<p class="mb-3 pb-2 text-20 font-semibold">Layanan</p>
								<ul class="navbar-nav text-left">
					        <a class="mb-2 pb-1 font-medium text-15 color-grey hover-link d-inline-block w-auto" href="../layanan/vaksinasi.html">Vaksinasi</a>
					        <a class="mb-2 pb-1 font-medium text-15 color-grey hover-link d-inline-block w-auto" href="../layanan/oksigen.html">Oksigen</a>
					        <a class="mb-2 pb-1 font-medium text-15 color-grey hover-link d-inline-block w-auto" href="../layanan/rumah-sakit.html">Rumah Sakit</a>
					        <a class="mb-2 pb-1 font-medium text-15 color-grey hover-link d-inline-block w-auto" href="../layanan/ambulans.html">Ambulans</a>
					        <a href="../layanan/urgent-call.html">
										<p class="mb-0 color-primary font-medium ls-2 text-14"><img src="../assets/img/icon/blue/Calling.svg" class="mr-2" width="18">Urgent Call</p>
									</a>
							   </ul>
							</div>
							<div class="col-12 col-sm-6 col-lg-3 mb-5">
								<p class="mb-3 pb-2 text-20 font-semibold">Fitur Lainnya</p>
								<ul class="navbar-nav text-left">
									<a class="mb-2 pb-1 font-medium text-15 color-grey hover-link d-inline-block w-auto" href="../layanan/live-chat.html">Live Chat <span class="pl-2">
										<img class="avatar w-30px border d-inline-block" src="../assets/img/img/live-edukasi(1).jpg" style="margin-left: -5px">
										<img class="avatar w-30px border d-inline-block" src="../assets/img/img/live-edukasi(2).jpg" style="margin-left: -5px">
										<img class="avatar w-30px border d-inline-block" src="../assets/img/img/live-edukasi(6).jpg" style="margin-left: -5px">
									</span></a>
									<a class="mb-2 pb-1 font-medium text-15 color-grey hover-link d-inline-block w-auto" href="../edukasi/index.html">Live Edukasi</a>
									<a class="mb-2 pb-1 font-medium text-15 color-grey hover-link d-inline-block w-auto" href="../donasi/index.html">Donasi</a>
									<a class="mb-2 pb-1 font-medium text-15 color-grey hover-link d-inline-block w-auto" href="../artikel/index.html">Artikel</a>
							   </ul>
							</div>
						</div>
						<div class="mt-5 py-3 border-top text-center">
							<p class="mb-0 text-14 color-black font-medium">©2021 Sehat — All Rights Reserved</p>
						</div>
					</div>
				</div>
			</footer>
			<!-- POPUP -->
			<div class="delay" style="display: none;" id="pop-up">
				<div class="pop-up-bg">
				</div>
				<div class="pop-up-body p-4 text-center">
					<img src="../assets/img/icon/close.svg" width="20" class="position-absolute m-3 cursor-pointer" style="right: 0;top: 0" onclick="togglePopup(false)">
					<img src="../assets/img/icon/mail.svg" class="mt-3" width="90">
					<p class="mt-3 mb-2 text-20 font-semibold">Berhasil Berlangganan</p>
					<p class="mb-3 sub-title text-14 font-regular">Nantikan informasi artikel kesehatan secara update pada email Anda</p>
				</div>
			</div>
		</div>
	</body>
</html>
<script type="text/javascript" src="../assets/js/script.js"></script>
<!-- BOOTSTRAP -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!-- AOS ANIMATION -->
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>
<style type="text/css">
	/*.blog-active{
		background-color: #edeff1;
		border: 1px solid #3B71FE;
		color: #fff!important;
		border-radius: 10px;
		padding: 4px 12px;
	}*/
</style>