<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="shortcut icon" type="image/svg" href="../assets/img/logo.svg"/>
		<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
		<link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css" />  
		<link rel="stylesheet" href="../assets/css/style.css" />   
		
		<script type="text/javascript" src="../assets/bootstrap/jquery.js"></script>
		<script src="../assets/bootstrap/jquery.js"></script>

		<title>Sehat - Membantu instansi pemerintah dan masyarakat untuk berbagi informasi, layanan kesehatan dan wadah bagi para relawan untuk membantu masyarakat yang terdampak pandemi</title>
	</head>
	<body>
		<div class="w-100">
			<!-- LOGIN -->
			<div class="w-100">
				<div class="row no-gutters">
					<div class="col-12 col-sm-12 col-md-6">
						<div class="login-form">
							<div class="position-relative mb-4">
								<a href="../index.html">
									<img src="../assets/img/icon/back-left.svg" class="d-inline-block mr-2" width="24">
									<p class="mb-0 d-inline-block font-medium">Beranda</p>
								</a>
							</div>
							<p class="mb-2 text-32 font-semibold">Daftar akun</p>
							<p class="mb-4 font-regular color-grey text-14 lh-26">Lebih dari 10 ribu+ orang bergabung bersama kami dan menggunakan layanan kesehatan kami</p>
							<label class="text-16 mb-1">Email</label>
							<input type="email" class="w-100 mb-4" placeholder="Contoh: akusehat@gmail.com">
							<label class="text-16 mb-1">Kata Sandi</label>
							<input type="password" class="w-100 mb-4" placeholder="******">
							<label class="text-16 mb-1">Konfirmasi Kata Sandi</label>
							<input type="password" class="w-100 mb-4" placeholder="******">
							<div class="d-block mb-4 cursor-pointer" onclick="toggleCheck(true)">
								<div class="row no-gutters">
									<div class="col-1">
										<div class="check-box d-inline-block" id="check-box">
											<img src="../assets/img/icon/white/Check.svg" width="20" class="position-relative" style="top: -3px;left: 1px;">
										</div>
									</div>
									<div class="col-11">
										<p class="mb-0 d-inline-block font-regular ml-2 color-grey text-14 position-relative" style="top: -1px;">Saya setuju dengan syarat & ketentuan yang berlaku 
									</div>
								</div>
							</div>
							<button type="button" class="button-primary w-100 mb-3" style="height: 48px;" onclick="toggleDonasi('donasi')"><span class="text-16">Buat akun</span></button>
							<div class="row no-gutters mb-4">
								<div class="col-5 border-bottom"></div>
								<div class="col-2 text-center"><p class="mb-0 font-regular text-14 color-grey position-relative" style="top: 9px;">atau</p></div>
								<div class="col-5 border-bottom"></div>
							</div>
							<a href="http://google.com/" target="_blank">
								<button type="button" class="button-white px-2 mt-3 bg-white border w-100 mb-3" style="height: 48px;">
									<img src="../assets/img/icon/google.svg" width="20">
									<span class="text-16 pl-2 color-placeholder">Daftar dengan Google</span>
								</button>
							</a>
							<p class="text-center mt-3 font-regular color-grey text-14">Sudah memiliki akun? 
								<a href="login.html">
									<span class="color-primary underline">Masuk</span>
								</a>
							</p>
						</div>
					</div>
					<div class="col-6 bg-primary login-hide">
						<div class="login-form position-relative" style="top: 100px;">
							<h1 class="mb-0 text-white">
								"Peliharalah kesehatan Anda, karena ia yang akan mewadahi umur panjang Anda"
							</h1>
							<p class="mb-0 text-right text-20 text-white font-medium">-Mario Teguh</p>
						</div>
					</div>
				</div>
			</div>
			<!-- POPUP SUCCESS-->
			<div class="delay" style="display: none;" id="pop-up-donasi">
				<div class="pop-up-bg">
				</div>
				<div class="pop-up-body p-4 text-center">
					<img src="../assets/img/icon/Success.svg" class="mt-3" width="120">
					<p class="mt-3 mb-2 text-20 font-semibold">Berhasil Buat Akun</p>
					<p class="mb-3 sub-title text-14 font-regular">Selamat Anda sekarang anggota dari <span class="color-primary">Sehat</span></p>
					<a href="login.html">
						<button type="button mb-2" class="button-primary">Masuk Sekarang</button>
					</a>
				</div>
			</div>
		</div>
	</body>
</html>
<script type="text/javascript" src="../assets/js/script.js"></script>
<!-- BOOTSTRAP -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!-- AOS ANIMATION -->
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
	function toggleCheck(id) {
  	var check = document.getElementById('check-box');
		if (id == true) {
			check.classList.add('check-box-active')
		}else{
			check.classList.remove('check-box-active')
		}
	}  
</script>
