<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="shortcut icon" type="image/svg" href="../assets/img/logo.svg"/>
		<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
		<link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css" />  
		<link rel="stylesheet" href="../assets/css/style.css" />   
		
		<script type="text/javascript" src="../assets/bootstrap/jquery.js"></script>
		<script src="../assets/bootstrap/jquery.js"></script>

		<title>Sehat - Membantu instansi pemerintah dan masyarakat untuk berbagi informasi, layanan kesehatan dan wadah bagi para relawan untuk membantu masyarakat yang terdampak pandemi</title>
	</head>
	<body>
		<div class="w-100 artikel-body">
			<!-- HEADER -->
			<header class="header">
				<nav>
			    <div class="trigger-menu-wrapper w-100 position-fixed">
			      <div class="trigger-menu header-layanan-none-mobile">
							<div class="container header-c">
								<div class="row no-gutters h-70px align-items-center">
									<div class="col-md-2 col-lg-2 col-xl-2">
										<a href="../index.html">
											<img src="../assets/img/logo.svg" height="40" class="d-inline-block">
											<p class="mb-0 text-22 font-semibold color-primary d-inline-block position-relative" style="top: 3px;">Sehat</p>
										</a>
									</div>
									<div class="col-md-10 col-lg-10 col-xl-10 text-right">
										<div class="d-inline-block position-relative t-7">
											<div class="pr-4 d-inline-block">
												<a href="../index.html">
													<p class="mb-0 color-black font-medium ls-2 text-13">Beranda</p>
												</a>
											</div>
											<div class="pr-4 d-inline-block">
												<div class="cursor-pointer nav-hover-show nav-hover">
													<p class="mb-0 color-black font-medium ls-2 text-13 filter-svg-hover">Layanan <img src="../assets/img/icon/Down.svg" width="18"></p>
												</div>
												<div class="nav-hover-body pt-3">
													<div class="bg-white nav-hover-in text-left">
														<a href="../layanan/vaksinasi.html">
															<p class="mb-0 color-black font-medium pb-2 mb-1 ls-2 text-13">Vaksinasi</p>
														</a>
														<a href="../layanan/oksigen.html">
															<p class="mb-0 color-black font-medium pb-2 mb-1 ls-2 text-13">Oksigen</p>
														</a>
														<a href="../layanan/rumah-sakit.html">
															<p class="mb-0 color-black font-medium pb-2 mb-1 ls-2 text-13">Rumah Sakit</p>
														</a>
														<a href="../layanan/ambulans.html">
															<p class="mb-0 color-black font-medium ls-2 text-13">Ambulans</p>
														</a>
													</div>
												</div>
											</div>
											<div class="pr-4 d-inline-block">
												<a href="../layanan/live-chat.html">
													<p class="mb-0 color-black font-medium ls-2 text-13">Live Chat</p>
												</a>
											</div>
											<div class="pr-4 d-inline-block">
												<a href="../edukasi/index.html">
													<p class="mb-0 color-black font-medium ls-2 text-13">Live Edukasi</p>
												</a>
											</div>
											<div class="pr-4 d-inline-block">
												<a href="../donasi/index.html">
													<p class="mb-0 color-black font-medium ls-2 text-13">Donasi</p>
												</a>
											</div>
											<div class="pr-4 d-inline-block">
												<a href="../artikel/index.html">
													<p class="mb-0 color-black font-medium ls-2 text-13">Artikel</p>
												</a>
											</div>
										</div>
										<div class="float-right">
											<div class="pr-4 d-inline-block">
												<a href="../layanan/urgent-call.html">
													<p class="mb-0 color-primary font-medium ls-2 text-14"><img src="../assets/img/icon/blue/Calling.svg" class="mr-2" width="18">Urgent Call</p>
												</a>
											</div>
											<div class="d-inline-block">
												<a href="../user/login.html">
													<button type="button" class="button-primary">Masuk</button>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="w-100 header-mobile">
							<nav class="px-4 navbar navbar-expand-lg navbar-light">
									<a href="../index.html">
										<img src="../assets/img/logo.svg" height="45" class="my-1">
									</a>
								  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
										<img src="../assets/img/icon/menu.svg" width="24">
								  </button>
								  <div class=" collapse navbar-collapse h-100vh-header" id="navbarNav">
								    <ul class="navbar-nav text-center">
								      <li class="nav-item active">
								        <a class="nav-link" href="../index.html">Beranda</a>
								      </li>
								      <li class="nav-item">
								        <a class="nav-link" href="../layanan/vaksinasi.html">Vaksinasi</a>
								      </li>
								      <li class="nav-item">
								        <a class="nav-link" href="../layanan/oksigen.html">Oksigen</a>
								      </li>
								      <li class="nav-item">
								        <a class="nav-link" href="../layanan/rumah-sakit.html">Rumah Sakit</a>
								      </li>
								      <li class="nav-item">
								        <a class="nav-link" href="../layanan/ambulans.html">Ambulans</a>
								      </li>
								      <li class="nav-item">
												<a class="nav-link" href="../layanan/live-chat.html">Live Chat</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="../edukasi/index.html">Live Edukasi</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="../donasi/index.html">Donasi</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="../artikel/index.html">Artikel</a>
											</li>
								      <div class="py-2">
												<a href="../layanan/urgent-call.html">
													<p class="mb-0 color-primary font-medium ls-2 text-14"><img src="../assets/img/icon/blue/Calling.svg" class="mr-2" width="18">Urgent Call</p>
												</a>
											</div>
											<div class="py-2">
												<a href="../user/login.html">
													<button type="button" class="button-primary">Masuk</button>
												</a>
											</div>
								    </ul>
								  </div>
							</nav>
						</div>
					</div>
				</nav>
			</header>
			<!--HERO-->
			<div class="bg-blue-light">
				<div class="container pb-5 live-hero">
					<div class="row pb-2 pt-4 mb-2">
						<div class="col-12 col-md-6 mb-4">
							<h1 data-aos="fade-right">Bersama <span class="color-primary">Berdonasi</span> Untuk Mereka yang Membutuhkan </h1>
							<p class="sub-title lh-26 mb-4" data-aos="fade-right">Dengan usaha kecil dapat menjadi perubahan besar. Disini terdapat berbagai kumpulan informasi mengenai donasi, nomor rekening, dan lainnya yang relevan dengan bantuan COVID-19. </p>
							<a href="#donasi">
								<button type="button" class="button-primary" data-aos="fade-right">Donasi Sekarang</button>
							</a>
							<div class="mt-4 pt-1" data-aos="fade-right">
								<div class="row">
									<div class="col-4 col-md-3 text-center">
										<img src="../assets/img/icon/white/Star.svg" class="star">
										<img src="../assets/img/icon/white/Star.svg" class="star">
										<img src="../assets/img/icon/white/Star.svg" class="star">
										<img src="../assets/img/icon/white/Star.svg" class="star">
										<img src="../assets/img/icon/white/Star.svg" class="star">
										<p class="mb-1 mt-1 font-regular text-12"><b>5</b>/5 Bintang</p>
										<img src="../assets/img/img/kitabisa.png" width="80" class="object-fit">
									</div>
									<div class="col-4 col-md-3 text-center">
										<img src="../assets/img/icon/white/Star.svg" class="star">
										<img src="../assets/img/icon/white/Star.svg" class="star">
										<img src="../assets/img/icon/white/Star.svg" class="star">
										<img src="../assets/img/icon/white/Star.svg" class="star">
										<img src="../assets/img/icon/white/Star.svg" class="star">
										<p class="mb-1 mt-1 font-regular text-12"><b>5</b>/5 Bintang</p>
										<img src="../assets/img/img/halodoc.png" width="80" class="object-fit">
									</div>
									<div class="col-4 col-md-3 text-center">
										<img src="../assets/img/icon/white/Star.svg" class="star">
										<img src="../assets/img/icon/white/Star.svg" class="star">
										<img src="../assets/img/icon/white/Star.svg" class="star">
										<img src="../assets/img/icon/white/Star.svg" class="star">
										<img src="../assets/img/icon/white/Star.svg" class="star">
										<p class="mb-1 mt-1 font-regular text-12"><b>5</b>/5 Bintang</p>
										<img src="../assets/img/img/wecare.png" width="80" class="object-fit">
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 col-md-6" data-aos="fade-left">
							<img src="../assets/img/img/donasi-hero.jpg" class="w-100 object-fit rounded-6" height="440" data-aos="zoom-in">
						</div>
					</div>
				</div>
			</div>
			<!-- TRUSTED -->
			<div class="container text-center py-5">
				<div class="row no-gutters">
					<div class="col-6 col-sm-4 col-md-2 mb-3">
						<a href="https://www.pepsico.com/" target="_blank" data-aos="fade-up" data-aos-duration="4500">
							<img src="../assets/img/img/trusted-1.png" class="trusted-img" width="100">
						</a>
					</div>
					<div class="col-6 col-sm-4 col-md-2 mb-3">
						<a href="https://getpocket.com/" target="_blank" data-aos="fade-up" data-aos-duration="4000">
							<img src="../assets/img/img/trusted-5.png" class="trusted-img" width="100">
						</a>
					</div>
					<div class="col-6 col-sm-4 col-md-2 mb-3">
						<a href="https://wish.org/" target="_blank" data-aos="fade-up" data-aos-duration="3500">
							<img src="../assets/img/img/trusted-4.png" class="trusted-img" width="100">
						</a>
					</div>
					<div class="col-6 col-sm-4 col-md-2 mb-3">
						<a href="http://google.com/" target="_blank" data-aos="fade-up" data-aos-duration="3000">
							<img src="../assets/img/img/trusted-3.png" class="trusted-img" width="100">
						</a>
					</div>
					<div class="col-6 col-sm-4 col-md-2 mb-3">
						<a href="https://azure.com/" target="_blank" data-aos="fade-up" data-aos-duration="2500">
							<img src="../assets/img/img/trusted-2.png" class="trusted-img" width="100">
						</a>
					</div>
					<div class="col-6 col-sm-4 col-md-2 mb-3">
						<a href="https://www.pepsico.com/" target="_blank" data-aos="fade-up" data-aos-duration="2000">
							<img src="../assets/img/img/trusted-1.png" class="trusted-img" width="100">
						</a>
					</div>
				</div>
			</div>
			<!-- DONASI -->
			<div class="bg-white" id="donasi">
				<div class="container py-5">
					<div class="row mb-4">
						<div class="col-12 col-lg-12">
							<h2 class="mb-1" data-aos="fade-up" data-aos-duration="4500">Penggalangan Dana Mendesak</h2>
							<p class="pb-2 mb-0 font-regular color-grey text-14 lh-26" data-aos="fade-up" data-aos-duration="4500">Kami membutuhkan bantuan dari orang-orang baik seperti Anda</p>
						</div>
					</div>
					<div class="row mb-2">
						<div class="col-12 col-md-6 col-lg-4 mb-5" data-aos="fade-up" data-aos-duration="4500">
							<a href="detail.html">
								<div class="blog card-box pb-3">
									<div class="position-relative overflow-hidden">
										<img class="blog-img rounded-top" src="../assets/img/img/donasi(2).jpg">
										<div class="position-absolute bg-white px-2 rounded-6 m-3" style="z-index: 9;bottom: 0;right: 0;padding: 1px 0">
											<p class="mb-0 text-12 d-inline-block font-medium pl-1 position-relative" style="top: -2px">10 hari lagi</p>
										</div>
									</div>
									<div class="px-3 py-1">
										<p class="mb-1 mt-2 pt-1 font-semibold text-18 ls-2 text-truncate-2">Bantuan Tenaga Medis Penanganan Covid-19 di Daerah Terpencil Bali</p>
										<p class="mb-1 text-13 font-regular color-grey lh-22 text-truncate-2">COVID-19 (coronavirus disease 2019) adalah jenis penyakit baru yang disebabkan oleh virus dari golongan coronavirus, yaitu SARS-CoV-2 yang juga sering disebut virus Corona.</p>
										<div class="progress rounded-6 my-3">
									    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
									      <span class="font-medium text-12" style="margin-top: 1px">70%</span>
									    </div>
									  </div>	
									  <div class="row">
									  	<div class="col-6">
									  		<p class="mb-1 font-regular color-grey text-12">Terkumpul:</p>
									  		<p class="mb-0 font-semibold text-14  color-primary">Rp 70.930.000</p>
									  	</div>
									  	<div class="col-6">
									  		<p class="mb-1 font-regular color-grey text-12">Dibutuhkan:</p>
									  		<p class="mb-0 font-semibold text-14">Rp 100.000.000</p>
									  	</div>
									  </div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-12 col-md-6 col-lg-4 mb-5" data-aos="fade-up" data-aos-duration="4000">
							<a href="detail.html">
								<div class="blog card-box pb-3">
									<div class="position-relative overflow-hidden">
										<img class="blog-img rounded-top" src="../assets/img/img/donasi(1).jpg">
										<div class="position-absolute bg-white px-2 rounded-6 m-3" style="z-index: 9;bottom: 0;right: 0;padding: 1px 0">
											<p class="mb-0 text-12 d-inline-block font-medium pl-1 position-relative" style="top: -2px">30 hari lagi</p>
										</div>
									</div>
									<div class="px-3 py-1">
										<p class="mb-1 mt-2 pt-1 font-semibold text-18 ls-2 text-truncate-2">Lahir Kritis, Bayi Nisa Berjuang Sendiri di UGD</p>
										<p class="mb-1 text-13 font-regular color-grey lh-22 text-truncate-2">Bayi baru lahir harusnya rasakan hangat pelukan ibu, tapi tidak dengan Nisa, yang harus langsung masuk UGD akibat nafas yang tercekik & organ jantungnya yang tak normal! Pilunya, usianya yang hanya masih hitungan hari, Nisa harus dibantu selang untuk tetap bisa bernapas lantaran jantungnya nyaris berhenti berdetak</p>
										<div class="progress rounded-6 my-3">
									    <div class="progress-bar" role="progressbar" aria-valuenow="21" aria-valuemin="0" aria-valuemax="100" style="width:21%">
									      <span class="font-medium text-12" style="margin-top: 1px">21%</span>
									    </div>
									  </div>	
									  <div class="row">
									  	<div class="col-6">
									  		<p class="mb-1 font-regular color-grey text-12">Terkumpul:</p>
									  		<p class="mb-0 font-semibold text-14  color-primary">Rp 10.500.000</p>
									  	</div>
									  	<div class="col-6">
									  		<p class="mb-1 font-regular color-grey text-12">Dibutuhkan:</p>
									  		<p class="mb-0 font-semibold text-14">Rp 50.000.000</p>
									  	</div>
									  </div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-12 col-md-6 col-lg-4 mb-5" data-aos="fade-up" data-aos-duration="3500">
							<a href="detail.html">
								<div class="blog card-box pb-3">
									<div class="position-relative overflow-hidden">
										<img class="blog-img rounded-top" src="../assets/img/img/donasi(3).jpg">
										<div class="position-absolute bg-white px-2 rounded-6 m-3" style="z-index: 9;bottom: 0;right: 0;padding: 1px 0">
											<p class="mb-0 text-12 d-inline-block font-medium pl-1 position-relative text-danger" style="top: -2px">2 hari lagi</p>
										</div>
									</div>
									<div class="px-3 py-1">
										<p class="mb-1 mt-2 pt-1 font-semibold text-18 ls-2 text-truncate-2">Bantuan Ambulans Gratis Untuk Pasien Terjangkit Covid-19</p>
										<p class="mb-1 text-13 font-regular color-grey lh-22 text-truncate-2">Ambulans adalah kendaraan yang dilengkapi peralatan medis untuk mengangkut orang sakit atau korban kecelakaan. Istilah "Ambulans" digunakan untuk menerangkan kendaraan yang digunakan untuk membawa peralatan medis kepada pasien di luar rumah sakit atau memindahkan pasien ke rumah sakit lain untuk perawatan lebih lanjut.</p>
										<div class="progress rounded-6 my-3">
									    <div class="progress-bar" role="progressbar" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100" style="width:88%">
									      <span class="font-medium text-12" style="margin-top: 1px">88%</span>
									    </div>
									  </div>	
									  <div class="row">
									  	<div class="col-6">
									  		<p class="mb-1 font-regular color-grey text-12">Terkumpul:</p>
									  		<p class="mb-0 font-semibold text-14  color-primary">Rp 130.210.000</p>
									  	</div>
									  	<div class="col-6">
									  		<p class="mb-1 font-regular color-grey text-12">Dibutuhkan:</p>
									  		<p class="mb-0 font-semibold text-14">Rp 150.000.000</p>
									  	</div>
									  </div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-12 col-md-6 col-lg-4 mb-5" data-aos="fade-up" data-aos-duration="3000">
							<a href="detail.html">
								<div class="blog card-box pb-3">
									<div class="position-relative overflow-hidden">
										<img class="blog-img rounded-top" src="../assets/img/img/donasi(4).jpg">
										<div class="position-absolute bg-white px-2 rounded-6 m-3" style="z-index: 9;bottom: 0;right: 0;padding: 1px 0">
											<p class="mb-0 text-12 d-inline-block font-medium pl-1 position-relative text-danger" style="top: -2px">7 hari lagi</p>
										</div>
									</div>
									<div class="px-3 py-1">
										<p class="mb-1 mt-2 pt-1 font-semibold text-18 ls-2 text-truncate-2">Bantu Biaya Pembuatan Gedung Sekolah Gratis Untuk Anak Jalanan</p>
										<p class="mb-1 text-13 font-regular color-grey lh-22 text-truncate-2">Sekolah adalah sebuah lembaga yang dirancang untuk pengajaran siswa atau murid di bawah pengawasan pendidik atau guru. Sebagian besar negara memiliki sistem pendidikan formal yang umumnya wajib dalam upaya menciptakan anak didik yang mengalami kemajuan setelah mengalami proses melalui pembelajaran.</p>
										<div class="progress rounded-6 my-3">
									    <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
									      <span class="font-medium text-12" style="margin-top: 1px">100%</span>
									    </div>
									  </div>	
									  <div class="row">
									  	<div class="col-6">
									  		<p class="mb-1 font-regular color-grey text-12">Terkumpul:</p>
									  		<p class="mb-0 font-semibold text-14  color-primary">Rp 550.500.000</p>
									  	</div>
									  	<div class="col-6">
									  		<p class="mb-1 font-regular color-grey text-12">Dibutuhkan:</p>
									  		<p class="mb-0 font-semibold text-14">Rp 500.000.000</p>
									  	</div>
									  </div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-12 col-md-6 col-lg-4 mb-5" data-aos="fade-up" data-aos-duration="2500">
							<a href="detail.html">
								<div class="blog card-box pb-3">
									<div class="position-relative overflow-hidden">
										<img class="blog-img rounded-top" src="../assets/img/img/donasi(5).jpg">
										<div class="position-absolute bg-white px-2 rounded-6 m-3" style="z-index: 9;bottom: 0;right: 0;padding: 1px 0">
											<p class="mb-0 text-12 d-inline-block font-medium pl-1 position-relative" style="top: -2px">23 hari lagi</p>
										</div>
									</div>
									<div class="px-3 py-1">
										<p class="mb-1 mt-2 pt-1 font-semibold text-18 ls-2 text-truncate-2">Bantuan Darurat Untuk Korban Bencana Alam di Indonesia</p>
										<p class="mb-1 text-13 font-regular color-grey lh-22 text-truncate-2">Bencana alam adalah bencana yang diakibatkan oleh peristiwa atau serangkaian peristiwa yang disebabkan oleh alam antara lain berupa gempa bumi, tsunami, gunung meletus, banjir, kekeringan, angin topan, dan tanah longsor.</p>
										<div class="progress rounded-6 my-3">
									    <div class="progress-bar" role="progressbar" aria-valuenow="66" aria-valuemin="0" aria-valuemax="100" style="width:66%">
									      <span class="font-medium text-12" style="margin-top: 1px">66%</span>
									    </div>
									  </div>	
									  <div class="row">
									  	<div class="col-6">
									  		<p class="mb-1 font-regular color-grey text-12">Terkumpul:</p>
									  		<p class="mb-0 font-semibold text-14  color-primary">Rp 66.930.000</p>
									  	</div>
									  	<div class="col-6">
									  		<p class="mb-1 font-regular color-grey text-12">Dibutuhkan:</p>
									  		<p class="mb-0 font-semibold text-14">Rp 100.000.000</p>
									  	</div>
									  </div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-12 col-md-6 col-lg-4 mb-5" data-aos="fade-up" data-aos-duration="2000">
							<a href="detail.html">
								<div class="blog card-box pb-3">
									<div class="position-relative overflow-hidden">
										<img class="blog-img rounded-top" src="../assets/img/img/donasi(6).jpg">
										<div class="position-absolute bg-white px-2 rounded-6 m-3" style="z-index: 9;bottom: 0;right: 0;padding: 1px 0">
											<p class="mb-0 text-12 d-inline-block font-medium pl-1 position-relative" style="top: -2px">28 hari lagi</p>
										</div>
									</div>
									<div class="px-3 py-1">
										<p class="mb-1 mt-2 pt-1 font-semibold text-18 ls-2 text-truncate-2">Bantuan Rumah Gratis Untuk Anak-Anak Terlantar</p>
										<p class="mb-1 text-13 font-regular color-grey lh-22 text-truncate-2">Rumah adalah tempat untuk melepaskan lelah, tempat bergaul, dan membina rasa kekeluargaan diantara anggota keluarga, tempat berlindung keluarga dan menyimpan barang berharga, dan rumah juga sebagai status lambang sosial</p>
										<div class="progress rounded-6 my-3">
									    <div class="progress-bar" role="progressbar" aria-valuenow="54" aria-valuemin="0" aria-valuemax="100" style="width:54%">
									      <span class="font-medium text-12" style="margin-top: 1px">54%</span>
									    </div>
									  </div>	
									  <div class="row">
									  	<div class="col-6">
									  		<p class="mb-1 font-regular color-grey text-12">Terkumpul:</p>
									  		<p class="mb-0 font-semibold text-14  color-primary">Rp 76.210.000</p>
									  	</div>
									  	<div class="col-6">
									  		<p class="mb-1 font-regular color-grey text-12">Dibutuhkan:</p>
									  		<p class="mb-0 font-semibold text-14">Rp 150.000.000</p>
									  	</div>
									  </div>
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
			<!-- TESTIMONI -->
			<div class="bg-white w-100" data-aos="fade-up" data-aos-duration="4500">
				<div class="py-5">
					<div class="container">
						<div class="row">
							<div class="col-10 col-xl-10 no-gutters">
								<h2 class="mb-0 text-22 lh-32 w-100">Apa kata mereka tentang kami</h2>
								<p class="mb-0 font-regular color-grey text-14 lh-26 w-85">10,000+ orang telah berdonasi bersama kami</p>
							</div>
							<div class="col-2 col-xl-2">
								<a class="carousel-control-prevs carousel-control-next" href="#ask" role="button" data-slide="prev">
							    <img src="../assets/img/icon/white/Next-Left.svg" width="40">
							  </a>
							  <a class="carousel-control-next" href="#ask" role="button" data-slide="next">
							    <img src="../assets/img/icon/white/Next-Right.svg" width="40">
							  </a>
							</div>	
						</div>
					</div>
					<div id="ask" class="carousel slide" data-ride="carousel">
					  <div class="container carousel-inner">
					    <div class="carousel-item py-4 active">
					    	<div class="row">
					    		<div class="col-12 col-sm-6 col-lg-4 col-xl-4 mb-3">
					    			<div class="testimoni">
											<img class="avatar w-45" class="d-inline-block" src="../assets/img/img/live-edukasi(1).jpg">
											<div class="d-inline-block pl-2 ls-2">
												<p class="mb-0 font-medium text-18">Adit Setia</p>
												<p class="mb-0 font-regular text-16 color-grey">Donatur</p>
											</div>
											<p class="pt-3 font-regular text-16 color-black ls-2 lh-26">“ Create a consistent multi-platform brand experience with our fully customisable platforms. experience with our fully customisable platforms. “</p>
					    			</div>
					    		</div>
					    		<div class="col-12 col-sm-6 col-lg-4 col-xl-4 mb-3">
					    			<div class="testimoni">
											<img class="avatar w-45" class="d-inline-block" src="../assets/img/img/live-edukasi(2).jpg">
											<div class="d-inline-block pl-2 ls-2">
												<p class="mb-0 font-medium text-18">Amara Riski</p>
												<p class="mb-0 font-regular text-16 color-grey">Donatur</p>
											</div>
											<p class="pt-3 font-regular text-16 color-black ls-2 lh-26">“ Create a consistent multi-platform brand experience with our fully customisable platforms. experience with our fully customisable platforms. “</p>
					    			</div>
					    		</div>
					    		<div class="col-12 col-sm-6 col-lg-4 col-xl-4 mb-3 testimoni-hide">
					    			<div class="testimoni">
											<img class="avatar w-45" class="d-inline-block" src="../assets/img/img/live-edukasi(3).jpg">
											<div class="d-inline-block pl-2 ls-2">
												<p class="mb-0 font-medium text-18">P. Sujimi</p>
												<p class="mb-0 font-regular text-16 color-grey">Donatur</p>
											</div>
											<p class="pt-3 font-regular text-16 color-black ls-2 lh-26">“ Create a consistent multi-platform brand experience with our fully customisable platforms. experience with our fully customisable platforms. “</p>
					    			</div>
					    		</div>
					    	</div>
					    </div>
					    <div class="carousel-item py-4">
					    	<div class="row">
					    		<div class="col-12 col-sm-6 col-lg-4 col-xl-4 mb-3">
					    			<div class="testimoni">
											<img class="avatar w-45" class="d-inline-block" src="../assets/img/img/live-edukasi(4).jpg">
											<div class="d-inline-block pl-2 ls-2">
												<p class="mb-0 font-medium text-18">Mina Sharon</p>
												<p class="mb-0 font-regular text-16 color-grey">Donatur</p>
											</div>
											<p class="pt-3 font-regular text-16 color-black ls-2 lh-26">“ Create a consistent multi-platform brand experience with our fully customisable platforms. experience with our fully customisable platforms. “</p>
					    			</div>
					    		</div>
					    		<div class="col-12 col-sm-6 col-lg-4 col-xl-4 mb-3">
					    			<div class="testimoni">
											<img class="avatar w-45" class="d-inline-block" src="../assets/img/img/live-edukasi(5).jpg">
											<div class="d-inline-block pl-2 ls-2">
												<p class="mb-0 font-medium text-18">Somia Mulia</p>
												<p class="mb-0 font-regular text-16 color-grey">Donatur</p>
											</div>
											<p class="pt-3 font-regular text-16 color-black ls-2 lh-26">“ Create a consistent multi-platform brand experience with our fully customisable platforms. experience with our fully customisable platforms. “</p>
					    			</div>
					    		</div>
					    		<div class="col-12 col-sm-6 col-lg-4 col-xl-4 mb-3 testimoni-hide">
					    			<div class="testimoni">
											<img class="avatar w-45" class="d-inline-block" src="../assets/img/img/live-edukasi(6).jpg">
											<div class="d-inline-block pl-2 ls-2">
												<p class="mb-0 font-medium text-18">Putri Muti</p>
												<p class="mb-0 font-regular text-16 color-grey">Donatur</p>
											</div>
											<p class="pt-3 font-regular text-16 color-black ls-2 lh-26">“ Create a consistent multi-platform brand experience with our fully customisable platforms. experience with our fully customisable platforms. “</p>
					    			</div>
					    		</div>
					    	</div>
					    </div>
					  </div>
					</div>
				</div>
			</div>
			<!-- WHY -->
			<div class="container position-relative why mb-5 bg-blue-light rounded-6" data-aos="fade-up" data-aos-duration="4500">
				<img class="object-fit position-absolute" height="40" src="../assets/img/icon/Dots.svg" style="top: 0;left: 0">
				<img class="object-fit position-absolute" height="40" src="../assets/img/icon/Dots.svg" style="bottom: 0;right: 0">
				<div class="p-5">
					<div class="row">
						<div class="col-12 col-sm-7 col-lg-8">
							<h2 class="mb-3 pb-1 pt-5">Kenapa Berdonasi Bersama Kami?</h2>
							<div class="mb-2 pb-1">
								<img class="object-fit d-inline-block mr-2 position-relative align-top" height="20" src="../assets/img/icon/check.svg">
								<p class="mb-0 d-inline-block font-regular w-75">Kami dipercaya oleh layanan pemerintah</p>
							</div>
							<div class="mb-2 pb-1">
								<img class="object-fit d-inline-block mr-2 position-relative align-top" height="20" src="../assets/img/icon/check.svg">
								<p class="mb-0 d-inline-block font-regular w-75">Diawasi langsung oleh pemerintah</p>
							</div>
							<div class="mb-2 pb-1">
								<img class="object-fit d-inline-block mr-2 position-relative align-top" height="20" src="../assets/img/icon/check.svg">
								<p class="mb-0 d-inline-block font-regular w-75">100% uang donasi diberikan kepada yang membutuhkan</p>
							</div>
							<div class="mb-2 pb-1">
								<img class="object-fit d-inline-block mr-2 position-relative align-top" height="20" src="../assets/img/icon/check.svg">
								<p class="mb-0 d-inline-block font-regular w-75">Memberikan kepada orang yang benar membutuhkan</p>
							</div>
							<div class="mb-2 pb-1">
								<img class="object-fit d-inline-block mr-2 position-relative align-top" height="20" src="../assets/img/icon/check.svg">
								<p class="mb-0 d-inline-block font-regular w-75">Tidak memungut biaya admin atau semacamnya</p>
							</div>
						</div>
						<div class="col-12 col-sm-5 col-lg-4">
							<img class="w-100 object-fit rounded-6 mb-4" height="330" src="../assets/img/img/help.jpg">
						</div>
					</div>
				</div>
			</div>
			<!-- DAFTAR -->
			<div class="bg-black">
				<div class="container py-5">
					<div class="row">
						<div class="col-12 col-sm-12 col-md-6 col-lg-6 mb-4">
							<p class="mb-3 mt-5 text-32 font-semibold lh-32 text-white">Daftarkan Penerima Bantuan</p>
							<p class="sub-title color-white">Bantu orang yang membutuhkan bantuan dengan cara mengisi form berikut, selanjutnya kami akan menghubungi.</p>
							<div class="pb-2 mb-2">
								<img class="avatar w-45" class="d-inline-block" src="../assets/img/img/live-edukasi(1).jpg">
								<div class="d-inline-block pl-2 ls-2 position-relative" style="top: 12px;">
									<p class="mb-0 font-medium text-16 color-white">Regina P.</p>
									<p class="mb-0 font-regular text-14 color-white">Penolong sesama</p>
								</div>
							</div>
							<p class="mb-4 pb-2 text-white font-regular text-15 w-75">" Terimasih telah membantu keluarga Ani yang terdampak Covid-19 dan tidak memiliki biaya untuk karantina mandiri "</p>
							<div class="d-inline-block mr-3">
								<div class="mb-1 p-0 mt-0 font-semibold text-28 text-white counts d-inline-block" style="--tonum:1000"></div>
								<p class="mb-0 d-inline-block font-semibold text-white text-28">+</p>
								<!-- <img width="100" class="d-block" src="../assets/img/img/Group.png"> -->
								<p class="mb-0 font-regular text-14 color-white">Telah kami terbantu</p>
							</div>
							<div class="d-inline-block">
								<div class="mb-1 p-0 mt-0 font-semibold text-28 text-white counts d-inline-block" style="--tonum:20"></div>
								<p class="mb-0 d-inline-block font-semibold text-white text-24">+M</p>
								<!-- <img width="36" class="d-block" src="../assets/img/icon/Activity.svg"> -->
								<p class="mb-0 font-regular text-14 color-white">Dana telah disumbangkan</p>
							</div>
						</div>
						<div class="col-12 col-sm-0 col-lg-1 d-dafta-none"></div>
						<div class="col-12 col-sm-12 col-md-6 col-lg-5">
							<div class="bg-white p-4 rounded-6">
								<div class="px-3">
									<p class="mb-2 text-22 font-semibold text-center">Daftar Donasi</p>
									<label>Nama:</label>
									<input type="text" class="w-100 mb-2" placeholder="Masukkan nama">
									<label>Email:</label>
									<input type="email" class="w-100 mb-2" placeholder="Contoh: nama@gmail.com">
									<label>No. Telephone:</label>
									<input type="text" class="w-100 mb-2" placeholder="+62x xxx xxx xxx">
									<label>Sebagai:</label>
									<select class="w-100 d-block mb-2" placeholder="Masukkan">
										<option disabled selected class="color-border">Pilih sebagai</option>
										<option >Penerima Donasi</option>
										<option>Penyalur Donasi</option>
									</select>
									<button type="button" class="mt-3 button-primary w-100" onclick="togglePopup(true)" style="height: 48px;">Kirim Pendaftaran</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- FOOTER -->
			<footer>
				<div class="bg-footer">
					<div class="container pt-5">
						<div class="row">
							<div class="col-12 col-sm-12 col-lg-6 mb-5">
								<a href="../index.html">
									<img src="../assets/img/logo.svg" height="70" class="d-inline-block">
									<p class="mb-0 text-24 font-semibold color-primary d-inline-block position-relative" style="top: 3px;">Sehat</p>
								</a>
					       <p class="mb-3 font-regular text-14 w-75 lh-22 color-grey">Sehat adalah platform yang bertujuan membantu instansi pemerintah dan masyarakat untuk berbagi informasi, layanan kesehatan dan wadah bagi para relawan untuk membantu masyarakat yang terdampak pandemi</p>
					       <div class="">
									<a href="https://www.facebook.com/" target="_blank">
										<img src="../assets/img/icon/social/blur/facebook.svg" class="mr-1" width="30">
									</a>
									<a href="https://instagram.com/" target="_blank">
										<img src="../assets/img/icon/social/blur/instagram.svg" class="mr-1" width="30">
									</a>
									<a href="https://www.tiktok.com/" target="_blank">
										<img src="../assets/img/icon/social/blur/tik-tok.svg" class="mr-1" width="30">
									</a>
									<a href="https://www.youtube.com/" target="_blank">
										<img src="../assets/img/icon/social/blur/youtube.svg" class="mr-1" width="30">
									</a>
									<a href="https://www.tripadvisor.com/" target="_blank">
										<img src="../assets/img/icon/social/blur/tripadvisor.svg" class="mr-1" width="30">
									</a>
								</div>
							</div>
							<div class="col-12 col-sm-6 col-lg-3 mb-5">
								<p class="mb-3 pb-2 text-20 font-semibold">Layanan</p>
								<ul class="navbar-nav text-left">
					        <a class="mb-2 pb-1 font-medium text-15 color-grey hover-link d-inline-block w-auto" href="../layanan/vaksinasi.html">Vaksinasi</a>
					        <a class="mb-2 pb-1 font-medium text-15 color-grey hover-link d-inline-block w-auto" href="../layanan/oksigen.html">Oksigen</a>
					        <a class="mb-2 pb-1 font-medium text-15 color-grey hover-link d-inline-block w-auto" href="../layanan/rumah-sakit.html">Rumah Sakit</a>
					        <a class="mb-2 pb-1 font-medium text-15 color-grey hover-link d-inline-block w-auto" href="../layanan/ambulans.html">Ambulans</a>
					        <a href="../layanan/urgent-call.html">
										<p class="mb-0 color-primary font-medium ls-2 text-14"><img src="../assets/img/icon/blue/Calling.svg" class="mr-2" width="18">Urgent Call</p>
									</a>
							   </ul>
							</div>
							<div class="col-12 col-sm-6 col-lg-3 mb-5">
								<p class="mb-3 pb-2 text-20 font-semibold">Fitur Lainnya</p>
								<ul class="navbar-nav text-left">
									<a class="mb-2 pb-1 font-medium text-15 color-grey hover-link d-inline-block w-auto" href="../layanan/live-chat.html">Live Chat <span class="pl-2">
										<img class="avatar w-30px border d-inline-block" src="../assets/img/img/live-edukasi(1).jpg" style="margin-left: -5px">
										<img class="avatar w-30px border d-inline-block" src="../assets/img/img/live-edukasi(2).jpg" style="margin-left: -5px">
										<img class="avatar w-30px border d-inline-block" src="../assets/img/img/live-edukasi(6).jpg" style="margin-left: -5px">
									</span></a>
									<a class="mb-2 pb-1 font-medium text-15 color-grey hover-link d-inline-block w-auto" href="../edukasi/index.html">Live Edukasi</a>
									<a class="mb-2 pb-1 font-medium text-15 color-grey hover-link d-inline-block w-auto" href="../donasi/index.html">Donasi</a>
									<a class="mb-2 pb-1 font-medium text-15 color-grey hover-link d-inline-block w-auto" href="../artikel/index.html">Artikel</a>
							   </ul>
							</div>
						</div>
						<div class="mt-5 py-3 border-top text-center">
							<p class="mb-0 text-14 color-black font-medium">©2021 Sehat — All Rights Reserved</p>
						</div>
					</div>
				</div>
			</footer>
			<!-- POPUP -->
			<div class="delay" style="display: none;" id="pop-up">
				<div class="pop-up-bg">
				</div>
				<div class="pop-up-body p-4 text-center">
					<img src="../assets/img/icon/close.svg" width="20" class="position-absolute m-3 cursor-pointer" style="right: 0;top: 0" onclick="togglePopup(false)">
					<img src="../assets/img/icon/mail.svg" class="mt-3" width="90">
					<p class="mt-3 mb-2 text-20 font-semibold">Berhasil Terkrim</p>
					<p class="mb-3 sub-title text-14 font-regular">Nantikan informasi selanjutnya yang akan dikirim ke Email/No. telephone Anda</p>
				</div>
			</div>
		</div>
	</body>
</html>
<script type="text/javascript" src="../assets/js/script.js"></script>
<!-- BOOTSTRAP -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!-- AOS ANIMATION -->
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>
<!-- /*COUNT UP*/ -->
<style type="text/css">
	@property --num {
	   syntax: "<integer>";
	   initial-value: 0;
	   inherits: false;
	}
	 .counts {
	   counter-reset: num var(--tonum);
	}
	 .counts::after {
	   content: counter(num);
	}
	 .zero {
	   counter-reset: num var(--num);
	}
	 .animate {
	   animation: counter 3s forwards ease-out 0.5s;
	}
	 @keyframes counter {
	   from {
	     --num: 0;
	  }
	   to {
	     --num: var(--tonum);
	  }
	}
	 @media (prefers-reduced-motion: reduce) {
	   .counts {
	     animation: none !important;
	  }
	} 
</style>
<script type="text/javascript">
	const mediaQuery = window.matchMedia("(prefers-reduced-motion:reduce)");

	if (
	  "IntersectionObserver" in window &&
	  window.CSS &&
	  CSS.registerProperty &&
	  !mediaQuery.matches
	) {
	  var targets = document.querySelectorAll("div");

	  [].forEach.call(targets, function (target) {
	    target.classList.add("zero"); // update to 0
	  });

	  var options = {
	    root: null,
	    threshold: [0.5]
	  };

	  var io = new IntersectionObserver(function (entries, self) {
	    entries.forEach((entry) => {
	      if (entry.isIntersecting) {
	        entry.target.classList.add("animate"); // animate to new number
	        self.unobserve(entry.target); // don't animate again
	      }
	    });
	  }, options);

	  [].forEach.call(targets, function (target) {
	    io.observe(target);
	  });
	}
</script>